{
	"folders": [
		{
			"name": "Shared",
			"path": "ext\\Shared"
		},
		{
			"name": "Server",
			"path": "ext\\Server"
		},
		{
			"name": "Client",
			"path": "ext\\Client"
		},
		{
			"name": "Web UI",
			"path": "WebUI"
		}
	],
	"settings": {
		"Lua.workspace.maxPreload": 10000,
		"Lua.diagnostics.libraryFiles": "Disable",
		"Lua.runtime.version": "Lua 5.4",
		"Lua.format.enable": true,
		"Lua.misc.parameters": [
			"--preview"
		],
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		}
	},
	"extensions": {
		"recommendations": [
			"Imposter.vscode-lua-vu"
		]
	}
}
