Language['cn_CN'] /* Add/replace the xx_XX here with your language code (like de_DE, en_US, or other)! */ = {
    "__LANGUAGE_INFO": {
        "name": "Chinese",
        "author": "LoveMiku233",
        "version": "1.0.0"
    },
    "Start Trace": "开始记录",
    "Stop Trace": "停止记录",
    "Yes": "是",
    "No": "否",
    "Restore this value to Default": "将该值恢复为默认值",
    "WARNING:": "警告",
    "The Bot-Editor is not protected by an password. Other players can change all the settings!": "此Bot编辑器不受密码保护。所有玩家都可以修改其设置",
    "Bots": "BOT",
    "Spawn Enemy Bots": "生成敌方BOT",
    "Spawn Friend Bots": "生成我方机器人",
    "Kick Team": "踢出队伍",
    "Kick All": "踢出全部BOT",
    "Kill All": "杀死全部BOT",
    "Waypoint-Editor": "路径点编辑器",
    "View": "路径视图",
    "Toggle Respawn": "BOT是否重生",
    "Toggle Attack": "BOT是否攻击",
    "Current Trace Index": "当前路径索引",
    "Total Distance": "总距离",
    "Waypoints": "路径点",
    "End Trace": "结束记录",
    "Spawn Bot on Way": "生成路径BOT",
    "Clear Trace with index": "使用索引清除路径",
    "Reset all Traces": "重置全部路径",
    "Save": "保存",
    "Reload": "加载",
    "Settings": "设置",
    "Exit": "退出",
    "[Client] Load": "[客户端] 载入",
    "[Client] Save": "[客户端] 保存",
    "[Server] Load": "[服务器] 载入",
    "[Server] Save": "[服务器] 保存",
    "Enter password": "输入密码",
    "Please enter the password to open the Bot-Editor.": "请输入密码打开BOT编辑器",
    "Cancel": "关闭",
    "OK": "确定",
    "Toggle Respawn": "切换是否重生",
    "Toggle Attack": "切换是否攻击",
    "General": "一般设置",
    "Input": "输入",
    "Clear Trace": "清除路径",
    "Link": "链接",
    "Debug-Text": "测试文本",
    "Back": "返回",
    "Unlink": "取消链接",
    "Press for Interaction with the Editor": "点击与编辑器互动",
    "Save Trace": "保存路径",
    "Remove": "删除",
    "Clear Select": "取消选择",
    "Add": "添加",
    "Difficulty": "难度设置",
    "Spawn": "BOT生成设置",
    "Weapons": "武器设置",
    "Behaviour": "行为设置",
    "Trace": "路径设置",
    "Advanced": "高级设置",
    "Expert": "专家设置",
    "Other": "其他设置",
    "Restore all to Default": "全部还原为默认值",
    "Save temporarily": "临时保存",
    "Success": "成功",
    "Not Implemented Yet": "尚未实现",
    "0 = hard, 1 (or higher) = easy": "0 = hard, 1 (或者更高) = easy",
    "Origninal Damage from bots gets multiplied by this": "BOT的原伤害乘以此",
    "First Shot Delay": "第一枪延迟",
    "You are not permitted to change Bots. Please press F12 for authenticate!": "您无权修改BOT配置,请按F12键进行身份验证！",
    "Merge": "合并",
    "Move": "移动",
    "Delete": "删除",
    "Select": "选择",
    "Split": "拆分",
    "Set Input": "设置输入",
    "Create": "创建",
    "Load": "加载",
    "The password you entered is not correct!": "您输入的密码不正确！",
    "[Client]": "客户端",
    "[Server]": "服务器",
    "Toggle Spawns": "显示重生点",
    "Toggle Lines": "显示线",
    "Toggle Labels": "显示标签",
    "continue": "继续",
    "Node Operation Controls": "节点操作",
    "Press ALT for Interaction with the Editor": "按下ALT显示光标",
    "Spawn Bot": "生成BOT"
};
