Language['cn_CN'] /* Add/replace the xx_XX here with your language code (like de_DE, en_US, or other)! */ = {
    "__LANGUAGE_INFO": {
        "name": "Chinese",
        "author": "LoveMiku233",
        "version": "1.0.0"
    },
    "Start Trace": "开始记录",
    "Stop Trace": "停止记录",
    "Yes": "是",
    "No": "否",
    "Restore this value to Default": "将该值恢复为默认值",
    "WARNING:": "警告",
    "The Bot-Editor is not protected by an password. Other players can change all the settings!": "此Bot编辑器不受密码保护。所有玩家都可以修改其设置",
    "Bots": "BOT",
    "Spawn Bots": "生成BOT",
    "Kick All": "踢出全部BOT",
    "Kill All": "杀死全部BOT",
    "Toggle Respawn": "BOT是否重生",
    "Toggle Attack": "BOT是否攻击",
    "Waypoints": "路径点",
    "End Trace": "结束记录",
    "Spawn Bot on Way": "生成路径BOT",
    "Clear Trace with index": "使用索引清除路径",
    "Reset all Traces": "重置全部路径",
    "Save": "保存",
    "Reload": "加载",
    "List all Traces": "列出全部路径",
    "Settings": "设置",
    "Exit": "退出",
    "Enter password": "输入密码",
    "Please enter the password to open the Bot-Editor.": "请输入密码打开BOT编辑器",
    "Cancel": "关闭",
    "OK": "确定",
    "General": "一般",
    "Difficulty": "困难",
    "Spawn": "生成",
    "Advanced": "高级",
    "Expert": "专家",
    "Other": "其他",
    "Restore all to Default": "还原全部为默认值",
    "Save temporarily": "临时保存",
    "First Shot Delay": "第一枪延迟",
    "You are not permitted to change Bots. Please press F12 for authenticate!": "您无权修改BOT配置,请按F12键进行身份验证！",
    "The password you entered is not correct!": "您输入的密码不正确！"
};
