Language['de_DE'] /* Add/replace the xx_XX here with your language code (like
                     de_DE, en_EN, or other)! */
    = {
        "__LANGUAGE_INFO" :
            {"name" : "German", "author" : "Joe", "version" : "1.0.0"},
        "Bots" : "Bots",
        "Spawn Enemy Bots" : "feindliche Bots spawnen",
        "Spawn Friend Bots" : "freundliche Bots spawnen",
        "Kick All" : "alle kicken",
        "Kick Team" : "Team kicken",
        "Kill All" : "alle töten",
        "Toggle Respawn" : "umschalten Respawn",
        "Toggle Attack" : "umschalten Attackieren",
        "Waypoint-Editor" : "Wegpunk-Editor",
        "Settings" : "Einstellungen",
        "Exit" : "Zurück",
        "Save" : "Speichern",
        "Load" : "Laden",
        "View" : "Anzeige",
        "Toggle Spawns" : "Umschalten Spawns",
        "Toggle Lines" : "Umschalten Linien",
        "Toggle Labels" : "Umschalten Beschriftungen",
        "continue" : "weiter",
        "Back" : "zurück",
        "Start Trace" : "Trace starten",
        "Save Trace" : "Trace beenden",
        "Clear Trace" : "Trace löschen",
        "Reset all Traces" : "alle Traces löschen",
        "Current Trace Index" : "aktuelle Trace-Nummer",
        "Waypoints" : "Wegpunkte",
        "Total Distance" : "Entfernung",
        "Node Operation Controls" : "Wegpunkt Bedienung",
        "Merge" : "Zusammenfügen",
        "Link" : "Verbinden",
        "Split" : "Teilen",
        "Move" : "Bewegen",
        "Select" : "Auswählen",
        "Input" : "Eingabe",
        "Remove" : "Entfernen",
        "Unlink" : "Entkoppeln",
        "Add" : "Hinzufügen",
        "Clear Select" : "Auswahl zurücksetzen",
        "Spawn Bot" : "Bot spawnen",
        "Press ALT for Interaction with the Editor" :
            "ALT drücken zum interagieren",
        "General" : "Allgemein",
        "Difficulty" : "Schwierigkeit",
        "Spawn" : "Spawn",
        "Spawnlimits" : "Spawnbegrenzung",
        "Weapons" : "Waffen",
        "Behaviour" : "Verhalten",
        "Vehicle" : "Fahrzeuge",
        "Trace" : "Traces",
        "Advanced" : "Fortgeschritten",
        "Expert" : "Experte",
        "Other" : "Sonstiges",
        "Cancel" : "Abbrechen",
        "Restore all to Default" : "Alles zurücksetzen",
        "Save temporarily" : "Temporär speichern",
        "Restore this value to Default" : "Dieses Item zurücksetzen",
        "" : "",
        "Commands" : "Befehle",
        "End Trace" : "Trace beenden",
        "[Save / Load]" : "[Speichern / Laden]",
        "[Paths]" : "[Pfade]",
        "Refresh" : "Aktualisieren",
        "Recording..." : "Aufnahme...",
        "Yes" : "Ja",
        "No" : "Nein",
        "Quick Select" : "Schnellauswahl",
        "Mode" : "Modus",
        "Finish" : "Fertig",
        "Reset" : "Zurücksetzen",
        "Forward" : "Vorwärts",
        "Left" : "Links",
        "Right" : "Rechts",
        "Up" : "Hoch",
        "Down" : "Runter",
        "Finish Move" : "Verschieben beenden",
        "Cancel Move" : "Verschieben abbrechen",
        "Speed +" : "Geschwindigkeit +",
        "Speed -" : "Geschwindigkeit -",
      };
