Language['de_DE'] /* Add/replace the xx_XX here with your language code (like de_DE, en_US, or other)! */ = {
	"__LANGUAGE_INFO": {
		"name": "German",
		"author": "Joe",
		"version": "1.0.0"
	},
	"Bots": "",
	"Spawn Enemy Bots": "feindliche Bots spawnen",
	"Spawn Friend Bots": "freundliche Bots spawnen",
	"Kick All": "alle kicken",
	"Kick Team": "Team kicken",
	"Kill All": "alle töten",
	"Toggle Respawn": "umschalten Respawn",
	"Toggle Attack": "umschalten Attackieren",
	"Waypoint-Editor": "Wegpunk-Editor",
	"Settings": "Einstellungen",
	"Exit": "Zurück",
	"[Client]": "",
	"Save": "Speichern",
	"Load": "Laden",
	"[Server]": "",
	"View": "Anzeige",
	"Toggle Spawns": "Umschalten Spawns",
	"Toggle Lines": "Umschalten Linien",
	"Toggle Labels": "Umschalten Beschriftungen",
	"continue": "weiter",
	"Back": "zurück",
	"Start Trace": "Pfad starten",
	"Save Trace": "Pfad beenden",
	"Clear Trace": "Pfad löschen",
	"Reset all Traces": "alle Pfade löschen",
	"Current Trace Index": "aktuelle Pfad-Nummer",
	"Waypoints": "Wegpunkte",
	"Total Distance": "Entfernung",
	"Node Operation Controls": "Wegpunkt Bedienung",
	"Merge": "Zusammenfügen",
	"Link": "Verbinden",
	"Split": "Teilen",
	"Move": "Bewegen",
	"Select": "Auswählen",
	"Input": "Eingabe",
	"Remove": "Entfernen",
	"Unlink": "Entkoppeln",
	"Add": "Hinzufügen",
	"Clear Select": "Auswahl zurücksetzen",
	"Spawn Bot": "Bot spawnen",
	"Press ALT for Interaction with the Editor": "ALT drücken zum interagieren",
	"General": "Allgemein",
	"Difficulty": "Schwierigkeit",
	"Spawn": "",
	"Spawnlimits": "Spawnbegrenzung",
	"Weapons": "Waffen",
	"Behaviour": "Verhalten",
	"Vehicle": "Fahrzeuge",
	"Trace": "Pfade",
	"Advanced": "Fortgeschritten",
	"Expert": "Experte",
	"Other": "Sonstiges",
	"Cancel": "Abbrechen",
	"Restore all to Default": "Alles zurücksetzen",
	"Save temporarily": "Temporär speichern",
};