Language['xx_XX'] /* Add/replace the xx_XX here with your language code (like de_DE, en_US, or other)! */ = {
	"__LANGUAGE_INFO": {
		"name": "English",
		"author": "Unknown",
		"version": "1.0.0"
	},
	"Bots": "",
	"Spawn Enemy Bots": "",
	"Spawn Friend Bots": "",
	"Kick All": "",
	"Kick Team": "",
	"Kill All": "",
	"Toggle Respawn": "",
	"Toggle Attack": "",
	"Waypoint-Editor": "",
	"Settings": "",
	"Exit": "",
	"[Client]": "",
	"Save": "",
	"Load": "",
	"[Server]": "",
	"View": "",
	"Toggle Spawns": "",
	"Toggle Lines": "",
	"Toggle Labels": "",
	"continue": "",
	"Back": "",
	"Start Trace": "",
	"Save Trace": "",
	"Clear Trace": "",
	"Reset all Traces": "",
	"Current Trace Index": "",
	"Waypoints": "",
	"Total Distance": "",
	"Node Operation Controls": "",
	"Merge": "",
	"Link": "",
	"Split": "",
	"Move": "",
	"Select": "",
	"Input": "",
	"Remove": "",
	"Unlink": "",
	"Add": "",
	"Clear Select": "",
	"Spawn Bot": "",
	"Press ALT for Interaction with the Editor": "",
	"General": "",
	"Difficulty": "",
	"Spawn": "",
	"Spawnlimits": "",
	"Weapons": "",
	"Behaviour": "",
	"Vehicle": "",
	"Trace": "",
	"Advanced": "",
	"Expert": "",
	"Other": "",
	"Cancel": "",
	"Restore all to Default": "",
	"Save temporarily": "",
	"Yes": "",
	"No": "",
	"Restore this value to Default": "",
	"End Trace": "",
};