Language['xx_XX'] /* Add/replace the xx_XX here with your language code (like de_DE, en_US, or other)! */ = {
  "__LANGUAGE_INFO": {
    "name": "English",
    "author": "Unknown",
    "version": "1.0.0"
  },
  "End Trace": "",
  "Start Trace": "",
  "Yes": "",
  "No": "",
  "Restore this value to Default": "",
  "WARNING:": "",
  "The Bot-Editor is not protected by an password. Other players can change all the settings!": "",
  "Bots": "",
  "Spawn Enemy Bots": "",
  "Spawn Friend Bots": "",
  "Kick All": "",
  "Kick Team": "",
  "Kill All": "",
  "Toggle Respawn": "",
  "Toggle Attack": "",
  "Waypoint-Editor": "",
  "Settings": "",
  "Exit": "",
  "[Client] Load": "",
  "[Client] Save": "",
  "[Server] Load": "",
  "[Server] Save": "",
  "View": "",
  "Debug-Text": "",
  "Dots": "",
  "Lines": "",
  "Labels": "",
  "Back": "",
  "Save Trace": "",
  "Spawn Bot on Way": "",
  "Clear Trace": "",
  "Reset all Traces": "",
  "Current Trace Index": "",
  "Waypoints": "",
  "Total Distance": "",
  "Node Operation Controls": "",
  "Merge": "",
  "Link": "",
  "Split": "",
  "Move": "",
  "Select": "",
  "Input": "",
  "Remove": "",
  "Unlink": "",
  "Add": "",
  "Clear Select": "",
  "Press for Interaction with the Editor": "",
  "Enter password": "",
  "Please enter the password to open the Bot-Editor.": "",
  "Cancel": "",
  "OK": "",
  "General": "",
  "Difficulty": "",
  "Spawn": "",
  "Weapons": "",
  "Behaviour": "",
  "Trace": "",
  "Advanced": "",
  "Expert": "",
  "Other": "",
  "Restore all to Default": "",
  "Save temporarily": "",
  "Save": "",
  "0 = hard, 1 (or higher) = easy": "",
  "Origninal Damage from bots gets multiplied by this": "",
  "You are not permitted to change Bots. Please press F12 for authenticate!": "",
  "Set Input": "",
  "The password you entered is not correct!": ""
};