Language['xx_XX'] /* Add/replace the xx_XX here with your language code (like de_DE, en_US, or other)! */ = {
  "__LANGUAGE_INFO": {
    "name": "English",
    "author": "Unknown",
    "version": "1.0.0"
  },
  "Start Trace": "",
  "Stop Trace": "",
  "Yes": "",
  "No": "",
  "Restore this value to Default": "",
  "WARNING:": "",
  "The Bot-Editor is not protected by an password. Other players can change all the settings!": "",
  "Bots": "",
  "Spawn Enemy Bots": "",
  "Spawn Friend Bots": "",
  "Kick All": "",
  "Kick Team": "",
  "Kill All": "",
  "Toggle Respawn": "",
  "Toggle Attack": "",
  "Waypoints": "",
  "End Trace": "",
  "Spawn Bot on Way": "",
  "Clear Trace with index": "",
  "Reset all Traces": "",
  "Save": "",
  "Reload": "",
  "List all Traces": "",
  "Settings": "",
  "Exit": "",
  "Enter password": "",
  "Please enter the password to open the Bot-Editor.": "",
  "Cancel": "",
  "OK": "",
  "General": "",
  "Difficulty": "",
  "Spawn": "",
  "Weapons": "",
  "Behaviour": "",
  "Trace": "",
  "Advanced": "",
  "Expert": "",
  "Other": "",
  "Restore all to Default": "",
  "Save temporarily": "",
  "Success": "",
  "Not Implemented Yet": "",
  "0 = hard, 1 (or higher) = easy": "",
  "Origninal Damage from bots gets multiplied by this": "",
  "First Shot Delay": "",
  "You are not permitted to change Bots. Please press F12 for authenticate!": "",
  "Merge": "",
  "Move": "",
  "Delete": "",
  "Select": "",
  "Split": "",
  "Set Input": "",
  "Create": "",
  "Load": "",
  "The password you entered is not correct!": ""
};