Language['es_ES'] /* Add/replace the xx_XX here with your language code (like de_DE, en_US, or other)! */ = {
	"__LANGUAGE_INFO": {
		"name": "es_ES",
		"author": "Lukajo",
		"version": "1.1.5"
	},
	"Bots": "Bots",
	"Spawn Enemy Bots": "Spawnear Bots enemigos",
	"Spawn Friend Bots": "Spawnear Bots Amigables",
	"Kick All": "Patear Todos",
	"Kick Team": "Patear un Equipo",
	"Kill All": "Matar Todos",
	"Toggle Respawn": "Activar Respawn",
	"Toggle Attack": "Activar Ataque",
	"Waypoint-Editor": "Editor de Trazado de Rutas",
	"Settings": "Ajustes",
	"Exit": "Salir",
	"Save": "Guardar",
	"Load": "Cargar",
	"View": "Ver",
	"Toggle Spawns": "Activar Spawns",
	"Toggle Lines": "Activar Líneas",
	"Toggle Labels": "Activar Etiquetas",
	"continue": "Continuar",
	"Back": "Regresar",
	"Start Trace": "Iniciar Trazado",
	"Save Trace": "Guardar Trazado",
	"Clear Trace": "Borrar Trazado",
	"Reset all Traces": "Borrar todos los Trazados",
	"Current Trace Index": "Listado de Trazados Actuales",
	"Waypoints": "Rutas",
	"Total Distance": "Distancia Total",
	"Node Operation Controls": "Controles de Operación de Nodos",
	"Merge": "Combinar",
	"Link": "Vincular",
	"Split": "Separar",
	"Move": "Mover",
	"Select": "Seleccionar",
	"Input": "Entrada",
	"Remove": "Remover",
	"Unlink": "Desvincular",
	"Add": "Agregar",
	"Clear Select": "Eliminar Selección",
	"Spawn Bot": "Spawnear un Bot",
	"Press ALT for Interaction with the Editor": "Presiona ALT para interactuar con el Editor",
	"General": "General",
	"Difficulty": "Dificultad",
	"Spawn": "Spawn",
	"Spawnlimits": "Limites de Spawneo",
	"Weapons": "Armas",
	"Behaviour": "Conductas",
	"Vehicle": "Vehículos",
	"Trace": "Trazo",
	"Advanced": "Avanzado",
	"Expert": "Experto",
	"Other": "Otro",
	"Cancel": "Cancelar",
	"Restore all to Default": "Restaurar todos los Ajustes",
	"Save temporarily": "Guardar Temporalmente",
	"Restore this value to Default": "Restaurar este Ajuste",
	"": "",
	"Commands": "Comandos",
	"End Trace": "Finalizar Trazo",
	"[Save / Load]": "[Guardar / Carga]",
	"[Paths]": "[Caminos]",
};
