Language['fr_FR'] /* Add/replace the xx_XX here with your language code (like de_DE, en_US, or other)! */ = {
	"__LANGUAGE_INFO": {
		"name": "French",
		"author": "GoogleTranslator",
		"version": "1.0.0"
	},
	"Bots": "Robots",
	"Spawn Enemy Bots": "Faire apparaître des robots ennemis",
	"Spawn Friend Bots": "Faire apparaître des robots amis",
	"Kick All": "Coup de pied à tous",
	"Kick Team": "Équipe de coup de pied",
	"Kill All": "Tuer tous",
	"Toggle Respawn": "Basculer la réapparition",
	"Toggle Attack": "Basculer l'attaque",
	"Waypoint-Editor": "Éditeur de points de cheminement",
	"Settings": "Réglages",
	"Exit": "Sortir",
	"[Save / Load]": "[Sauvegarder charger]",
	"Save": "sauvegarder",
	"Load": "Charger",
	"View": "Voir",
	"Waypoints": "Waypoints",
	"Toggle Spawns": "Basculer les spawns",
	"Toggle Lines": "Basculer les lignes",
	"Toggle Labels": "Basculer les étiquettes",
	"continue": "Continuez",
	"Back": "Retour",
	"Start Trace": "Démarrer le suivi",
	"Save Trace": "Enregistrer le tracé",
	"Clear Trace": "Effacer le tracé",
	"Reset all Traces": "Réinitialiser toutes les traces",
	"Current Trace Index": "Indice de suivi actuel",
	"Total Distance": "Distance totale",
	"Node Operation Controls": "Commandes de fonctionnement du nœud",
	"Merge": "Fusionner",
	"Link": "Lien",
	"Split": "Diviser",
	"Move": "Déplacer",
	"Select": "Sélectionner",
	"Input": "Saisir",
	"Remove": "Retirer",
	"Unlink": "Dissocier",
	"Add": "Ajouter",
	"Clear Select": "Effacer Sélectionner",
	"Spawn Bot": "Générer un robot",
	"Press ALT for Interaction with the Editor": "Appuyez sur ALT pour interagir avec l'éditeur",
	"": "",
	"Commands": "Commandes",
	"General": "Général",
	"Difficulty": "Difficulté",
	"Spawn": "Frayer",
	"Spawnlimits": "Limites d'apparition",
	"Weapons": "Armes",
	"Behaviour": "Comportement",
	"Vehicle": "Véhicule",
	"Trace": "Trace",
	"Advanced": "Avancé",
	"Expert": "Expert",
	"Other": "Autre",
	"Cancel": "Annuler",
	"Restore all to Default": "Tout restaurer par défaut",
	"Save temporarily": "Enregistrer temporairement",
	"Restore this value to Default": "Restaurer cette valeur par défaut",
	"End Trace": "Fin du suivi",
	"[Paths]": "[Chemins]",
	"Refresh": "Rafraîchir",
};
