Language['ja_JA'] /* Add/replace the xx_XX here with your language code (like de_DE, en_US, or other)! */ = {
	"__LANGUAGE_INFO": {
		"name": "Japanese",
		"author": "Unknown",
		"version": "1.0.0"
	},
	"Bots": "ボット",
	"Spawn Enemy Bots": "スポーン敵ボット",
	"Spawn Friend Bots": "スポーンフレンドボット",
	"Kick All": "キックオール",
	"Kick Team": "キックチーム",
	"Kill All": "すべてを殺す",
	"Toggle Respawn": "リスポーンの切り替え",
	"Toggle Attack": "トグルアタック",
	"Waypoint-Editor": "ウェイポイントエディタ",
	"Settings": "設定",
	"Exit": "出口",
	"[Save / Load]": "[保存・読み込み]",
	"Save": "保存",
	"Load": "ロード",
	"View": "意見",
	"Waypoints": "ウェイポイント",
	"Toggle Spawns": "スポーンの切り替え",
	"Toggle Lines": "トグルライン",
	"Toggle Labels": "ラベルの切り替え",
	"continue": "継続する",
	"Back": "戻る",
	"Start Trace": "トレースを開始",
	"Save Trace": "トレースを保存",
	"Clear Trace": "トレースをクリア",
	"Reset all Traces": "すべてのトレースをリセット",
	"Current Trace Index": "現在のトレース インデックス",
	"Total Distance": "総距離",
	"Node Operation Controls": "ノード操作制御",
	"Merge": "マージ",
	"Link": "リンク",
	"Split": "スプリット",
	"Move": "動く",
	"Select": "選択する",
	"Input": "入力",
	"Remove": "削除する",
	"Unlink": "リンク解除",
	"Add": "追加",
	"Clear Select": "選択をクリア",
	"Spawn Bot": "スポーンボット",
	"Press ALT for Interaction with the Editor": "エディタと対話するには Alt キーを押します",
	"": "",
	"Commands": "コマンド",
	"General": "全般的",
	"Difficulty": "困難",
	"Spawn": "スポーン",
	"Spawnlimits": "スポーンリミット",
	"Weapons": "兵器",
	"Behaviour": "行動",
	"Vehicle": "車両",
	"Trace": "痕跡",
	"Advanced": "高度",
	"Expert": "エキスパート",
	"Other": "他の",
	"Cancel": "キャンセル",
	"Restore all to Default": "すべてをデフォルトに戻す",
	"Save temporarily": "一時保存",
	"Restore this value to Default": "この値をデフォルトに戻す",
	"End Trace": "終了トレース",
	"[Paths]": "【パス】",
};
