Language['pt_PT'] /* Add/replace the xx_XX here with your language code (like de_DE, en_US, or other)! */ = {
	"__LANGUAGE_INFO": {
		"name": "Portuguese",
		"author": "João Vitor <joaovitorsouza205@hotmail.com>",
		"version": "1.0.1"
	},
	"Bots": "Bots",
	"Spawn Enemy Bots": "Spawnar Bots Inimigos",
	"Spawn Friend Bots": "Spawnar bots Amigos",
	"Kick All": "Expulsar Todos",
	"Kick Team": "Expulsar Equipe",
	"Kill All": "Matar Todos",
	"Toggle Respawn": "Alternar Respawn",
	"Toggle Attack": "Alternar Ataque",
	"Waypoint-Editor": "Editor de Waypoint",
	"Settings": "Configurações",
	"Exit": "Sair",
	"[Save / Load]": "[Salvar / Carregar]",
	"Save": "Salvar",
	"Load": "Carregar",
	"View": "Ver",
	"Waypoints": "Waypoints",
	"Toggle Spawns": "Alternar Spawns",
	"Toggle Lines": "Alternar Linhas",
	"Toggle Labels": "Alternar Rótulos",
	"continue": "Prosseguir",
	"Back": "Voltar",
	"Start Trace": "Iniciar Traço",
	"Save Trace": "Salvar Traço",
	"Clear Trace": "Limpar Traço",
	"Reset all Traces": "Redefinir todos os Traços",
	"Current Trace Index": "Índice do Traço atual",
	"Total Distance": "Distância Total",
	"Node Operation Controls": "Controles de Operação do Nó",
	"Merge": "Mesclar",
	"Link": "Vincular",
	"Split": "Dividir",
	"Move": "Mover",
	"Select": "Selecionar",
	"Input": "Entrar",
	"Remove": "Remover",
	"Unlink": "Desvincular",
	"Add": "Adicionar",
	"Clear Select": "Limpar Seleção",
	"Spawn Bot": "Spawnar Bot",
	"Press ALT for Interaction with the Editor": "Pressione ALT para Interagir com o Editor",
	"": "",
	"Commands": "Comandos",
	"General": "Geral",
	"Difficulty": "Dificuldade",
	"Spawn": "Spawn",
	"Spawnlimits": "Limites de Spawn",
	"Weapons": "Armas",
	"Behaviour": "Comportamento",
	"Vehicle": "Veículo",
	"Trace": "Traço",
	"Advanced": "Avançado",
	"Expert": "Especialista",
	"Other": "Outro",
	"Cancel": "Cancelar",
	"Restore all to Default": "Restaurar tudo para o Padrão",
	"Save temporarily": "Salvar temporariamente",
	"Restore this value to Default": "Restaurar este valor para o Padrão",
	"End Trace": "Finalizar Traço",
	"[Paths]": "[Caminhos]",
	"Refresh": "Atualizar",
};
