Language['pt_PT'] /* Add/replace the xx_XX here with your language code (like de_DE, en_US, or other)! */ = {
	"__LANGUAGE_INFO": {
		"name": "Portuguese",
		"author": "Unknown",
		"version": "1.0.0"
	},
	"Bots": "Bots",
	"Spawn Enemy Bots": "Gerar Bots Inimigos",
	"Spawn Friend Bots": "Gerar bots amigos",
	"Kick All": "Chutar todos",
	"Kick Team": "Equipe de chute",
	"Kill All": "Mate todos",
	"Toggle Respawn": "Alternar reaparecimento",
	"Toggle Attack": "Alternar ataque",
	"Waypoint-Editor": "Editor de Waypoint",
	"Settings": "Definições",
	"Exit": "Saída",
	"[Save / Load]": "[Salvar / Carregar]",
	"Save": "Salvar",
	"Load": "Carregar",
	"View": "Visão",
	"Waypoints": "Pontos de referência",
	"Toggle Spawns": "Alternar spawns",
	"Toggle Lines": "Alternar linhas",
	"Toggle Labels": "Alternar rótulos",
	"continue": "Prosseguir",
	"Back": "De volta",
	"Start Trace": "Iniciar rastreamento",
	"Save Trace": "Salvar rastreamento",
	"Clear Trace": "Limpar rastreamento",
	"Reset all Traces": "Redefinir todos os rastreamentos",
	"Current Trace Index": "Índice de rastreamento atual",
	"Total Distance": "Distância total",
	"Node Operation Controls": "Controles de operação do nó",
	"Merge": "Mesclar",
	"Link": "Link",
	"Split": "Dividir",
	"Move": "Jogada",
	"Select": "Selecionar",
	"Input": "Entrada",
	"Remove": "Remover",
	"Unlink": "Desvincular",
	"Add": "Adicionar",
	"Clear Select": "Limpar seleção",
	"Spawn Bot": "Gerar Bot",
	"Press ALT for Interaction with the Editor": "Pressione ALT para interação com o editor",
	"": "",
	"Commands": "Comandos",
	"General": "Em geral",
	"Difficulty": "Dificuldade",
	"Spawn": "Gerar",
	"Spawnlimits": "Limites de spawn",
	"Weapons": "Armas",
	"Behaviour": "Comportamento",
	"Vehicle": "Veículo",
	"Trace": "Vestígio",
	"Advanced": "Avançado",
	"Expert": "Especialista",
	"Other": "Outro",
	"Cancel": "Cancelar",
	"Restore all to Default": "Restaurar tudo para o padrão",
	"Save temporarily": "Salvar temporariamente",
	"Restore this value to Default": "Restaurar este valor para o padrão",
	"End Trace": "Finalizar rastreamento",
};