local code = 'de_DE' -- Add here your language code (like de_DE, en_US, or other)!

Language:add(code, "Spawn in Same Team", "Im selben Team spawnen")
Language:add(code, "If true, Bots spawn in the team of the player", "Wenn aktiviert, spawnen Bots im Team des Spielers")
Language:add(code, "Select the weapon the bots use", "Wählt die Waffe, die die Bots verwenden")
Language:add(code, "Bot Kit", "Bot-Ausrüstung")
Language:add(code, "The Kit a bots spawns with.", "Das Kit, mit dem ein Bots spawnt.")
Language:add(code, "Bot Color", "Bot-Farbe")
Language:add(code, "The Kit-Color a bots spawns with.", "Die Kit-Farbe, mit der ein Bots spawnt.")
Language:add(code, "Aim Worsening", "Zielverschlechterung")
Language:add(code, "Damage Bot Bullet", "Schaden von Bot-Projektilen")
Language:add(code, "The damage a normal Bullet does", "Der Schaden, den ein normales Projektil verursacht")
Language:add(code, "Damage Bot Sniper", "Schaden Bot-Scharfschütze")
Language:add(code, "The damage a Sniper-Bullet does", "Der Schaden, den ein Sniper-Projektil verursacht")
Language:add(code, "Damage Bot Melee", "Schaden Bot-Nahkampf")
Language:add(code, "The Damage a melee-attack does", "Der Schaden, den ein Nahkampfangriff verursacht")
Language:add(code, "Spawn on Levelstart", "Spawn bei Levelstart")
Language:add(code, "Only spawn with players", "Nur mit Spielern spawnen")
Language:add(code, "Bots only spawn if at least one Player is on the server", "Bots spawnen nur, wenn mindestens ein Spieler auf dem Server ist")
Language:add(code, "Number Bots on Levelstart", "Anzahl Bots auf Levelstart")
Language:add(code, "Bots on levelstart", "Bots bei Levelstart")
Language:add(code, "Respawn Delay", "Respawn-Verzögerung")
Language:add(code, "time till bots respawn, if respawn enabled", "Zeit bis zum Respawn der Bots, wenn Respawn aktiviert ist")
Language:add(code, "Default Bot Team", "Standard Bot-Team")
Language:add(code, "default bot team 1 = US, 2 = RU", "Standard Bot-Team: 1 = US, 2 = RU")
Language:add(code, "Respawn Bots", "Bots wiederbeleben")
Language:add(code, "Bots on paths respawn if killed on startup", "Bots auf Pfaden respawnen, wenn sie beim Starten getötet werden")
Language:add(code, "New Loadout on Spawn", "Neues Loadout bei Spawn")
Language:add(code, "bots get a new kit and color, if they respawn", "Bots erhalten ein neues Kit und eine neue Farbe, wenn sie respawnen")
Language:add(code, "Max Assault Bots", "Maximale Assault-Bots")
Language:add(code, "maximum number of Bots with Assault Kit. -1 = unlimited", "Maximale Anzahl von Bots mit Assault Kit. -1 = unbegrenzt")
Language:add(code, "Max Engineer Bots", "Maximale Ingenieur-Bots")
Language:add(code, "maximum number of Bots with Engineer Kit. -1 = unlimited", "maximale Anzahl von Bots mit Engineer Kit. -1 = unbegrenzt")
Language:add(code, "Max Support Bots", "Maximal unterstützte Bots")
Language:add(code, "maximum number of Bots with Support Kit. -1 = unlimited", "maximale Anzahl von Bots mit Support-Kit. -1 = unbegrenzt")
Language:add(code, "Max Recon Bots", "Max Sniper-Bots")
Language:add(code, "maximum number of Bots with Recon Kit. -1 = unlimited", "maximale Anzahl von Bots mit Recon Kit. -1 = unbegrenzt")
Language:add(code, "Bot FOV", "Bot Sichtfeld (FOV)")
Language:add(code, "The Field Of View of the bots, where they can detect a player", "Das Sichtfeld der Bots, in dem sie einen Spieler erkennen können")
Language:add(code, "Attack if Hit", "Angriff bei Treffer")
Language:add(code, "Bots imidiatly attack player, if shot by it", "Bots greifen imidiatisch den Spieler an, wenn sie von ihm angeschossen werden")
Language:add(code, "View Distance Bots", "Ansicht Entfernung Bots")
Language:add(code, "The maximum distance a bots starts shooting at a player", "Die maximale Entfernung, aus der ein Bots auf einen Spieler schießt")
Language:add(code, "Direct Attack Distance", "Direkter Angriffsabstand")
Language:add(code, "When this close to a bot, he starts attacking", "Wenn er einem Bot so nahe kommt, beginnt er anzugreifen")
Language:add(code, "Attack with Melee", "Angriff mit Nahkampf")
Language:add(code, "Bots attack the playe with the knife, if close", "Bots greifen das Playe mit dem Messer an, wenn es in der Nähe ist")
Language:add(code, "Attack other players", "Andere Spieler angreifen")
Language:add(code, "Bots on paths attack player by default", "Bots auf Pfaden greifen Spieler standardmäßig an")
Language:add(code, "Melee Cooldown", "Nahkampf-Abklingzeit")
Language:add(code, "the time a Bot waits before attacking with melee again", "die Zeit, die ein Bot wartet, bevor er wieder mit Nahkampf angreift")
Language:add(code, "Allow Jump while shooting", "Springen während der Aufnahme zulassen")
Language:add(code, "Bots jump over obstacles while shooting", "Bots springen beim Schießen über Hindernisse")
Language:add(code, "First Shot Delay", "Verzögerung des ersten Schusses")
Language:add(code, "delay for first shot", "Verzögerung für die erste Aufnahme")
Language:add(code, "Min Time Shoot", "Minimale Zeit zum Schießen")
Language:add(code, "the minimum time a Bot shoots at one player", "die Mindestzeit, die ein Bot auf einen Spieler schießt")
Language:add(code, "the minimum time a Bot tries to shoot a player", "die Mindestzeit, die ein Bot versucht, einen Spieler zu erschießen")
Language:add(code, "Disable Chat Commands", "Chat-Befehle deaktivieren")
Language:add(code, "if true, no chat commands can be used", "wenn true, können keine Chat-Befehle verwendet werden")
Language:add(code, "Allow Trace Usage", "Trace-Verwendung zulassen")
Language:add(code, "if false, no traces can be recorded, deleted or saved", "wenn false, können keine Spuren aufgezeichnet, gelöscht oder gespeichert werden")
Language:add(code, "Language", "Sprache")
Language:add(code, "Select the language of this mod", "Wählen Sie die Sprache dieses Mods")
Language:add(code, "Password", "Passwort")
Language:add(code, "Password protection of these Mod", "Passwortschutz für diese Mod")
Language:add(code, "Trace %d started", "Trace %d gestartet")
Language:add(code, "Trace done", "Trace erledigt")
Language:add(code, "Clearing Trace %d", "Löschen von Trace %d")
Language:add(code, "Clearing all traces", "Löschen aller Traces")
Language:add(code, "Trying to save paths check console...", "Versuchen, Pfade zu speichern Konsole prüfen...")
Language:add(code, "Failed to execute query: %s", "Die Abfrage konnte nicht ausgeführt werden: %s")
Language:add(code, "The waypoint list has been saved", "Die Wegpunktliste wurde gespeichert")
Language:add(code, "You are not permitted to change Bots. Please press F12 for authenticate!", "Es ist nicht erlaubt, Bots zu bearbeiten. Bitte drücke F12 zum Authentifizieren!")
Language:add(code, "%s is currently not implemented.", "%s ist derzeit nicht implementiert.")
Language:add(code, "The Bot-Editor is not protected by an password!", "Der Bot-Editor ist durch kein Passwort geschützt!")
Language:add(code, "Please authenticate with password!", "Bitte mit Passwort authentifizieren!")
Language:add(code, "Successfully authenticated.", "Erfolgreich authentifiziert.")
Language:add(code, "The password you entered is not correct!", "Das von Ihnen eingegebene Passwort ist nicht korrekt!")
Language:add(code, "Settings has been saved temporarily.", "Die Einstellungen wurden temporär gespeichert.")
Language:add(code, "Settings has been saved.", "Die Einstellungen wurden gespeichert.")
Language:add(code, "Fire Time (Assault/Engi)", "Feuerzeit (Assault/Engi)")
Language:add(code, "the duration a bot fires (Assault / Engi)", "die Dauer, die ein Bot feuert (Assault / Engi)")
Language:add(code, "Fire Pause (Assalut/Engi)", "Feuerpause (Assalut/Engi)")
Language:add(code, "the duration a bot waits after fire (Assault / Engi)", "die Dauer, die ein Bot nach dem Feuer wartet (Assault / Engi)")
Language:add(code, "Fire Time (Support)", "Feuerzeit (Support)")
Language:add(code, "the duration a bot fires (Support)", "die Dauer, die ein Bot feuert (Support)")
Language:add(code, "Fire Pause (Support)", "Feuerpause (Support)")
Language:add(code, "the duration a Bot waits after fire (Support)", "die Dauer, die ein Bot nach dem Feuer wartet (Support)")
Language:add(code, "Fire Cycle (Recon)", "Feuerzyklus (Recon)")
Language:add(code, "the duration of a FireCycle (Recon)", "Die Dauer eines Feuerzyklus (Recon)")
Language:add(code, "Fire Cycle (Pistol)", "Feuerzyklus (Pistole)")
Language:add(code, "the duration of a FireCycle (Pistol)", "Die Dauer eines Feuerzyklus (Pistole)")
Language:add(code, "Bots spawn on levelstart (if valid paths are available)", "Bots spawnen bei Levelstart (wenn gültige Pfade vorhanden sind)")
Language:add(code, "0 = hard, 1 (or higher) = easy. Only takes effect on level Start", "0 = schwer, 1 (oder höher) = leicht. Wird nur bei Level Start wirksam")