local code = 'de_DE' -- Add/replace the xx_XX here with your language code (like de_DE, en_US, or other)!

-- GENERAL
Language:add(code, "Bot Weapon", "Bot-Waffe")
Language:add(code, "Select the weapon the bots use", "Wählen Sie die Waffe aus, die die Bots verwenden")
Language:add(code, "Bot Kit", "Bot-Kit")
Language:add(code, "The Kit of the Bots", "Das Kit der Bots")
Language:add(code, "Bot Color", "Bot-Farbe")
Language:add(code, "The Color of the Bots", "Die Farbe der Bots")

-- DIFFICULTY
Language:add(code, "Bot Aim Worsening", "Verschlechterung des Bot-Zielens")
Language:add(code, "Make bots aim worse: for difficulty: 0 = no offset (hard), 1 or even greater = more sway (easy)", "Lässt die Bots schlechter zielen: Schwierigkeit: 0 = keine Verschlechterung (schwer), 1 = mehr Schwanken (einfach)")
Language:add(code, "Bot Aim Worsening of Snipers", "Bot-Zielverschlechterung von Scharfschützen")
Language:add(code, "See botAimWorsening, only for Sniper-rifles", "Siehe Bot-Zielverschlechterung, nur für Scharfschützengewehre")
Language:add(code, "Bot Aim Worsening of Support", "Bot Zielverschlechterung der Support")
Language:add(code, "See botAimWorsening, only for LMGs", "Siehe Bot-Zielverschlechterung, nur für LMGs")
Language:add(code, "Bot Worsening Skill", "Bot-Verschlechterungsfähigkeit")
Language:add(code, "Variation of the skill of a single bot. The higher, the worse the bots can get compared to the original settings", "Variation der Fähigkeiten eines einzelnen Bots. Je höher, desto schlechter können die Bots im Vergleich zu den ursprünglichen Einstellungen werden")
Language:add(code, "Bot Sniper Worsening Skill", "Bot-Scharfschützen-Verschlechterungsfähigkeit")
Language:add(code, "See BotWorseningSkill - only for BOTs using sniper bolt-action rifles", "Siehe Bot-Zielverschlechterung – nur für BOTs, die Scharfschützen-Repetier-Gewehre verwenden")
Language:add(code, "Damage Factor Assault", "Schadensfaktor-Aussault-Waffen")
Language:add(code, "Original Damage from bots gets multiplied by this", "Ursprünglicher Schaden von Bots wird damit multipliziert")
Language:add(code, "Damage Factor Carabine", "Schadensfaktor Karabiner")
Language:add(code, "Original Damage from bots gets multiplied by this", "Ursprünglicher Schaden von Bots wird damit multipliziert")
Language:add(code, "Damage Factor LMG", "Schadensfaktor LMG")
Language:add(code, "Original Damage from bots gets multiplied by this", "Ursprünglicher Schaden von Bots wird damit multipliziert")
Language:add(code, "Damage Factor PDW", "Schadensfaktor PDW")
Language:add(code, "Original Damage from bots gets multiplied by this", "Ursprünglicher Schaden von Bots wird damit multipliziert")
Language:add(code, "Damage Factor Sniper", "Schadensfaktor Scharfschütze")
Language:add(code, "Original Damage from bots gets multiplied by this", "Ursprünglicher Schaden von Bots wird damit multipliziert")
Language:add(code, "Damage Factor Shotgun", "Schadensfaktor Schrotflinte")
Language:add(code, "Original Damage from bots gets multiplied by this", "Ursprünglicher Schaden von Bots wird damit multipliziert")
Language:add(code, "Damage Factor Pistol", "Schadensfaktor-Pistole")
Language:add(code, "Original Damage from bots gets multiplied by this", "Ursprünglicher Schaden von Bots wird damit multipliziert")
Language:add(code, "Damage Factor Knife", "Schadensfaktor-Messer")
Language:add(code, "Original Damage from bots gets multiplied by this", "Ursprünglicher Schaden von Bots wird damit multipliziert")

-- SPAWN
Language:add(code, "Spawn Mode", "Spawn-Modus")
Language:add(code, "Mode the bots spawn with", "Modus, mit dem die Bots spawnen")
Language:add(code, "Balance Players Ignoring Bots", "Spieler balances, Bots ignorieren")
Language:add(code, "Counts players in each team to decide which team a player joins", "Zählt die Spieler in jedem Team, um zu entscheiden, welchem ​​Team ein Spieler beitritt")
Language:add(code, "Team Switch Mode", "Team-Switch-Modus")
Language:add(code, "Mode to switch the team", "Modus zum Wechseln des Teams")
Language:add(code, "Spawn Bots in all teams", "Spawne Bots in allen Teams")
Language:add(code, "Bots spawn in both teams", "Bots spawnen in beiden Teams")
Language:add(code, "Start Number of Bots", "Startanzahl der Bots")
Language:add(code, "Bots for spawnmode", "Bots für den Spawnmodus")
Language:add(code, "New Bots per Player", "Neue Bots pro Spieler")
Language:add(code, "Number to increase Bots by when new players join", "Zahl, um die Bots erhöht werden, wenn neue Spieler beitreten")
Language:add(code, "Factor Player Team Count", "Faktor Anzahl der Spielerteams")
Language:add(code, "Reduce player team in balanced_teams or fixed_number mode", "Spielerteam verkleinern im Modus balanced_teams oder fixed_number")
Language:add(code, "Team of the Bots", "Team der Bots")
Language:add(code, "Default bot team (0 = neutral / auto, 1 = US, 2 = RU) TeamId.Team2", "Standard-Bot-Team (0 = neutral / automatisch, 1 = US, 2 = RU) TeamId.Team2")
Language:add(code, "New Loadout on Spawn", "Neues Loadout bei Spawn")
Language:add(code, "Bots get a new kit and color, if they respawn", "Bots erhalten ein neues Kit und eine neue Farbe, wenn sie respawnen")
Language:add(code, "Max Assault Bots", "Maximale Assault-Bots")
Language:add(code, "Maximum number of Bots with Assault Kit. -1 = no limit", "Maximale Anzahl an Bots mit Assault Kit. -1 = keine Begrenzung")
Language:add(code, "Max Engineer Bots", "Max Engineer-Bots")
Language:add(code, "Maximum number of Bots with Engineer Kit. -1 = no limit", "Maximale Anzahl an Bots mit Engineer Kit. -1 = keine Begrenzung")
Language:add(code, "Max Support Bots", "Maximale Support-Bots")
Language:add(code, "Maximum number of Bots with Support Kit. -1 = no limit", "Maximale Anzahl an Bots mit Support Kit. -1 = keine Begrenzung")
Language:add(code, "Max Recon Bots", "Max Aufklärungsbots")
Language:add(code, "Maximum number of Bots with Recon Kit. -1 = no limit", "Maximale Anzahl an Bots mit Recon Kit. -1 = keine Begrenzung")
Language:add(code, "Additional Spawn Delay", "Zusätzliche Spawn-Verzögerung")
Language:add(code, "Additional time a bot waits to respawn", "Zusätzliche Zeit, die ein Bot auf den Respawn wartet")
Language:add(code, "Bot Health at spawn", "Bot-Gesundheit beim Spawn")
Language:add(code, "Max health of bot (default 100.0)", "Maximale Gesundheit des Bots (Standard 100)")

-- SPAWN LIMITS
Language:add(code, "Max Bots Per Team (default)", "Max. Bots pro Team (Standard)")
Language:add(code, "Max number of bots in one team, if no other mode fits", "Maximale Anzahl an Bots in einem Team, wenn kein anderer Modus passt")
Language:add(code, "Max Bots Per Team (TDM)", "Max. Bots pro Team (TDM)")
Language:add(code, "Max number of bots in one team for TDM", "Maximale Anzahl von Bots in einem Team für TDM")
Language:add(code, "Max Bots Per Team (TDM-CQ)", "Max. Bots pro Team (TDM-CQ)")
Language:add(code, "Max number of bots in one team for TDM-CQ", "Maximale Anzahl von Bots in einem Team für TDM-CQ")
Language:add(code, "Max Bots Per Team (Squad-DM)", "Max. Bots pro Team (Squad-DM)")
Language:add(code, "Max number of bots in one team for Squad-DM", "Maximale Anzahl von Bots in einem Team für Squad-DM")
Language:add(code, "Max Bots Per Team (CQ-Large)", "Max. Bots pro Team (CQ-Large)")
Language:add(code, "Max number of bots in one team for CQ-Large", "Maximale Anzahl von Bots in einem Team für CQ-Large")
Language:add(code, "Max Bots Per Team (CQ-Small)", "Max. Bots pro Team (CQ-Small)")
Language:add(code, "Max number of bots in one team for CQ-Small", "Maximale Anzahl von Bots in einem Team für CQ-Small")
Language:add(code, "Max Bots Per Team (CQ-Assault-Large)", "Max. Bots pro Team (CQ-Assault-Large)")
Language:add(code, "Max number of bots in one team for CQ-Assault-Large", "Maximale Anzahl von Bots in einem Team für CQ-Assault-Large")
Language:add(code, "Max Bots Per Team (CQ-Assault-Small)", "Max. Bots pro Team (CQ-Angriff-Klein)")
Language:add(code, "Max number of bots in one team for CQ-Assault-Small", "Maximale Anzahl von Bots in einem Team für CQ-Assault-Small")
Language:add(code, "Max Bots Per Team (Rush)", "Max. Bots pro Team (Rush)")
Language:add(code, "Max number of bots in one team for Rush", "Maximale Anzahl von Bots in einem Team für Rush")
Language:add(code, "Max Bots Per Team (CTF)", "Max. Bots pro Team (CTF)")
Language:add(code, "Max number of bots in one team for CTF", "Maximale Anzahl von Bots in einem Team für CTF")
Language:add(code, "Max Bots Per Team (Domination)", "Max. Bots pro Team (Dominanz)")
Language:add(code, "Max number of bots in one team for Domination", "Maximale Anzahl von Bots in einem Team für Domination")
Language:add(code, "Max Bots Per Team (Gunmaster)", "Max. Bots pro Team (Gunmaster)")
Language:add(code, "Max number of bots in one team for Gunmaster", "Maximale Anzahl von Bots in einem Team für Gunmaster")
Language:add(code, "Max Bots Per Team (Scavenger)", "Max. Bots pro Team (Scavenger)")
Language:add(code, "Max number of bots in one team for Scavenger", "Maximale Anzahl von Bots in einem Team für Scavenger")

-- BEHAVIOUR
Language:add(code, "FOV of Bots", "FOV von Bots")
Language:add(code, "Degrees of FOV of Bot", "FOV-Winkel von Bot in Grad")
Language:add(code, "FOV of Bots Verticle", "FOV von Bots Vertikal")
Language:add(code, "Degrees of FOV of Bot in vertical direction", "Winkel des FOV eines Bots in vertikaler Richtung in Grad")
Language:add(code, "Max Shoot-Distance No Sniper", "Max. Schussentfernung für Nicht-Scharfschützen")
Language:add(code, "Meters before bots (not sniper) will start shooting at players", "Distance bei der Bots das Feuer eröffnen (keine Scharfschützen)")
Language:add(code, "Max Shoot Distance Sniper", "Max. Schussentfernung Scharfschützen")
Language:add(code, "Meters before bots will start shooting at players", "Distance bei der Scharfschützen-Bots das Feuer eröffnen")
Language:add(code, "Max Distance a normal soldier shoots back if Hit", "Maximale Distanz, die ein normaler Soldat zurückschießt, wenn er getroffen wird")
Language:add(code, "Meters until bots (not sniper) shoot back if hit", "Maximale Distanz, die ein Nicht-Scharfschützen-Bot zurückschießt, wenn er getroffen wird")
Language:add(code, "Max Distance a sniper soldier shoots back if Hit", "Maximale Entfernung, die ein Scharfschützensoldat zurückschießt, wenn er getroffen wird")
Language:add(code, "Meters until snipers shoot back if hit", "Maximale Distanz, die ein Scharfschützen-Bot zurückschießt, wenn er getroffen wird")
Language:add(code, "Max Shoot-Distance Pistol", "Maximale Distanz Pistole")
Language:add(code, "The distance before a bot switches to pistol if his magazine is empty (Only in auto-weapon-mode)", "Die Distanz, bevor ein Bot auf Pistole umschaltet, wenn sein Magazin leer ist (Nur im Auto-Waffen-Modus)")
Language:add(code, "Bot Attack Mode", "Bot-Angriffsmodus")
Language:add(code, "Mode the Bots attack with. Random, Crouch or Stand", "Modus, mit dem die Bots angreifen. Zufällig, Ducken oder Stehen")
Language:add(code, "Shoot Back if Hit", "Bots schießen bei treffer zurück")
Language:add(code, "Bot shoots back if hit", "Bot schießt zurück, wenn er getroffen wird")
Language:add(code, "Bots Attack Bots", "Bots greifen Bots an")
Language:add(code, "Bots attack bots from other team", "Bots greifen Bots anderer Teams an")
Language:add(code, "Melee Attack If Close", "Messerangriff, wenn nah")
Language:add(code, "Bot attacks with melee if close", "Bot greift mit Messer an, wenn er in der Nähe ist")
Language:add(code, "Bots can kill themselves", "Bots können sich selbst töten")
Language:add(code, "Bot takes fall damage or explosion-damage from own frags", "Bot erleidet Fallschaden oder Explosionsschaden durch eigene Frags")
Language:add(code, "Bots teleport them when stuck", "Bots teleportieren sich, wenn sie feststecken")
Language:add(code, "Bot teleport to their target if they are stuck", "Bot teleportiert sich zu seinem Ziel, wenn er feststeckt")
Language:add(code, "Bots revive players", "Bots beleben Spieler wieder")
Language:add(code, "Bots revive other players", "Bots beleben andere Spieler wieder")
Language:add(code, "Bots throw grenades", "Bots werfen Granaten")
Language:add(code, "Bots deploy bags", "Bots legen Munition und Medikamente ab")
Language:add(code, "Bots deploy ammo and medkits", "Bots setzen Munition und Medkits ein")
Language:add(code, "Deploy Cycle", "Bereitstellungszyklus")
Language:add(code, "Time between deployment of bots in seconds", "Zeit zwischen dem Einsatz Munitionstaschen oder Medikets von Bots in Sekunden")
Language:add(code, "Move Sidewards", "Seitwärtsbewegung")
Language:add(code, "Bots move sidewards", "Bots bewegen sich seitwärts")
Language:add(code, "Max straight Cycle", "Maximaler gerader Zyklus")
Language:add(code, "Max time bots move straight, before sidewards-movement (in sec)", "Maximale Zeit, in der sich Bots geradeaus bewegen, bevor sie sich seitwärts bewegen (in Sekunden)")
Language:add(code, "Max Side Cycle", "Max. Seitenzyklus")
Language:add(code, "Max time bots move sidewards, before straight-movement (in sec)", "Maximale Zeit, in der sich Bots seitwärts bewegen, bevor sie sich geradeaus bewegen (in Sekunden)")
Language:add(code, "Min Move Cycle", "Min. Bewegungszyklus")
Language:add(code, "Min time bots move sidewards or straight before switching (in sec)", "Min. Zeit, in der sich Bots seitwärts oder geradeaus bewegen, bevor sie wechseln (in Sek.)")

-- VEHICLE
Language:add(code, "Use vehicles", "Fahrzeuge nutzen")
Language:add(code, "Bots can use vehicles", "Bots können Fahrzeuge benutzen")
Language:add(code, "Use air vehicles", "Luftfahrzeuge nutzen")
Language:add(code, "Bots can use air-vehicles", "Bots können Luftfahrzeuge verwenden")
Language:add(code, "FOV of Vehicles", "FOV von Fahrzeugen")
Language:add(code, "FOV of Vehicles Verticle", "FOV der Fahrzeuge vertikal")
Language:add(code, "Degrees of FOV of Non AA - Vehicles", "FOV-Winkel von Nicht-AA-Fahrzeugen")
Language:add(code, "FOV of Chopper Verticle", "Sichtfeld des Hubschrauber vertikal")
Language:add(code, "Degrees of pitch a chopper attacks", "Winkel vertikal, die ein Hubschrauber angreift")
Language:add(code, "FOV of AA-Vehicles", "Sichtfeld von Flugabwehrfahrzeugen")
Language:add(code, "Degrees of FOV of AA - Vehicles", "FOV-Winkel von AA - Fahrzeugen")
Language:add(code, "FOV of AA-Vehicles Verticle", "FOV von AA-Vehicles Vertikal")
Language:add(code, "Degrees of FOV of AA - Vehicles", "FOV-Winkel von AA - Fahrzeugen")
Language:add(code, "Max Raycast Distance for Vehicles", "Max. Raycast-Distanz für Fahrzeuge")
Language:add(code, "Meters bots in Vehicles start shooting at players", "Maximale Entfernung für Attacke in Fahrzeugen")
Language:add(code, "Max Shoot-Distance No Anti Air", "Max. Schussweite Kein Anti Air")
Language:add(code, "Meters bots in vehicle (no Anti-Air) starts shooting at players", "Maximale Distance im Fahrzeug (kein Luftabwehr) für Attacken")
Language:add(code, "Time a vehicle driver waits for passengers", "Zeit, die ein Fahrer auf Passagiere wartet")
Language:add(code, "Seconds to wait for other passengers", "Sekunden, um auf andere Passagiere zu warten")
Language:add(code, "Choppers Attack", "Hubschrauber-Angriff")
Language:add(code, "If false, choppers only attack without gunner on board", "Wenn deaktivier greifen nur die Schützen an Bord an")
Language:add(code, "Activate Auto-AA", "Auto-AA aktivieren")
Language:add(code, "Enable Auto-AA by NyScorpy", "Auto-AA von NyScorpy aktivieren")
Language:add(code, "Max Distance Auto-AA", "Maximale Entfernung Auto-AA")
Language:add(code, "Max Range of Stationary AA", "Maximale Reichweite der stationären Flugabwehr")

-- WEAPONS
Language:add(code, "Random Weapon usage", "Zufällige Waffennutzung")
Language:add(code, "Use a random weapon out of the Weapon Set", "Verwenden Sie eine zufällige Waffe aus dem Waffenset")
Language:add(code, "Weapon Set Assault", "Waffenset-Angriff")
Language:add(code, "Weaponset of Assault class. Custom uses the Shared/WeaponLists", "Waffenset der Assault-Klasse. Benutzerdefiniert verwendet die Shared/WeaponLists")
Language:add(code, "Weapon Set Engineer", "Waffenset-Ingenieur")
Language:add(code, "Weaponset of Engineer class. Custom uses the Shared/WeaponLists", "Waffenset der Engineer-Klasse. Benutzerdefiniert verwendet die Shared/WeaponLists")
Language:add(code, "Weapon Set Support", "Unterstützung für Waffensets")
Language:add(code, "Weaponset of Support class. Custom uses the Shared/WeaponLists", "Waffenset der Support-Klasse. Benutzerdefiniert verwendet die Shared/WeaponLists")
Language:add(code, "Weapon Set Recon", "Aufklärung des Waffensets")
Language:add(code, "Weaponset of Recon class. Custom uses the Shared/WeaponLists", "Waffenset der Recon-Klasse. Benutzerdefiniert verwendet die Shared/WeaponLists")
Language:add(code, "Primary Weapon Assault", "Primärer Waffenangriff")
Language:add(code, "Primary weapon of Assault class, if random-weapon == false", "Primärwaffe der Assault-Klasse, wenn random-weapon == false")
Language:add(code, "Primary Weapon Engineer", "Primärer Waffeningenieur")
Language:add(code, "Primary weapon of Engineer class, if random-weapon == false", "Primärwaffe der Engineer-Klasse, wenn random-weapon == false")
Language:add(code, "Primary Weapon Support", "Primäre Waffenunterstützung")
Language:add(code, "Primary weapon of Support class, if random-weapon == false", "Primärwaffe der Support-Klasse, wenn random-weapon == false")
Language:add(code, "Primary Weapon Recon", "Primäre Waffenaufklärung")
Language:add(code, "Primary weapon of Recon class, if random-weapon == false", "Primärwaffe der Recon-Klasse, wenn random-weapon == false")
Language:add(code, "Pistol of Bots", "Pistole der Bots")
Language:add(code, "Pistol of Bots, if random-weapon == false", "Pistol of Bots, wenn random-weapon == false")
Language:add(code, "Knife of Bots", "Messer der Bots")
Language:add(code, "Knife of Bots, if random-weapon == false", "Knife of Bots, wenn random-weapon == false")

-- TRACE
Language:add(code, "Debug Trace Paths", "Traces debuggen")
Language:add(code, "Waypoint Range", "Wegpunktbereich")
Language:add(code, "Set how far away waypoints are visible (meters)", "Legt fest, wie weit entfernte Wegpunkte sichtbar sind (Meter)")
Language:add(code, "Draw Waypoint Lines", "Wegpunktlinien zeichnen")
Language:add(code, "Draw waypoint connection lines", "Zeichnen Sie Wegpunkt-Verbindungslinien")
Language:add(code, "Line Range", "Linienreichweite")
Language:add(code, "Set how far away waypoint lines are visible (meters)", "Legt fest, wie weit Wegpunktlinien sichtbar sind (Meter)")
Language:add(code, "Draw Waypoint IDs", "Wegpunkt-IDs zeichnen")
Language:add(code, "Text Range", "Textbereich")
Language:add(code, "Set how far away waypoint text is visible (meters)", "Legt  fest, wie weit Wegpunkttext sichtbar ist (Meter)")
Language:add(code, "Draw Spawn Points", "Spawnpunkte zeichnen")
Language:add(code, "Range of Spawn Points", "Bereich der Spawnpunkte")
Language:add(code, "Set how far away spawn points are visible (meters)", "Legt fest, wie weit entfernte Spawnpunkte sichtbar sind (Meter)")
Language:add(code, "Shows the trace line and search area from Commo Rose selection", "Zeigt die Spurlinie und den Suchbereich aus der Commo Rose-Auswahl")
Language:add(code, "Trace Delta Points", "Trace Zeitintervall")
Language:add(code, "Update interval of trace", "Aktualisierungsintervall der Traces")
Language:add(code, "Nodes that are drawn per cycle", "Knoten, die pro Zyklus gezeichnet werden")
Language:add(code, "Set how many nodes get drawn per cycle. Affects performance", "Legen Sie fest, wie viele Punkte pro Zyklus gezeichnet werden. Beeinflusst die Leistung")

-- ADVANCED
Language:add(code, "Distance for direct attack", "Distanz für direkten Angriff")
Language:add(code, "Distance bots can hear you at", "Entfernungs-Bots können Sie hören")
Language:add(code, "Bot melee attack cool-down", "Abklingzeit für Bot-Nahkampfangriffe")
Language:add(code, "The time a bot waits before attacking with melee again", "Die Zeit, die ein Bot wartet, bevor er erneut im Nahkampf angreift")
Language:add(code, "Bots without sniper aim for head", "Bots ohne Scharfschützengewehre zielen auf den Kopf")
Language:add(code, "Bots without sniper aim for the head. A more experimental config", "Bots ohne Scharfschützengewehre zielen auf den Kopf. Eher eine experimentelle Konfiguration")
Language:add(code, "Bots with Sniper aim for head", "Bots mit Sniper zielen auf den Kopf")
Language:add(code, "Bots with sniper aim for the head. A more experimental config", "Bots mit Scharfschützengewehren zielen auf den Kopf. Eher eine experimentelle Konfiguration")
Language:add(code, "Bots with Support LMGs aim for head", "Bots mit Support-LMGs zielen auf den Kopf")
Language:add(code, "Bots with support LMGs aim for the head. A more experimental config", "Bots mit Support-LMGs zielen auf den Kopf. Eher eine experimentelle Konfiguration")
Language:add(code, "Jump while shooting", "Springe beim Schießen")
Language:add(code, "Bots jump over obstacles while shooting if needed", "Bots springen bei Bedarf beim Schießen über Hindernisse")
Language:add(code, "Jump while moving", "Springe während der Bewegung")
Language:add(code, "Bots jump while moving. If false, only on obstacles!", "Bots springen, während sie sich bewegen. Wenn deaktiviert, nur auf Hindernisse!")
Language:add(code, "Overwrite speed mode", "Geschwindigkeitsmodus überschreiben")
Language:add(code, "0 = no overwrite. 1 = prone, 2 = crouch, 3 = walk, 4 = run", "0 = kein Überschreiben. 1 = Bauchlage, 2 = Hocken, 3 = Gehen, 4 = Laufen")
Language:add(code, "Overwrite attack speed mode", "Angriffsgeschwindigkeitsmodus überschreiben")
Language:add(code, "Affects Aiming!!! 0 = no overwrite. 1 = prone, 2 = crouch (good aim), 3 = walk (good aim), 4 = run", "Beeinflusst das Zielen!!! 0 = kein Überschreiben. 1 = liegend, 2 = ducken (gut zielen), 3 = gehen (gut zielen), 4 = rennen")
Language:add(code, "Speed factor", "Geschwindigkeitsfaktor")
Language:add(code, "Reduces the movement speed. 1 = normal, 0 = standing", "Reduziert die Bewegungsgeschwindigkeit. 1 = normal, 0 = stehend")
Language:add(code, "Speed factor attack", "Geschwindigkeitsfaktor-Angriff")
Language:add(code, "Reduces the movement speed while attacking. 1 = normal, 0 = standing", "Verringert die Bewegungsgeschwindigkeit beim Angriff. 1 = normal, 0 = stehend")

-- EXPERT
Language:add(code, "Bot first shot delay", "Verzögerung beim ersten Schuss des Bots")
Language:add(code, "Delay for first shot. If too small, there will be great spread in first cycle because it is not compensated yet", "Verzögerung für den ersten Schuss. Wenn es zu klein ist, wird es im ersten Zyklus eine große Streuung geben, da es noch nicht kompensiert ist")
Language:add(code, "Bot min time shoot at player", "Bot min Zeit auf Spieler schießen")
Language:add(code, "The minimum time a bot shoots at one player for - recommended minimum 1.5, below this you will have issues", "Die Mindestzeit, für die ein Bot auf einen Spieler schießt – empfohlenes Minimum 1,5, darunter treten Probleme auf")
Language:add(code, "Bot min time shoot at player in vehicle", "Bot-Minutenzeit auf Spieler im Fahrzeug schießen")
Language:add(code, "Bot fire mode duration", "Dauer des Bot-Feuermodus")
Language:add(code, "The minimum time a bot tries to shoot a player - recommended minimum 3.0, below this you will have issues", "Die Mindestzeit, die ein Bot versucht, einen Spieler zu erschießen – empfohlenes Minimum 3,0, darunter treten Probleme auf")
Language:add(code, "Bot fire mode duration in vehicle", "Dauer des Bot-Feuermodus im Fahrzeug")
Language:add(code, "The minimum time a bot tries to shoot a player or vehicle, when in a vehicle - recommended minimum 7.0", "Die Mindestzeit, die ein Bot versucht, einen Spieler oder ein Fahrzeug zu erschießen, wenn er sich in einem Fahrzeug befindet – empfohlenes Minimum 7,0")
Language:add(code, "Maximum yaw per sec", "Maximales Gieren pro Sek")
Language:add(code, "In Degrees. Rotation Movement per second", "in Grad. Rotationsbewegung pro Sekunde")
Language:add(code, "Target distance waypoint", "Wegpunkt Zielentfernung")
Language:add(code, "The distance the bots have to reach to continue with the next Waypoint", "Entfernung, die die Bots erreichen müssen, um mit dem nächsten Wegpunkt fortzufahren")
Language:add(code, "Keep one slot for players", "Halten Sie einen Slot für Spieler bereit")
Language:add(code, "Always keep one slot for free new Players to join", "Halten Sie immer einen Slot frei, damit neue Spieler beitreten können")
Language:add(code, "Distance to spawn", "Entfernung zum Laich")
Language:add(code, "Distance to spawn Bots away from players", "Distanz, um Bots von Spielern weg zu spawnen")
Language:add(code, "Height distance to spawn", "Höhenabstand zum Laichen")
Language:add(code, "Distance vertically, Bots should spawn away, if closer than distance", "Vertikale Entfernung, Bots sollten weg spawnen, wenn sie näher als die Entfernung sind")
Language:add(code, "Distance to spawn reduction", "Reduzierung der Distanz zum Spawn")
Language:add(code, "Reduce distance if not possible", "Abstand verringern, falls nicht möglich")
Language:add(code, "Max tries to spawn at distance", "Max versucht aus der Ferne zu spawnen")
Language:add(code, "Try this often to spawn a bot away from players", "Versuchen Sie dies oft, um einen Bot außerhalb der Spieler zu spawnen")
Language:add(code, "Attack way Bots", "Angriffsweise Bots")
Language:add(code, "Bots on paths attack player", "Bots auf Pfaden greifen Spieler an")
Language:add(code, "Respawn way Bots", "Respawn-Weg Bots")
Language:add(code, "Bots on paths respawn if killed", "Bots auf Pfaden respawnen, wenn sie getötet werden")
Language:add(code, "Spawn Method", "Spawn-Methode")
Language:add(code, "Method the bots spawn with. Careful, not supported on most of the maps!!", "Methode, mit der die Bots spawnen. Achtung, auf den meisten Karten nicht unterstützt!!")

-- OTHER
Language:add(code, "Disable UI", "Benutzeroberfläche deaktivieren")
Language:add(code, "If true, the complete UI will be disabled (not available in the UI)", "Wenn wahr, wird die komplette Benutzeroberfläche deaktiviert (nicht verfügbar in der Benutzeroberfläche -) )")
Language:add(code, "Allow Comm-UI for all", "Comm-UI für alle zulassen")
Language:add(code, "If true, all Players can access the Comm-Screen", "Wenn wahr, können alle Spieler auf den Comm-Screen zugreifen")
Language:add(code, "Disable chat-commands", "Chat-Befehle deaktivieren")
Language:add(code, "If true, no chat commands can be used", "Wenn wahr, können keine Chat-Befehle verwendet werden")
Language:add(code, "Disable RCON-commands", "RCON-Befehle deaktivieren")
Language:add(code, "If true, no RCON commands can be used", "Wenn wahr, können keine RCON-Befehle verwendet werden")
Language:add(code, "Ignore Permissions", "Berechtigungen ignorieren")
Language:add(code, "If true, all permissions are ignored --> everyone can do everything", "Wenn wahr, werden alle Berechtigungen ignoriert --> jeder kann alles")
Language:add(code, "Language", "Sprache")
Language:add(code, "de_DE as sample (default is English, when language file does not exist)", "de_DE als Beispiel (Standard ist Englisch, wenn keine Sprachdatei vorhanden ist)")

-- Strings of ./../../ext/Client/ClientNodeEditor.lua

-- Strings of ./../../ext/Server/BotSpawner.lua
Language:add(code, "CANT_JOIN_BOT_TEAM", "CANT_JOIN_BOT_TEAM")

-- Strings of ./../../ext/Server/UIServer.lua
Language:add(code, "A", "A")
Language:add(code, "B", "B")
Language:add(code, "C", "C")
Language:add(code, "D", "D")
Language:add(code, "Attack", "Attacke")
Language:add(code, "E", "E")
Language:add(code, "F", "F")
Language:add(code, "G", "G")
Language:add(code, "H", "H")
Language:add(code, "Back", "Zurück")
Language:add(code, "Defend", "Verteidigen")
Language:add(code, "Bot respawn activated!", "Bot-Respawn aktiviert!")
Language:add(code, "Bot respawn deactivated!", "Bot-Respawn deaktiviert!")
Language:add(code, "Bots will attack!", "Bots werden angreifen!")
Language:add(code, "Bots will not attack!", "Bots werden nicht angreifen!")
Language:add(code, "%s is currently not implemented", "%s ist derzeit nicht implementiert")
Language:add(code, "Exit Vehicle", "Fahrzeug verlassen")
Language:add(code, "Enter Vehicle", "Fahrzeug eingeben")
Language:add(code, "Drop Ammo", "Munition fallen lassen")
Language:add(code, "Drop Medkit", "Medikit fallen lassen")
Language:add(code, "Commands", "Befehle")
Language:add(code, "Attack Objective", "Angriffsziel")
Language:add(code, "Defend Objective", "Ziel verteidigen")
Language:add(code, "Repair Vehicle", "Fahrzeug reparieren")
Language:add(code, "Settings has been saved temporarily", "Die Einstellungen wurden vorübergehend gespeichert")
Language:add(code, "Settings has been saved", "Einstellungen wurden gespeichert")

-- Strings of ./../../ext/Server/NodeCollection.lua
Language:add(code, "Loaded %d paths with %d waypoints for map %s", "%d Pfade mit %d Wegpunkten für Karte %s geladen")
Language:add(code, "Save in progress...", "Speichern läuft...")
Language:add(code, "Failed to execute query: %s", "Abfrage konnte nicht ausgeführt werden: %s")
Language:add(code, "Saved %d paths with %d waypoints for map %s", "%d Pfade mit %d Wegpunkten für Karte %s gespeichert")
Language:add(code, "Bots throw grenades at enemies", "Bots werfen Granaten auf Feinde")
Language:add(code, "Degrees of vertical FOV of Non AA - Vehicles", "Grad des vertikalen FOV von Nicht-AA-Fahrzeugen")
Language:add(code, "Draw the IDs of the waypoints", "Zeichnen Sie die IDs der Wegpunkte")
Language:add(code, "Draw the Points where players can spawn", "Zeichnen Sie die Punkte, an denen Spieler spawnen können")
Language:add(code, "The minimum time a bot shoots at one player if in vehicle - recommended minimum 2.5, below this you will have issues", "Die Mindestzeit, in der ein Bot auf einen Spieler schießt, wenn er sich im Fahrzeug befindet – empfohlenes Minimum 2,5, darunter treten Probleme auf.")
Language:add(code, "Snipers attack choppers", "Scharfschützen greifen Hubschrauber an")
Language:add(code, "Bots with sniper-rifels attack choppers", "Bots mit Scharfschützengewehren greifen Hubschrauber an")
Language:add(code, "Max Bots per vehicle", "Max. Bots pro Fahrzeug")
Language:add(code, "Maximum number of Bots in a vehicle", "Maximale Anzahl an Bots in einem Fahrzeug")
Language:add(code, "Bots Attack Players", "Bots greifen Spieler an")
Language:add(code, "Bots attack Players from other team", "Bots greifen Spieler eines anderen Teams an")
Language:add(code, "Add Mcom-Action", "Mcom-Aktion hinzufügen")
Language:add(code, "Overwrite: Loop-Path", "Überschreiben: Schleifenpfad")
Language:add(code, "Overwrite: Reverse-Path", "Überschreiben: Reverse-Path")
Language:add(code, "Remove Data", "Daten entfernen")
Language:add(code, "Add Label / Objective", "Etikett/Ziel hinzufügen")
Language:add(code, "Remove Label / Objective", "Etikett/Ziel entfernen")
Language:add(code, "Vehicles", "Fahrzeuge")
Language:add(code, "Remove all Labels / Objectives", "Entfernen Sie alle Labels / Ziele")
Language:add(code, "Paths", "Pfade")
Language:add(code, "Exit", "Ausgang")
Language:add(code, "Land", "Land")
Language:add(code, "Water", "Wasser")
Language:add(code, "Air", "Luft")
Language:add(code, "Clear Path-Type", "Pfadtyp löschen")
Language:add(code, "Path-Type", "Pfadtyp")
Language:add(code, "Exit Vehicle Passengers", "Fahrzeuginsassen verlassen")
Language:add(code, "Exit Vehicle All", "Verlassen Sie das Fahrzeug alle")
Language:add(code, "Remove Vehicle Data", "Fahrzeugdaten entfernen")
Language:add(code, "Vehicle", "Fahrzeug")
Language:add(code, "Add Vehicle", "Fahrzeug hinzufügen")
Language:add(code, "Set Vehicle Path-Type", "Stellen Sie den Fahrzeugpfadtyp ein")
Language:add(code, "Remove Vehicle", "Fahrzeug entfernen")
Language:add(code, "Add Tank", "Panzer hinzufügen")
Language:add(code, "Add Chopper", "Hacker hinzufügen")
Language:add(code, "Add Plane", "Ebene hinzufügen")
Language:add(code, "Add Other Vehicle", "Anderes Fahrzeug hinzufügen")
Language:add(code, "Set Vehicle Spawn-Path", "Legen Sie den Fahrzeug-Spawn-Pfad fest")
Language:add(code, "US", "UNS")
Language:add(code, "Team", "Mannschaft")
Language:add(code, "RU", "RU")
Language:add(code, "Vehicle 1", "Fahrzeug 1")
Language:add(code, "Vehicle 2", "Fahrzeug 2")
Language:add(code, "Vehicle 3", "Fahrzeug 3")
Language:add(code, "Vehicle 4", "Fahrzeug 4")
Language:add(code, "Vehicle 5", "Fahrzeug 5")
Language:add(code, "Index", "Index")
Language:add(code, "Vehicle 6", "Fahrzeug 6")
Language:add(code, "Vehicle 7", "Fahrzeug 7")
Language:add(code, "Vehicle 8", "Fahrzeug 8")
Language:add(code, "Vehicle 9", "Fahrzeug 9")
Language:add(code, "Vehicle 10", "Fahrzeug 10")
Language:add(code, "Add", "Hinzufügen")
Language:add(code, "Remove", "Entfernen")
Language:add(code, "Base", "Base")
Language:add(code, "MCOM", "MCOM")
Language:add(code, "MCOM Interact", "MCOM-Interaktion")
Language:add(code, "Set Spawn-Path", "Spawn-Pfad festlegen")
Language:add(code, "Base US", "Basis USA")
Language:add(code, "Base RU", "Base RU")
Language:add(code, "Capture Point", "Eroberungspunkt")
Language:add(code, "MCOM 1", "MKOM 1")
Language:add(code, "MCOM 2", "MCOM 2")
Language:add(code, "MCOM 3", "MKOM 3")
Language:add(code, "MCOM 4", "MKOM 4")
Language:add(code, "MCOM 5", "MCOM 5")
Language:add(code, "MCOM 6", "MCOM6")
Language:add(code, "MCOM 7", "MKOM 7")
Language:add(code, "MCOM 8", "MKOM 8")
Language:add(code, "MCOM 9", "MKOM 9")
Language:add(code, "MCOM 10", "MCOM 10")
Language:add(code, "MCOM INTERACT 1", "MCOM-INTERAKTION 1")
Language:add(code, "MCOM INTERACT 2", "MCOM-INTERAKTION 2")
Language:add(code, "MCOM INTERACT 3", "MCOM-INTERAKTION 3")
Language:add(code, "MCOM INTERACT 4", "MCOM-INTERAKTION 4")
Language:add(code, "MCOM INTERACT 5", "MCOM-INTERAKTION 5")
Language:add(code, "MCOM INTERACT 6", "MCOM-INTERAKTION 6")
Language:add(code, "MCOM INTERACT 7", "MCOM-INTERAKTION 7")
Language:add(code, "MCOM INTERACT 8", "MCOM-INTERAKTION 8")
Language:add(code, "MCOM INTERACT 9", "MCOM-INTERAKTION 9")
Language:add(code, "MCOM INTERACT 10", "MCOM-INTERAKTION 10")
Language:add(code, "base ru stage 1", "Basis RU Stufe 1")
Language:add(code, "base ru stage 2", "Basis RU Stufe 2")
Language:add(code, "base ru stage 3", "Basis RU Stufe 3")
Language:add(code, "base ru stage 4", "Basis RU Stufe 4")
Language:add(code, "base ru stage 5", "Basis RU Stufe 5")
Language:add(code, "base us stage 1", "Basis US Stufe 1")
Language:add(code, "base us stage 2", "Basis US Stufe 2")
Language:add(code, "base us stage 3", "Basis US Stufe 3")
Language:add(code, "base us stage 4", "Basis US Stufe 4")
Language:add(code, "base us stage 5", "Basis US Stufe 5")
Language:add(code, "Objective", "Zielsetzung")
Language:add(code, "BOTH", "BEIDE")
Language:add(code, "Vehicles move while shooting", "Fahrzeuge bewegen sich während des Schießens")
Language:add(code, "Vehicles like tanks do not stop for shooting", "Fahrzeuge wie Panzer halten nicht zum Schießen an")
Language:add(code, "Speed factor vehicle attack", "Fahrzeugangriff mit Geschwindigkeitsfaktor")
Language:add(code, "Reduces the movement speed while attacking in vehicles. 1 = normal, 0 = standing", "Verringert die Bewegungsgeschwindigkeit beim Angriff in Fahrzeugen. 1 = normal, 0 = stehend")
Language:add(code, "Damage Factor Vehicles", "Schadensfaktor Fahrzeuge")
Language:add(code, "Original Damage from bots in vehicles gets multiplied by this", "Der ursprüngliche Schaden durch Bots in Fahrzeugen wird damit multipliziert")
Language:add(code, "Vehicle Aim Worsening", "Verschlechterung des Fahrzeugziels")
Language:add(code, "Make bots in vehicles aim worse: for difficulty: 0 = no offset (hard), 1 or even greater = more sway (easy)", "Machen Sie Bots in Fahrzeugen schlechter zielen: für Schwierigkeit: 0 = kein Versatz (schwer), 1 oder noch größer = mehr Einfluss (einfach)")
Language:add(code, "Vehicle Air Aim Worsening", "Verschlechterung der Luftzielgenauigkeit des Fahrzeugs")
Language:add(code, "See VehicleAimWorsening, only for Air-Vehicles", "Siehe VehicleAimWorsening, nur für Luftfahrzeuge")
Language:add(code, "Target distance waypoint air vehicles", "Zielentfernung Wegpunkt Luftfahrzeuge")
Language:add(code, "The distance the bots have to reach to continue with the next Waypoint on air vehicles", "Die Entfernung, die die Bots zurücklegen müssen, um mit Luftfahrzeugen zum nächsten Wegpunkt fortzufahren")
Language:add(code, "Additional reaciton-time of bots", "Zusätzliche Reaktionszeit von Bots")
Language:add(code, "Additional delay for bots, dependant of skill (might also be 0)", "Zusätzliche Verzögerung für Bots, abhängig von der Fähigkeit (kann auch 0 sein)")
Language:add(code, "Point of Interst", "Interessanter Punkt")
Language:add(code, "Sniper-Spot", "Scharfschützen-Spot")
Language:add(code, "POI", "POI")
Language:add(code, "Beacon", "Beacon")
Language:add(code, "Use jets", "Flugzeuge verwenden")
Language:add(code, "Bots can use jets", "Bots können Jets verwenden")
Language:add(code, "Bots Revive Bots", "Bots beleben Bots wieder")
Language:add(code, "Bots revive other Bots", "Bots beleben andere Bots wieder")
