local code = 'xx_XX'; -- Add/replace the xx_XX here with your language code (like de_DE, en_US, or other)!

Language:add(code, "Spawn in Same Team", "");
Language:add(code, "If true, Bots spawn in the team of the player", "");
Language:add(code, "Select the weapon the bots use", "");
Language:add(code, "Bot Kit", "");
Language:add(code, "The Kit a bots spawns with.", "");
Language:add(code, "Bot Color", "");
Language:add(code, "The Kit-Color a bots spawns with.", "");
Language:add(code, "Bots use Shotguns", "");
Language:add(code, "only shotguns with frag, as it counts the kills of the Bots", "");
Language:add(code, "Aim Worsening", "");
Language:add(code, "0 = hard, 1 (or higher) = easy. Only takes effect on level Start", "");
Language:add(code, "Damage Bot Bullet", "");
Language:add(code, "The damage a normal Bullet does", "");
Language:add(code, "Damage Bot Sniper", "");
Language:add(code, "The damage a Sniper-Bullet does", "");
Language:add(code, "Damage Bot Shotgun", "");
Language:add(code, "The damage a Shotgun-Bullet does", "");
Language:add(code, "Damage Bot Melee", "");
Language:add(code, "The Damage a melee-attack does", "");
Language:add(code, "Spawn on Levelstart", "");
Language:add(code, "Bots spawn on levelstart (if valid paths are available)", "");
Language:add(code, "Only spawn with players", "");
Language:add(code, "Bots only spawn if at least one Player is on the server", "");
Language:add(code, "Number Bots on Levelstart", "");
Language:add(code, "Bots on levelstart", "");
Language:add(code, "More Bots with new Players", "");
Language:add(code, "increase Bots, when new players join", "");
Language:add(code, "Number Bots on new Player", "");
Language:add(code, "number to increase Bots, when new players join", "");
Language:add(code, "Keep one Player-Slot", "");
Language:add(code, "always keep one slot for new Players to join", "");
Language:add(code, "Respawn Delay", "");
Language:add(code, "time till bots respawn, if respawn enabled", "");
Language:add(code, "Default Bot Team", "");
Language:add(code, "default bot team 1 = US, 2 = RU", "");
Language:add(code, "Respawn Bots", "");
Language:add(code, "Bots on paths respawn if killed on startup", "");
Language:add(code, "New Loadout on Spawn", "");
Language:add(code, "bots get a new kit and color, if they respawn", "");
Language:add(code, "Max Assault Bots", "");
Language:add(code, "maximum number of Bots with Assault Kit. -1 = unlimited", "");
Language:add(code, "Max Engineer Bots", "");
Language:add(code, "maximum number of Bots with Engineer Kit. -1 = unlimited", "");
Language:add(code, "Max Support Bots", "");
Language:add(code, "maximum number of Bots with Support Kit. -1 = unlimited", "");
Language:add(code, "Max Recon Bots", "");
Language:add(code, "maximum number of Bots with Recon Kit. -1 = unlimited", "");
Language:add(code, "Bot FOV", "");
Language:add(code, "The Field Of View of the bots, where they can detect a player", "");
Language:add(code, "Attack if Hit", "");
Language:add(code, "Bots imidiatly attack player, if shot by it", "");
Language:add(code, "View Distance Bots", "");
Language:add(code, "The maximum distance a bots starts shooting at a player", "");
Language:add(code, "Direct Attack Distance", "");
Language:add(code, "When this close to a bot, he starts attacking", "");
Language:add(code, "Attack with Melee", "");
Language:add(code, "Bots attack the playe with the knife, if close", "");
Language:add(code, "Attack other players", "");
Language:add(code, "Bots on paths attack player by default", "");
Language:add(code, "Melee Cooldown", "");
Language:add(code, "the time a Bot waits before attacking with melee again", "");
Language:add(code, "Allow Jump while shooting", "");
Language:add(code, "Bots jump over obstacles while shooting", "");
Language:add(code, "Allow Jump while moving", "");
Language:add(code, "Bots jump while moving. If false, only on obstacles!", "");
Language:add(code, "Overwrite Speed-Mode", "");
Language:add(code, "0 = no overwrite. 1 = prone, 2 = crouch, 3 = walk, 4 = run", "");
Language:add(code, "Overwrite Attack-Speed-Mode", "");
Language:add(code, "!!Affects Aiming!!! 0 = no overwrite. 1 = prone, 2 = crouch (good aim), 3 = walk, 4 = run", "");
Language:add(code, "Speed Reduction", "");
Language:add(code, "reduces the movementspeed. 1 = normal, 0.1 = slow", "");
Language:add(code, "Speed Reduction Attack", "");
Language:add(code, "reduces the movementspeed while attacking. 1 = normal, 0.1 = slow.", "");
Language:add(code, "First Shot Delay", "");
Language:add(code, "delay for first shot", "");
Language:add(code, "Min Time Shoot", "");
Language:add(code, "the minimum time a Bot shoots at one player", "");
Language:add(code, "the minimum time a Bot tries to shoot a player", "");
Language:add(code, "Maximum Degree per Sec", "");
Language:add(code, "in Degree. Maximum Rotaion-Movement of a Bot per second.", "");
Language:add(code, "Target Distance Way-Point", "");
Language:add(code, "distance the bots have to reach to continue with next Waypoint.", "");
Language:add(code, "Fire Time (Assault/Engi)", "");
Language:add(code, "the duration a bot fires (Assault / Engi)", "");
Language:add(code, "Fire Pause (Assalut/Engi)", "");
Language:add(code, "the duration a bot waits after fire (Assault / Engi)", "");
Language:add(code, "Fire Time (Support)", "");
Language:add(code, "the duration a bot fires (Support)", "");
Language:add(code, "Fire Pause (Support)", "");
Language:add(code, "the duration a Bot waits after fire (Support)", "");
Language:add(code, "Fire Cycle (Recon)", "");
Language:add(code, "the duration of a FireCycle (Recon)", "");
Language:add(code, "Fire Cycle (Pistol)", "");
Language:add(code, "the duration of a FireCycle (Pistol)", "");
Language:add(code, "Disable Chat Commands", "");
Language:add(code, "if true, no chat commands can be used", "");
Language:add(code, "Allow Trace Usage", "");
Language:add(code, "if false, no traces can be recorded, deleted or saved", "");
Language:add(code, "Language", "");
Language:add(code, "Select the language of this mod", "");
Language:add(code, "Password", "");
Language:add(code, "Password protection of these Mod", "");
Language:add(code, "Trace %d started", "");
Language:add(code, "Trace done", "");
Language:add(code, "Clearing Trace %d", "");
Language:add(code, "Clearing all traces", "");
Language:add(code, "Trying to save paths check console...", "");
Language:add(code, "Failed to execute query: %s", "");
Language:add(code, "The waypoint list has been saved", "");
Language:add(code, "You are not permitted to change Bots. Please press F12 for authenticate!", "");
Language:add(code, "Bot respawn activated!", "");
Language:add(code, "Bot respawn deactivated!", "");
Language:add(code, "Bots will attack!", "");
Language:add(code, "Bots will not attack!", "");
Language:add(code, "%s is currently not implemented.", "");
Language:add(code, "The Bot-Editor is not protected by an password!", "");
Language:add(code, "Please authenticate with password!", "");
Language:add(code, "Successfully authenticated.", "");
Language:add(code, "The password you entered is not correct!", "");
Language:add(code, "Settings has been saved temporarily.", "");
Language:add(code, "Settings has been saved.", "");