local code = 'xx_XX'; -- Add/replace the xx_XX here with your language code (like de_DE, en_US, or other)!

Language:add(code, "Spawn in Same Team", "");
Language:add(code, "If true, Bots spawn in the team of the player", "");
Language:add(code, "Bot Weapon", "");
Language:add(code, "Select the weapon the bots use", "");
Language:add(code, "Bot Kit", "");
Language:add(code, "The Kit a bots spawns with.", "");
Language:add(code, "Bot Color", "");
Language:add(code, "The Kit-Color a bots spawns with.", "");
Language:add(code, "Aim Worsening", "");
Language:add(code, "0 = hard, 1 (or higher) = easy", "");
Language:add(code, "Aim Worsening Sniper", "");
Language:add(code, "Aim for Head", "");
Language:add(code, "Bots aim for the head. If false for the body", "");
Language:add(code, "Factor for HeadShot", "");
Language:add(code, "Factor for damage if Bot does a headshot", "");
Language:add(code, "Factor for Assault-Weapon-Damage", "");
Language:add(code, "Origninal Damage from bots gets multiplied by this", "");
Language:add(code, "Factor for Carabine-Weapon-Damage", "");
Language:add(code, "Factor for PDW-Weapon-Damage", "");
Language:add(code, "Factor for LMG-Weapon-Damage", "");
Language:add(code, "Factor for Sniper-Weapon-Damage", "");
Language:add(code, "Factor for Shotgun-Weapon-Damage", "");
Language:add(code, "Factor for Pistol-Weapon-Damage", "");
Language:add(code, "Factor for Knife-Weapon-Damage", "");
Language:add(code, "Spawn on Levelstart", "");
Language:add(code, "Bots spawn on levelstart (if valid paths are available)", "");
Language:add(code, "Only spawn with players", "");
Language:add(code, "Bots only spawn if at least one Player is on the server", "");
Language:add(code, "Number Bots on Levelstart", "");
Language:add(code, "Bots on levelstart", "");
Language:add(code, "More Bots with new Players", "");
Language:add(code, "increase Bots, when new players join", "");
Language:add(code, "Number Bots on new Player", "");
Language:add(code, "number to increase Bots, when new players join", "");
Language:add(code, "Keep one Player-Slot", "");
Language:add(code, "always keep one slot for new Players to join", "");
Language:add(code, "Respawn Delay", "");
Language:add(code, "time till bots respawn, if respawn enabled", "");
Language:add(code, "Default Bot Team", "");
Language:add(code, "default bot team 1 = US, 2 = RU", "");
Language:add(code, "Respawn Bots", "");
Language:add(code, "Bots on paths respawn if killed on startup", "");
Language:add(code, "New Loadout on Spawn", "");
Language:add(code, "bots get a new kit and color, if they respawn", "");
Language:add(code, "Max Assault Bots", "");
Language:add(code, "maximum number of Bots with Assault Kit. -1 = unlimited", "");
Language:add(code, "Max Engineer Bots", "");
Language:add(code, "maximum number of Bots with Engineer Kit. -1 = unlimited", "");
Language:add(code, "Max Support Bots", "");
Language:add(code, "maximum number of Bots with Support Kit. -1 = unlimited", "");
Language:add(code, "Max Recon Bots", "");
Language:add(code, "maximum number of Bots with Recon Kit. -1 = unlimited", "");
Language:add(code, "Distance to Spawn Bots", "");
Language:add(code, "distance to spawn Bots away from players", "");
Language:add(code, "Height to Spawn Bots", "");
Language:add(code, "distance vertically, Bots should spawn away, if closer than distance", "");
Language:add(code, "Reduce Distance on Fail", "");
Language:add(code, "reduce distance if not possible", "");
Language:add(code, "Max Retrys on Distance", "");
Language:add(code, "try this often to spawn a bot away from players", "");
Language:add(code, "Random Weapon", "");
Language:add(code, "use a random weapon out of the class list", "");
Language:add(code, "Bot Pistol", "");
Language:add(code, "Pistol of Bots", "");
Language:add(code, "Bot Knife", "");
Language:add(code, "Knife of Bots", "");
Language:add(code, "Weapon Assault", "");
Language:add(code, "Weapon of Assault class", "");
Language:add(code, "Weapon Engineer", "");
Language:add(code, "Weapon of Engineer class", "");
Language:add(code, "Weapon Support", "");
Language:add(code, "Weapon of Support class", "");
Language:add(code, "Weapon Recon", "");
Language:add(code, "Weapon of Recon class", "");
Language:add(code, "Weaponset of Assault", "");
Language:add(code, "Weaponset of Assault class", "");
Language:add(code, "Weaponset Engineer", "");
Language:add(code, "Weaponset of Engineer class", "");
Language:add(code, "Weaponset Support", "");
Language:add(code, "Weaponset of Support class", "");
Language:add(code, "Weaponset Recon", "");
Language:add(code, "Weaponset of Recon class", "");
Language:add(code, "Bot FOV", "");
Language:add(code, "The Field Of View of the bots, where they can detect a player", "");
Language:add(code, "Attack if Hit", "");
Language:add(code, "Bots imidiatly attack player, if shot by it", "");
Language:add(code, "View Distance Bots", "");
Language:add(code, "The maximum distance a Sniper Bot starts shooting at a player", "");
Language:add(code, "Attack Distance no Sniper", "");
Language:add(code, "The maximum distance a non Sniper Bot starts shooting at a player", "");
Language:add(code, "Direct Attack Distance", "");
Language:add(code, "When this close to a bot, he starts attacking", "");
Language:add(code, "Bots can kill themself", "");
Language:add(code, "If false, Bots take no fall or Frag damage", "");
Language:add(code, "Bots Attack Bots", "");
Language:add(code, "Bots attack bots from other team", "");
Language:add(code, "Distance Bot Bot attack", "");
Language:add(code, "The maximum distance a Bot attacks an other Bot", "");
Language:add(code, "Attack with Melee", "");
Language:add(code, "Bots attack the playe with the knife, if close", "");
Language:add(code, "Attack other players", "");
Language:add(code, "Bots on paths attack player by default", "");
Language:add(code, "Melee Cooldown", "");
Language:add(code, "the time a Bot waits before attacking with melee again", "");
Language:add(code, "Allow Jump while shooting", "");
Language:add(code, "Bots jump over obstacles while shooting", "");
Language:add(code, "Allow Jump while moving", "");
Language:add(code, "Bots jump while moving. If false, only on obstacles!", "");
Language:add(code, "Overwrite Speed-Mode", "");
Language:add(code, "0 = no overwrite. 1 = prone, 2 = crouch, 3 = walk, 4 = run", "");
Language:add(code, "Overwrite Attack-Speed-Mode", "");
Language:add(code, "!!Affects Aiming!!! 0 = no overwrite. 1 = prone, 2 = crouch (good aim), 3 = walk, 4 = run", "");
Language:add(code, "Speed Reduction", "");
Language:add(code, "reduces the movementspeed. 1 = normal, 0.1 = slow", "");
Language:add(code, "Speed Reduction Attack", "");
Language:add(code, "reduces the movementspeed while attacking. 1 = normal, 0.1 = slow.", "");
Language:add(code, "First Shot Delay", "");
Language:add(code, "delay for first shot", "");
Language:add(code, "Min Time Shoot", "");
Language:add(code, "the minimum time a Bot shoots at one player", "");
Language:add(code, "the minimum time a Bot tries to shoot a player", "");
Language:add(code, "Maximum Degree per Sec", "");
Language:add(code, "in Degree. Maximum Rotaion-Movement of a Bot per second.", "");
Language:add(code, "Target Distance Way-Point", "");
Language:add(code, "distance the bots have to reach to continue with next Waypoint.", "");
Language:add(code, "Disable Chat Commands", "");
Language:add(code, "if true, no chat commands can be used", "");
Language:add(code, "Allow Trace Usage", "");
Language:add(code, "if false, no traces can be recorded, deleted or saved", "");
Language:add(code, "Language", "");
Language:add(code, "Select the language of this mod", "");
Language:add(code, "Password", "");
Language:add(code, "Password protection of these Mod", "");
Language:add(code, "Trace %d started", "");
Language:add(code, "Trace done", "");
Language:add(code, "Clearing Trace %d", "");
Language:add(code, "Clearing all traces", "");
Language:add(code, "Trying to save paths check console...", "");
Language:add(code, "Failed to execute query: %s", "");
Language:add(code, "The waypoint list has been saved", "");
Language:add(code, "You are not permitted to change Bots. Please press F12 for authenticate!", "");
Language:add(code, "Bot respawn activated!", "");
Language:add(code, "Bot respawn deactivated!", "");
Language:add(code, "Bots will attack!", "");
Language:add(code, "Bots will not attack!", "");
Language:add(code, "%s is currently not implemented.", "");
Language:add(code, "The Bot-Editor is not protected by an password!", "");
Language:add(code, "Please authenticate with password!", "");
Language:add(code, "Successfully authenticated.", "");
Language:add(code, "The password you entered is not correct!", "");
Language:add(code, "Settings has been saved temporarily.", "");
Language:add(code, "Settings has been saved.", "");