local code = 'xx_XX' -- Add/replace the xx_XX here with your language code (like de_DE, en_US, or other)!

-- GENERAL
Language:add(code, "Bot Weapon", "")
Language:add(code, "Select the weapon the bots use", "")
Language:add(code, "Bot Kit", "")
Language:add(code, "The Kit of the Bots", "")
Language:add(code, "Bot Color", "")
Language:add(code, "The Color of the Bots", "")
Language:add(code, "Bot Team Names", "")
Language:add(code, "If the bots shall have their names based on their team", "")

-- DIFFICULTY
Language:add(code, "Bot Aim Worsening", "")
Language:add(code, "Make bots aim worse: for difficulty: 0 = no offset (hard), 1 or even greater = more sway (easy)", "")
Language:add(code, "Bot Aim Worsening of Snipers", "")
Language:add(code, "See botAimWorsening, only for Sniper-rifles", "")
Language:add(code, "Bot Aim Worsening of Support", "")
Language:add(code, "See botAimWorsening, only for LMGs", "")
Language:add(code, "Bot Worsening Skill", "")
Language:add(code, "Variation of the skill of a single bot. The higher, the worse the bots can get compared to the original settings", "")
Language:add(code, "Bot Sniper Worsening Skill", "")
Language:add(code, "See BotWorseningSkill - only for BOTs using sniper bolt-action rifles", "")
Language:add(code, "Additional reaciton-time of bots", "")
Language:add(code, "Additional delay for bots, dependant of skill (might also be 0)", "")
Language:add(code, "Damage Factor Assault", "")
Language:add(code, "Original Damage from bots gets multiplied by this", "")
Language:add(code, "Damage Factor Carabine", "")
Language:add(code, "Original Damage from bots gets multiplied by this", "")
Language:add(code, "Damage Factor LMG", "")
Language:add(code, "Original Damage from bots gets multiplied by this", "")
Language:add(code, "Damage Factor PDW", "")
Language:add(code, "Original Damage from bots gets multiplied by this", "")
Language:add(code, "Damage Factor Sniper", "")
Language:add(code, "Original Damage from bots gets multiplied by this", "")
Language:add(code, "Damage Factor Shotgun", "")
Language:add(code, "Original Damage from bots gets multiplied by this", "")
Language:add(code, "Damage Factor Pistol", "")
Language:add(code, "Original Damage from bots gets multiplied by this", "")
Language:add(code, "Damage Factor Knife", "")
Language:add(code, "Original Damage from bots gets multiplied by this", "")
Language:add(code, "Vehicle Aim Worsening", "")
Language:add(code, "Make bots in vehicles aim worse: for difficulty: 0 = no offset (hard), 1 or even greater = more sway (easy)", "")
Language:add(code, "Vehicle Air Aim Worsening", "")
Language:add(code, "See VehicleAimWorsening, only for Air-Vehicles", "")
Language:add(code, "Damage Factor Vehicles", "")
Language:add(code, "Original Damage from bots in vehicles gets multiplied by this", "")

-- SPAWN
Language:add(code, "Spawn Mode", "")
Language:add(code, "Mode the bots spawn with", "")
Language:add(code, "Balance Players Ignoring Bots", "")
Language:add(code, "Counts players in each team to decide which team a player joins", "")
Language:add(code, "Team Switch Mode", "")
Language:add(code, "Mode to switch the team", "")
Language:add(code, "Spawn Bots in all teams", "")
Language:add(code, "Bots spawn in both teams", "")
Language:add(code, "Start Number of Bots", "")
Language:add(code, "Bots for spawnmode", "")
Language:add(code, "New Bots per Player", "")
Language:add(code, "Number to increase Bots by when new players join", "")
Language:add(code, "Factor Player Team Count", "")
Language:add(code, "Reduce player team in balanced_teams or fixed_number mode", "")
Language:add(code, "Team of the Bots", "")
Language:add(code, "Default bot team (0 = neutral / auto, 1 = US, 2 = RU) TeamId.Team2", "")
Language:add(code, "New Loadout on Spawn", "")
Language:add(code, "Bots get a new kit and color, if they respawn", "")
Language:add(code, "Max Assault Bots", "")
Language:add(code, "Maximum number of Bots with Assault Kit. -1 = no limit", "")
Language:add(code, "Max Engineer Bots", "")
Language:add(code, "Maximum number of Bots with Engineer Kit. -1 = no limit", "")
Language:add(code, "Max Support Bots", "")
Language:add(code, "Maximum number of Bots with Support Kit. -1 = no limit", "")
Language:add(code, "Max Recon Bots", "")
Language:add(code, "Maximum number of Bots with Recon Kit. -1 = no limit", "")
Language:add(code, "Additional Spawn Delay", "")
Language:add(code, "Additional time a bot waits to respawn", "")
Language:add(code, "Bot Health at spawn", "")
Language:add(code, "Max health of bot (default 100.0)", "")

-- SPAWNLIMITS
Language:add(code, "Max Bots Per Team (default)", "")
Language:add(code, "Max number of bots in one team, if no other mode fits", "")
Language:add(code, "Max Bots Per Team (TDM)", "")
Language:add(code, "Max number of bots in one team for TDM", "")
Language:add(code, "Max Bots Per Team (TDM-CQ)", "")
Language:add(code, "Max number of bots in one team for TDM-CQ", "")
Language:add(code, "Max Bots Per Team (Squad-DM)", "")
Language:add(code, "Max number of bots in one team for Squad-DM", "")
Language:add(code, "Max Bots Per Team (CQ-Large)", "")
Language:add(code, "Max number of bots in one team for CQ-Large", "")
Language:add(code, "Max Bots Per Team (CQ-Small)", "")
Language:add(code, "Max number of bots in one team for CQ-Small", "")
Language:add(code, "Max Bots Per Team (CQ-Assault-Large)", "")
Language:add(code, "Max number of bots in one team for CQ-Assault-Large", "")
Language:add(code, "Max Bots Per Team (CQ-Assault-Small)", "")
Language:add(code, "Max number of bots in one team for CQ-Assault-Small", "")
Language:add(code, "Max Bots Per Team (Rush)", "")
Language:add(code, "Max number of bots in one team for Rush", "")
Language:add(code, "Max Bots Per Team (CTF)", "")
Language:add(code, "Max number of bots in one team for CTF", "")
Language:add(code, "Max Bots Per Team (Domination)", "")
Language:add(code, "Max number of bots in one team for Domination", "")
Language:add(code, "Max Bots Per Team (Gunmaster)", "")
Language:add(code, "Max number of bots in one team for Gunmaster", "")
Language:add(code, "Max Bots Per Team (Scavenger)", "")
Language:add(code, "Max number of bots in one team for Scavenger", "")

-- BEHAVIOUR
Language:add(code, "FOV of Bots", "")
Language:add(code, "Degrees of FOV of Bot", "")
Language:add(code, "FOV of Bots Verticle", "")
Language:add(code, "Degrees of FOV of Bot in vertical direction", "")
Language:add(code, "Max Shoot-Distance No Sniper", "")
Language:add(code, "Meters before bots (not sniper) will start shooting at players", "")
Language:add(code, "Max Shoot Distance Sniper", "")
Language:add(code, "Meters before bots will start shooting at players", "")
Language:add(code, "Max Distance a normal soldier shoots back if Hit", "")
Language:add(code, "Meters until bots (not sniper) shoot back if hit", "")
Language:add(code, "Max Distance a sniper soldier shoots back if Hit", "")
Language:add(code, "Meters until snipers shoot back if hit", "")
Language:add(code, "Max Shoot-Distance Pistol", "")
Language:add(code, "The distance before a bot switches to pistol if his magazine is empty (Only in auto-weapon-mode)", "")
Language:add(code, "Bot Attack Mode", "")
Language:add(code, "Mode the Bots attack with. Random, Crouch or Stand", "")
Language:add(code, "Shoot Back if Hit", "")
Language:add(code, "Bot shoots back if hit", "")
Language:add(code, "Bots Attack Bots", "")
Language:add(code, "Bots attack bots from other team", "")
Language:add(code, "Bots Attack Players", "")
Language:add(code, "Bots attack Players from other team", "")
Language:add(code, "Melee Attack If Close", "")
Language:add(code, "Bot attacks with melee if close", "")
Language:add(code, "Bots can kill themselves", "")
Language:add(code, "Bot takes fall damage or explosion-damage from own frags", "")
Language:add(code, "Bots teleport them when stuck", "")
Language:add(code, "Bot teleport to their target if they are stuck", "")
Language:add(code, "Bots revive players", "")
Language:add(code, "Bots revive other players", "")
Language:add(code, "Bots Revive Bots", "")
Language:add(code, "Bots revive other Bots", "")
Language:add(code, "Bots throw grenades", "")
Language:add(code, "Bots throw grenades at enemies", "")
Language:add(code, "Bots deploy bags", "")
Language:add(code, "Bots deploy ammo and medkits", "")
Language:add(code, "Deploy Cycle", "")
Language:add(code, "Time between deployment of bots in seconds", "")
Language:add(code, "Snipers attack choppers", "")
Language:add(code, "Bots with sniper-rifels attack choppers", "")

-- VEHICLE
Language:add(code, "Use vehicles", "")
Language:add(code, "Bots can use vehicles", "")
Language:add(code, "Use air vehicles", "")
Language:add(code, "Bots can use air-vehicles", "")
Language:add(code, "Use jets", "")
Language:add(code, "Bots can use jets", "")
Language:add(code, "Max Bots per vehicle", "")
Language:add(code, "Maximum number of Bots in a vehicle", "")
Language:add(code, "FOV of Vehicles", "")
Language:add(code, "Degrees of FOV of Non AA - Vehicles", "")
Language:add(code, "FOV of Vehicles Verticle", "")
Language:add(code, "Degrees of vertical FOV of Non AA - Vehicles", "")
Language:add(code, "FOV of Chopper Verticle", "")
Language:add(code, "Degrees of pitch a chopper attacks", "")
Language:add(code, "FOV of AA-Vehicles", "")
Language:add(code, "Degrees of FOV of AA - Vehicles", "")
Language:add(code, "FOV of AA-Vehicles Verticle", "")
Language:add(code, "Degrees of FOV of AA - Vehicles", "")
Language:add(code, "Max Raycast Distance for Vehicles", "")
Language:add(code, "Meters bots in Vehicles start shooting at players", "")
Language:add(code, "Max Shoot-Distance No Anti Air", "")
Language:add(code, "Meters bots in vehicle (no Anti-Air) starts shooting at players", "")
Language:add(code, "Time a vehicle driver waits for passengers", "")
Language:add(code, "Seconds to wait for other passengers", "")
Language:add(code, "Choppers Attack", "")
Language:add(code, "If false, choppers only attack without gunner on board", "")
Language:add(code, "Vehicles move while shooting", "")
Language:add(code, "Vehicles like tanks do not stop for shooting", "")
Language:add(code, "Activate Auto-AA", "")
Language:add(code, "Enable Auto-AA by NyScorpy", "")
Language:add(code, "Max Distance Auto-AA", "")
Language:add(code, "Max Range of Stationary AA", "")
Language:add(code, "Enable vehicle paradrop", "")
Language:add(code, "Bots can spawn on vehicles inside C-130 gunship", "")

-- WEAPONS
Language:add(code, "Random Weapon usage", "")
Language:add(code, "Use a random weapon out of the Weapon Set", "")
Language:add(code, "Weapon Set Assault", "")
Language:add(code, "Weaponset of Assault class. Custom uses the Shared/WeaponLists", "")
Language:add(code, "Weapon Set Engineer", "")
Language:add(code, "Weaponset of Engineer class. Custom uses the Shared/WeaponLists", "")
Language:add(code, "Weapon Set Support", "")
Language:add(code, "Weaponset of Support class. Custom uses the Shared/WeaponLists", "")
Language:add(code, "Weapon Set Recon", "")
Language:add(code, "Weaponset of Recon class. Custom uses the Shared/WeaponLists", "")
Language:add(code, "Primary Weapon Assault", "")
Language:add(code, "Primary weapon of Assault class, if random-weapon == false", "")
Language:add(code, "Primary Weapon Engineer", "")
Language:add(code, "Primary weapon of Engineer class, if random-weapon == false", "")
Language:add(code, "Primary Weapon Support", "")
Language:add(code, "Primary weapon of Support class, if random-weapon == false", "")
Language:add(code, "Primary Weapon Recon", "")
Language:add(code, "Primary weapon of Recon class, if random-weapon == false", "")
Language:add(code, "Pistol of Bots", "")
Language:add(code, "Pistol of Bots, if random-weapon == false", "")
Language:add(code, "Knife of Bots", "")
Language:add(code, "Knife of Bots, if random-weapon == false", "")

-- TRACE
Language:add(code, "Debug Trace Paths", "")
Language:add(code, "Shows the trace line and search area from Commo Rose selection", "")
Language:add(code, "Waypoint Range", "")
Language:add(code, "Set how far away waypoints are visible (meters)", "")
Language:add(code, "Draw Waypoint Lines", "")
Language:add(code, "Draw waypoint connection lines", "")
Language:add(code, "Line Range", "")
Language:add(code, "Set how far away waypoint lines are visible (meters)", "")
Language:add(code, "Draw Waypoint IDs", "")
Language:add(code, "Draw the IDs of the waypoints", "")
Language:add(code, "Text Range", "")
Language:add(code, "Set how far away waypoint text is visible (meters)", "")
Language:add(code, "Draw Spawn Points", "")
Language:add(code, "Draw the Points where players can spawn", "")
Language:add(code, "Range of Spawn Points", "")
Language:add(code, "Set how far away spawn points are visible (meters)", "")
Language:add(code, "Trace Delta Points", "")
Language:add(code, "Update interval of trace", "")
Language:add(code, "Nodes that are drawn per cycle", "")
Language:add(code, "Set how many nodes get drawn per cycle. Affects performance", "")

-- ADVANCED
Language:add(code, "Distance for direct attack", "")
Language:add(code, "Distance bots can hear you at", "")
Language:add(code, "Bot melee attack cool-down", "")
Language:add(code, "The time a bot waits before attacking with melee again", "")
Language:add(code, "Bots without sniper aim for head", "")
Language:add(code, "Bots without sniper aim for the head. A more experimental config", "")
Language:add(code, "Bots with Sniper aim for head", "")
Language:add(code, "Bots with sniper aim for the head. A more experimental config", "")
Language:add(code, "Bots with Support LMGs aim for head", "")
Language:add(code, "Bots with support LMGs aim for the head. A more experimental config", "")
Language:add(code, "Jump while shooting", "")
Language:add(code, "Bots jump over obstacles while shooting if needed", "")
Language:add(code, "Jump while moving", "")
Language:add(code, "Bots jump while moving. If false, only on obstacles!", "")
Language:add(code, "Overwrite speed mode", "")
Language:add(code, "0 = no overwrite. 1 = prone, 2 = crouch, 3 = walk, 4 = run", "")
Language:add(code, "Overwrite attack speed mode", "")
Language:add(code, "Affects Aiming!!! 0 = no overwrite. 1 = prone, 2 = crouch (good aim), 3 = walk (good aim), 4 = run", "")
Language:add(code, "Speed factor", "")
Language:add(code, "Reduces the movement speed. 1 = normal, 0 = standing", "")
Language:add(code, "Speed factor attack", "")
Language:add(code, "Reduces the movement speed while attacking. 1 = normal, 0 = standing", "")
Language:add(code, "Speed factor vehicle attack", "")
Language:add(code, "Reduces the movement speed while attacking in vehicles. 1 = normal, 0 = standing", "")
Language:add(code, "Move Sidewards", "")
Language:add(code, "Bots move sidewards", "")
Language:add(code, "Max straight Cycle", "")
Language:add(code, "Max time bots move straight, before sidewards-movement (in sec)", "")
Language:add(code, "Max Side Cycle", "")
Language:add(code, "Max time bots move sidewards, before straight-movement (in sec)", "")
Language:add(code, "Min Move Cycle", "")
Language:add(code, "Min time bots move sidewards or straight before switching (in sec)", "")
Language:add(code, "Defend objectives", "")
Language:add(code, "Bots will stay on captured objectives and defend them", "")

-- EXPERT
Language:add(code, "Bot first shot delay", "")
Language:add(code, "Delay for first shot. If too small, there will be great spread in first cycle because it is not compensated yet", "")
Language:add(code, "Bot min time shoot at player", "")
Language:add(code, "The minimum time a bot shoots at one player", "")
Language:add(code, "Bot min time shoot at player in vehicle", "")
Language:add(code, "The minimum time a bot shoots at one player if in vehicle - recommended minimum 2.5, below this you will have issues", "")
Language:add(code, "Bot fire mode duration", "")
Language:add(code, "The minimum time a bot tries to shoot a player - recommended minimum 3.0, below this you will have issues", "")
Language:add(code, "Bot fire mode duration in vehicle", "")
Language:add(code, "The minimum time a bot tries to shoot a player or vehicle, when in a vehicle - recommended minimum 7.0", "")
Language:add(code, "Maximum yaw per sec", "")
Language:add(code, "In Degrees. Rotation Movement per second", "")
Language:add(code, "Target distance waypoint", "")
Language:add(code, "The distance the bots have to reach to continue with the next Waypoint", "")
Language:add(code, "Target distance waypoint air vehicles", "")
Language:add(code, "The distance the bots have to reach to continue with the next Waypoint on air vehicles", "")
Language:add(code, "Keep one slot for players", "")
Language:add(code, "Always keep one slot for free new Players to join", "")
Language:add(code, "Distance to spawn", "")
Language:add(code, "Distance to spawn Bots away from players", "")
Language:add(code, "Height distance to spawn", "")
Language:add(code, "Distance vertically, Bots should spawn away, if closer than distance", "")
Language:add(code, "Distance to spawn reduction", "")
Language:add(code, "Reduce distance if not possible", "")
Language:add(code, "Max tries to spawn at distance", "")
Language:add(code, "Try this often to spawn a bot away from players", "")
Language:add(code, "Attack way Bots", "")
Language:add(code, "Bots on paths attack player", "")
Language:add(code, "Respawn way Bots", "")
Language:add(code, "Bots on paths respawn if killed", "")
Language:add(code, "Spawn Method", "")
Language:add(code, "Method the bots spawn with. Careful, not supported on most of the maps!!", "")

-- OTHER
Language:add(code, "Disable UI", "")
Language:add(code, "If true, the complete UI will be disabled (not available in the UI)", "")
Language:add(code, "Allow Comm-UI for all", "")
Language:add(code, "If true, all Players can access the Comm-Screen", "")
Language:add(code, "Disable chat-commands", "")
Language:add(code, "If true, no chat commands can be used", "")
Language:add(code, "Disable RCON-commands", "")
Language:add(code, "If true, no RCON commands can be used", "")
Language:add(code, "Ignore Permissions", "")
Language:add(code, "If true, all permissions are ignored --> everyone can do everything", "")
Language:add(code, "Language", "")
Language:add(code, "de_DE as sample (default is English, when language file does not exist)", "")

-- Strings of ext/Client/ClientNodeEditor.lua

-- Strings of ext/Server/BotSpawner.lua
Language:add(code, "CANT_JOIN_BOT_TEAM", "")

-- Strings of ext/Server/UIServer.lua
Language:add(code, "A", "")
Language:add(code, "B", "")
Language:add(code, "C", "")
Language:add(code, "D", "")
Language:add(code, "Attack", "")
Language:add(code, "E", "")
Language:add(code, "F", "")
Language:add(code, "G", "")
Language:add(code, "H", "")
Language:add(code, "Back", "")
Language:add(code, "Defend", "")
Language:add(code, "Bot respawn activated!", "")
Language:add(code, "Bot respawn deactivated!", "")
Language:add(code, "Bots will attack!", "")
Language:add(code, "Bots will not attack!", "")
Language:add(code, "%s is currently not implemented", "")
Language:add(code, "Exit Vehicle", "")
Language:add(code, "Enter Vehicle", "")
Language:add(code, "Drop Ammo", "")
Language:add(code, "Drop Medkit", "")
Language:add(code, "Commands", "")
Language:add(code, "Attack Objective", "")
Language:add(code, "Defend Objective", "")
Language:add(code, "Repair Vehicle", "")
Language:add(code, "Settings has been saved temporarily", "")
Language:add(code, "Settings has been saved", "")

-- Strings of ext/Server/UIPathMenu.lua
Language:add(code, "Add Mcom-Action", "")
Language:add(code, "Overwrite: Loop-Path", "")
Language:add(code, "Overwrite: Reverse-Path", "")
Language:add(code, "Remove Data", "")
Language:add(code, "Add Label / Objective", "")
Language:add(code, "Remove Label / Objective", "")
Language:add(code, "Vehicles", "")
Language:add(code, "Remove all Labels / Objectives", "")
Language:add(code, "Paths", "")
Language:add(code, "Exit", "")
Language:add(code, "Path-Type", "")
Language:add(code, "Land", "")
Language:add(code, "Water", "")
Language:add(code, "Air", "")
Language:add(code, "Clear Path-Type", "")
Language:add(code, "Exit Vehicle Passengers", "")
Language:add(code, "Exit Vehicle All", "")
Language:add(code, "Remove Vehicle Data", "")
Language:add(code, "Vehicle", "")
Language:add(code, "Add Vehicle", "")
Language:add(code, "Set Vehicle Path-Type", "")
Language:add(code, "Remove Vehicle", "")
Language:add(code, "Set Vehicle Spawn-Path", "")
Language:add(code, "Add Tank", "")
Language:add(code, "Add Chopper", "")
Language:add(code, "Add Plane", "")
Language:add(code, "Add Other Vehicle", "")
Language:add(code, "Team", "")
Language:add(code, "US", "")
Language:add(code, "RU", "")
Language:add(code, "BOTH", "")
Language:add(code, "Vehicle 1", "")
Language:add(code, "Vehicle 2", "")
Language:add(code, "Vehicle 3", "")
Language:add(code, "Vehicle 4", "")
Language:add(code, "Vehicle 5", "")
Language:add(code, "Index", "")
Language:add(code, "Vehicle 6", "")
Language:add(code, "Vehicle 7", "")
Language:add(code, "Vehicle 8", "")
Language:add(code, "Vehicle 9", "")
Language:add(code, "Vehicle 10", "")
Language:add(code, "Add", "")
Language:add(code, "Remove", "")
Language:add(code, "Base", "")
Language:add(code, "MCOM", "")
Language:add(code, "MCOM Interact", "")
Language:add(code, "Point of Interst", "")
Language:add(code, "Set Spawn-Path", "")
Language:add(code, "Base US", "")
Language:add(code, "Base RU", "")
Language:add(code, "Capture Point", "")
Language:add(code, "Explore", "")
Language:add(code, "POI", "")
Language:add(code, "Beacon", "")
Language:add(code, "MCOM 1", "")
Language:add(code, "MCOM 2", "")
Language:add(code, "MCOM 3", "")
Language:add(code, "MCOM 4", "")
Language:add(code, "MCOM 5", "")
Language:add(code, "MCOM 6", "")
Language:add(code, "MCOM 7", "")
Language:add(code, "MCOM 8", "")
Language:add(code, "MCOM 9", "")
Language:add(code, "MCOM 10", "")
Language:add(code, "MCOM INTERACT 1", "")
Language:add(code, "MCOM INTERACT 2", "")
Language:add(code, "MCOM INTERACT 3", "")
Language:add(code, "MCOM INTERACT 4", "")
Language:add(code, "MCOM INTERACT 5", "")
Language:add(code, "MCOM INTERACT 6", "")
Language:add(code, "MCOM INTERACT 7", "")
Language:add(code, "MCOM INTERACT 8", "")
Language:add(code, "MCOM INTERACT 9", "")
Language:add(code, "MCOM INTERACT 10", "")
Language:add(code, "base ru stage 1", "")
Language:add(code, "base ru stage 2", "")
Language:add(code, "base ru stage 3", "")
Language:add(code, "base ru stage 4", "")
Language:add(code, "base ru stage 5", "")
Language:add(code, "base us stage 1", "")
Language:add(code, "base us stage 2", "")
Language:add(code, "base us stage 3", "")
Language:add(code, "base us stage 4", "")
Language:add(code, "base us stage 5", "")
Language:add(code, "Objective", "")

-- Strings of ext/Server/NodeCollection.lua
Language:add(code, "Loaded %d paths with %d waypoints for map %s", "")
Language:add(code, "Save in progress...", "")
Language:add(code, "Failed to execute query: %s", "")
Language:add(code, "Saved %d paths with %d waypoints for map %s", "")
