local code = 'es_ES' -- Add/replace the xx_XX here with your language code (like de_DE, en_US, or other)!

-- GENERAL
Language:add(code, "Bot Kit", "Kit del Bot")
Language:add(code, "The Kit of the Bots", "Los Kits de los Bots")
Language:add(code, "Bot Color", "Color del Bot")
Language:add(code, "The Color of the Bots", "El Color de los Bots")

-- DIFFICULTY
Language:add(code, "Bot Worsening Skill", "Empeoramiento de las Habilidades de los Bots")
Language:add(code, "Variation of the skill of a single bot. The higher, the worse the bots can get compared to the original settings", "A más alto el valor, peor serán los bots en comparación al valor original")
Language:add(code, "Damage Factor Knife", "Valor del daño del cuchillo")
Language:add(code, "Original Damage from bots gets multiplied by this", "El daño que realicen los bots será multiplicado por esto")

-- SPAWN
Language:add(code, "Spawn Mode", "Modo de Spawneo")
Language:add(code, "Mode the bots spawn with", "Modo en el que los bots spawnearan")
Language:add(code, "Start Number of Bots", "Número Inicial de Bots")
Language:add(code, "Bots for spawnmode", "Bots para el modo de Spawneo")
Language:add(code, "New Bots per Player", "Número de Bots añadido por Jugador")
Language:add(code, "Number to increase Bots by when new players join", "Valor utilizado para aumentar el número de bots cada vez que un nuevo jugador se une a la partida")
Language:add(code, "Factor Player Team Count", "Valor del Conteo de Jugadores por equipo")
Language:add(code, "Reduce player team in balanced_teams or fixed_number mode", "Reduce el valor de Jugadores por equipo en el balanceo de los equipos o el modo de ajuste en números")
Language:add(code, "Team of the Bots", "Equipos de los Bots")
Language:add(code, "Default bot team (0 = neutral / auto, 1 = US, 2 = RU) TeamId.Team2", "Equipos que seleccionarán los bots por defecto (0 = neutral / automático, 1 = US, 2 = RU")
Language:add(code, "New Loadout on Spawn", "Nuevos Kits de Armas al Spawnear")
Language:add(code, "Bots get a new kit and color, if they respawn", "Los Bots obtienen un nuevo Kit y color al reaparecer")
Language:add(code, "Max Assault Bots", "Número Máximo de Bots Assault")
Language:add(code, "Maximum number of Bots with Assault Kit. -1 = no limit", " número máximo de bots Assault permitidos. -1 = sin límites")
Language:add(code, "Max Engineer Bots", "Número Máximo de Bots Engineer")
Language:add(code, "Maximum number of Bots with Engineer Kit. -1 = no limit", "número máximo de Bots Engineers permitido. -1 = sin límites")
Language:add(code, "Max Support Bots", "Número Máximo de Bots Support")
Language:add(code, "Maximum number of Bots with Support Kit. -1 = no limit", "número máximo de Bots Support permitido. -1 = sin límites")
Language:add(code, "Max Recon Bots", "Número Máximo de Bots Recon")
Language:add(code, "Maximum number of Bots with Recon Kit. -1 = no limit", "número máximo de Bots Recon permitido. -1 = sin límites")
Language:add(code, "Additional Spawn Delay", "Demora de Spawneo")
Language:add(code, "Additional time a bot waits to respawn", "tiempo adicional que los bots esperan al reaparecer")

-- SPAWN LIMITS
Language:add(code, "Max Bots Per Team (default)", "Número Máximo de Bots por equipo (por defecto)")
Language:add(code, "Max number of bots in one team, if no other mode fits", "número máximo de bots que aparecerán por equipo si no se ha seleccionado algún modo")

-- BEHAVIOUR
Language:add(code, "FOV of Bots", "Punto de Vista de los Bots")
Language:add(code, "Degrees of FOV of Bot", "Grados del Punto de Vista de los Bots")
Language:add(code, "FOV of Bots Verticle", "Punto de Vista del Verticle de los Bots")
Language:add(code, "Degrees of FOV of Bot in vertical direction", "Grados del Punto de Vista del Bot en la dirección del Verticle")
Language:add(code, "Max Shoot-Distance No Sniper", "Distancia Máxima de ataque (No Snipers)")
Language:add(code, "Meters before bots (not sniper) will start shooting at players", "Distancia máxima en la cual los bots (excluyendo a los francotiradores) atacan a los jugadores")
Language:add(code, "Bot Attack Mode", "Modo de Ataque de los Bot")
Language:add(code, "Mode the Bots attack with. Random, Crouch or Stand", "Modos en los que los Bots atacan. Al azar, Agachados o De pié")
Language:add(code, "Shoot Back if Hit", "Disparar si se es Atacado")
Language:add(code, "Bot shoots back if hit", "Bot ataca si es atacado")
Language:add(code, "Bots can kill themselves", "Los Bots pueden Suicidarse")
Language:add(code, "Bot takes fall damage or explosion-damage from own frags", "los Bots tomarán daño de las caídas y/o daño de las explosiones de sus propias granadas")
Language:add(code, "Bots teleport them when stuck", "Bots se teletransportarán al atorarze")
Language:add(code, "Bot teleport to their target if they are stuck", "los Bots se teletransportarán al objetivo si se atoran")
Language:add(code, "Move Sidewards", "Moverse a los Lados")
Language:add(code, "Bots move sidewards", "Los Bots caminarán hacia los lados")
Language:add(code, "Max straight Cycle", "Máximo Ciclo en Línea Recta")
Language:add(code, "Max time bots move straight, before sidewards-movement (in sec)", "el tiempo máximo en el cual los bots caminarán en línea recta antes de tomar otras direcciones (en segundos)")
Language:add(code, "Max Side Cycle", "Máximo Ciclo a los Lados")
Language:add(code, "Max time bots move sidewards, before straight-movement (in sec)", "el tiempo máximo en el cual los bots se moverán de lado antes de cambiar de dirección (en segundos)")
Language:add(code, "Min Move Cycle", "Ciclo Mínimo de Movimiento")
Language:add(code, "Min time bots move sidewards or straight before switching (in sec)", "el tiempo mínimo en el cual los bots se mueven de una u otra manera antes de cambiar de dirección (en segundos)")

-- VEHICLE

-- WEAPONS
Language:add(code, "Random Weapon usage", "Uso al azar de las armas")
Language:add(code, "Use a random weapon out of the Weapon Set", "Usa un arma al azar del kit actual")
Language:add(code, "Knife of Bots", "Cuchillos de los Bots")
Language:add(code, "Knife of Bots, if random-weapon == false", "Cuchillos de los Bots, solo si está desactivada la opción de armas al azar")

-- TRACE
Language:add(code, "Debug Trace Paths", "Depurar Trazos de Ruta")
Language:add(code, "Shows the trace line and search area from Commo Rose selection", "Muestra las líneas de trazado y áreas de búsqueda de la Selección Rosa Commo ")
Language:add(code, "Waypoint Range", "Rango de las Rutas")
Language:add(code, "Set how far away waypoints are visible (meters)", "Ajusta el rango de visibilidad de las rutas (metros)")
Language:add(code, "Draw Waypoint Lines", "Mostrar las Líneas de las Rutas")
Language:add(code, "Draw waypoint connection lines", "Mostrar las Conexiones de las líneas de las Rutas")
Language:add(code, "Line Range", "Rango de las Líneas")
Language:add(code, "Set how far away waypoint lines are visible (meters)", "Ajusta el rango de visibilidad de las líneas de ruta (metros)")
Language:add(code, "Draw Waypoint IDs", "Mostrar las Identificaciones de Ruta")
Language:add(code, "Text Range", "Rango del Texto")
Language:add(code, "Set how far away waypoint text is visible (meters)", "Ajusta el rango de visibilidad del texto en las rutas (metros)")
Language:add(code, "Draw Spawn Points", "Mostrar Puntos de Aparición/Spawneo")
Language:add(code, "Range of Spawn Points", " Rango de los Puntos de Aparición")
Language:add(code, "Set how far away spawn points are visible (meters)", "Ajusta el rango de visibilidad de los puntos de Aparición (metros)")
Language:add(code, "Trace Delta Points", "Trazar Puntos Delta")
Language:add(code, "Update interval of trace", "Actualizar el intervalo del trazo")
Language:add(code, "Nodes that are drawn per cycle", "Nodos que se muestran por ciclo")
Language:add(code, "Set how many nodes get drawn per cycle. Affects performance", "Ajusta cuántos nodos se muestran por ciclo. Afecta el rendimiento")

-- ADVANCED
Language:add(code, "Distance for direct attack", "Distancia para un ataque directo")
Language:add(code, "Distance bots can hear you at", "Proximidad en la cual los bots pueden oírte")
Language:add(code, "Bot melee attack cool-down", "Tiempo de espera entre ataques cuerpo a cuerpo")
Language:add(code, "The time a bot waits before attacking with melee again", "el tiempo que un bot tiene que esperar antes de volver a atacar con un arma cuerpo a cuerpo")
Language:add(code, "Jump while shooting", "Salto mientras se dispara")
Language:add(code, "Bots jump over obstacles while shooting if needed", "los Bots saltan sobre obstáculos al disparar si es necesario")
Language:add(code, "Jump while moving", "los bots saltan mientras se mueven")
Language:add(code, "Bots jump while moving. If false, only on obstacles!", "los Bots saltarán mientras se mueven. Si se desactiva, solo saltarán obstáculos!")
Language:add(code, "Overwrite speed mode", "Sobreescribir modo de velocidad")
Language:add(code, "0 = no overwrite. 1 = prone, 2 = crouch, 3 = walk, 4 = run", "0 = sin sobreescribir. 1 = tendido en el suelo, 2 = agachado, 3 = caminando, 4 corriendo")
Language:add(code, "Speed factor", "Factor de la velocidad")
Language:add(code, "Reduces the movement speed. 1 = normal, 0 = standing", "reduce la velocidad del movimiento. 1 = normal, 0 = de pié")
Language:add(code, "Speed factor attack", "factor de la velocidad de ataque")
Language:add(code, "Use Random Names", "Usar Nombres al Azar")
Language:add(code, "Changes names of the bots on every new round. Experimental right now...", "cambia el nombre de los bots en cada round (opción experimental)")

-- EXPERT
Language:add(code, "Maximum yaw per sec", "rotación máxima por segundo")
Language:add(code, "In Degrees. Rotation Movement per second", "en Grados. Movimientos Rotativos por segundo")
Language:add(code, "Target distance waypoint", "distancia al objetivo de la ruta")
Language:add(code, "The distance the bots have to reach to continue with the next Waypoint", "distancia la cual los bots tiene que alcanzar para continuar con la siguiente ruta")
Language:add(code, "Keep one slot for players", "mantener un slot libre para los jugadores")
Language:add(code, "Always keep one slot for free new Players to join", "siempre mantener un slot libre para que los nuevos jugadores puedan unirse al servidor")
Language:add(code, "Distance to spawn", "distancia de spawneo")
Language:add(code, "Distance to spawn Bots away from players", "que tan lejos se spawnearan los bots del jugador")
Language:add(code, "Height distance to spawn", "distancia vertical del spawneo")
Language:add(code, "Distance vertically, Bots should spawn away, if closer than distance", "distancia vertical, los bots deberían aparecer más lejos si están cerca a esta distancia")
Language:add(code, "Distance to spawn reduction", "Reducción de la distancia del spawneo")
Language:add(code, "Reduce distance if not possible", "Reduce la distancia si no se es posible")
Language:add(code, "Max tries to spawn at distance", "máximos intentos de spawneo en la distancia")
Language:add(code, "Try this often to spawn a bot away from players", "intenta esta opción con frecuencia para spawnear bots lejos de los jugadores")
Language:add(code, "Attack way Bots", "Atacar a bots de rutas")
Language:add(code, "Bots on paths attack player", "Bots en las rutas atacan a los jugadores")
Language:add(code, "Respawn way Bots", "reaparecer bots en las rutas")
Language:add(code, "Bots on paths respawn if killed", "Bots en las rutas reaparecen si mueren")
Language:add(code, "Spawn Method", "métodos de spawneo")
Language:add(code, "Method the bots spawn with. Careful, not supported on most of the maps!!", "el método que los bots utilizan para spawnear. Usa esta opción con cuidado, no funciona en la mayoría de los mapas")

-- OTHER
Language:add(code, "de_DE as sample (default is English, when language file does not exist)", "ejemplo: De_De (el lenguaje por defecto siempre será inglés si no existen otros archivos de lenguaje")
Language:add(code, "Disable UI", "desactivar UI/Menus")
Language:add(code, "If true, the complete UI will be disabled (not available in the UI)", "si se activa, todos los menus serán desactivados (no disponible en el menu)")
Language:add(code, "Disable chat-commands", "desactivar comandos en el chat")
Language:add(code, "If true, no chat commands can be used", "si se activa, no se podrán utilizar comandos en el chat")
Language:add(code, "Disable RCON-commands", "desactivar los comandos RCON")
Language:add(code, "If true, no RCON commands can be used", "si se activa, no se podrán utilizar comandos RCON")
Language:add(code, "Ignore Permissions", "ignorar permisos")
Language:add(code, "If true, all permissions are ignored --> everyone can do everything", "si se activa, todos los permisos serán ignorados --> todos pueden cambiar los ajustes")
Language:add(code, "Language", "lenguaje")

-- Strings of ../ext/Client/ClientNodeEditor.lua

-- Strings of ../ext/Server/BotSpawner.lua
Language:add(code, "CANT_JOIN_BOT_TEAM", "NO_TE_PUEDES_UNIR_AL_EQUIPO_DE_LOS_BOT")

-- Strings of ../ext/Server/UIServer.lua
Language:add(code, "Bot respawn activated!", "Respawneo de bots activado!")
Language:add(code, "Bot respawn deactivated!", "Respawneo de bots desactivado!")
Language:add(code, "Bots will attack!", "Los Bots atacarán!")
Language:add(code, "Bots will not attack!", "Los Bots no atacarán!")
Language:add(code, "%s is currently not implemented", "%S no está actualmente implementado")
Language:add(code, "Settings has been saved temporarily", "Se guardaron los ajustes temporalmente")
Language:add(code, "Settings has been saved", "Se guardaron los ajustes")

-- Strings of ../ext/Shared/NodeCollection.lua
Language:add(code, "Loaded %d paths with %d waypoints for map %s", "Cargado %d paths con %d rutas para el mapa %s")
Language:add(code, "Failed to execute query: %s", "Fallo en la ejecución del query: %s")
Language:add(code, "Saved %d paths with %d waypoints for map %s", "Se guardaron %d paths con %d rutas para el mapa %s")

Language:add(code, "Allow Comm-UI for all", "Permitir el uso de comandos en pantalla")
Language:add(code, "If true, all Players can access the Comm-Screen", "Si se activa está opción, todos los jugadores podrán acceder al menú de comandos de los bots")
Language:add(code, "Attack", "Atacar")
Language:add(code, "A", "A")
Language:add(code, "B", "B")
Language:add(code, "C", "C")
Language:add(code, "D", "D")
Language:add(code, "Defend", "Defender")
Language:add(code, "E", "E")
Language:add(code, "F", "F")
Language:add(code, "G", "G")
Language:add(code, "H", "H")
Language:add(code, "Back", "Regresar")
Language:add(code, "Exit Vehicle", "Salir del vehículo")
Language:add(code, "Enter Vehicle", "Entrar al vehículo")
Language:add(code, "Drop Ammo", "Soltar Munición")
Language:add(code, "Drop Medkit", "Soltar un Medkit")
Language:add(code, "Commands", "Comandos")
Language:add(code, "Attack Objective", "Atacar Objetivo")
Language:add(code, "Defend Objective", "Defender Objetivo")
Language:add(code, "Repair Vehicle", "Reparar Vehículo")
Language:add(code, "Save in progress...", "Guardado en progreso...")
Language:add(code, "Max Distance a normal soldier shoots back if Hit", "Distancia máxima que un soldado normal dispara si es golpeado")
Language:add(code, "Meters until bots (not sniper) shoot back if hit", "Metros hasta que los bots (no francotiradores) disparan si son golpeados")
Language:add(code, "Draw the IDs of the waypoints", "Dibujar los ID de los waypoints")
Language:add(code, "Draw the Points where players can spawn", "Dibuja los puntos donde los jugadores pueden generar")
Language:add(code, "Snipers attack choppers", "Francotiradores atacan helicópteros")
Language:add(code, "Bots with sniper-rifels attack choppers", "Bots con rifles de francotirador atacan helicópteros")
Language:add(code, "Bots Attack Players", "Los bots atacan a los jugadores")
Language:add(code, "Bots attack Players from other team", "Los bots atacan a los jugadores de otro equipo")
Language:add(code, "Add Mcom-Action", "Agregar acción Mcom")
Language:add(code, "Overwrite: Loop-Path", "Sobrescribir: ruta de bucle")
Language:add(code, "Overwrite: Reverse-Path", "Sobrescribir: ruta inversa")
Language:add(code, "Remove Data", "Eliminar datos")
Language:add(code, "Add Label / Objective", "Añadir etiqueta/objetivo")
Language:add(code, "Remove Label / Objective", "Quitar etiqueta/objetivo")
Language:add(code, "Vehicles", "vehículos")
Language:add(code, "Remove all Labels / Objectives", "Quitar todas las Etiquetas/Objetivos")
Language:add(code, "Paths", "Caminos")
Language:add(code, "Exit", "Salida")
Language:add(code, "Land", "Tierra")
Language:add(code, "Water", "Agua")
Language:add(code, "Air", "Aire")
Language:add(code, "Clear Path-Type", "Borrar tipo de ruta")
Language:add(code, "Path-Type", "Tipo de ruta")
Language:add(code, "Exit Vehicle Passengers", "Pasajeros del vehículo de salida")
Language:add(code, "Exit Vehicle All", "Salir del vehículo todo")
Language:add(code, "Remove Vehicle Data", "Eliminar datos del vehículo")
Language:add(code, "Vehicle", "Vehículo")
Language:add(code, "Add Vehicle", "Agregar vehículo")
Language:add(code, "Set Vehicle Path-Type", "Establecer el tipo de ruta del vehículo")
Language:add(code, "Remove Vehicle", "Eliminar vehículo")
Language:add(code, "Add Tank", "Agregar tanque")
Language:add(code, "Add Chopper", "Agregar helicóptero")
Language:add(code, "Add Plane", "Añadir avión")
Language:add(code, "Add Other Vehicle", "Añadir otro vehículo")
Language:add(code, "Set Vehicle Spawn-Path", "Establecer ruta de generación de vehículos")
Language:add(code, "US", "A NOSOTROS")
Language:add(code, "Team", "Equipo")
Language:add(code, "RU", "ru")
Language:add(code, "Vehicle 1", "Vehículo 1")
Language:add(code, "Vehicle 2", "Vehículo 2")
Language:add(code, "Vehicle 3", "Vehículo 3")
Language:add(code, "Vehicle 4", "Vehículo 4")
Language:add(code, "Vehicle 5", "Vehículo 5")
Language:add(code, "Index", "Índice")
Language:add(code, "Vehicle 6", "Vehículo 6")
Language:add(code, "Vehicle 7", "Vehiculo 7")
Language:add(code, "Vehicle 8", "Vehículo 8")
Language:add(code, "Vehicle 9", "Vehiculo 9")
Language:add(code, "Vehicle 10", "Vehículo 10")
Language:add(code, "Add", "Agregar")
Language:add(code, "Remove", "Remover")
Language:add(code, "Base", "Base")
Language:add(code, "MCOM", "MCOM")
Language:add(code, "MCOM Interact", "Interacción MCOM")
Language:add(code, "Set Spawn-Path", "Establecer ruta de generación")
Language:add(code, "Base US", "base de EE. UU.")
Language:add(code, "Base RU", "Base RU")
Language:add(code, "Capture Point", "Punto de captura")
Language:add(code, "MCOM 1", "MCOM 1")
Language:add(code, "MCOM 2", "MCOM 2")
Language:add(code, "MCOM 3", "MCOM 3")
Language:add(code, "MCOM 4", "MCOM 4")
Language:add(code, "MCOM 5", "MCOM 5")
Language:add(code, "MCOM 6", "MCOM 6")
Language:add(code, "MCOM 7", "MCOM 7")
Language:add(code, "MCOM 8", "MCOM 8")
Language:add(code, "MCOM 9", "MCOM 9")
Language:add(code, "MCOM 10", "MCOM 10")
Language:add(code, "MCOM INTERACT 1", "MCOM INTERACT 1")
Language:add(code, "MCOM INTERACT 2", "MCOM INTERACT 2")
Language:add(code, "MCOM INTERACT 3", "MCOM INTERACT 3")
Language:add(code, "MCOM INTERACT 4", "MCOM INTERACT 4")
Language:add(code, "MCOM INTERACT 5", "MCOM INTERACT 5")
Language:add(code, "MCOM INTERACT 6", "MCOM INTERACT 6")
Language:add(code, "MCOM INTERACT 7", "MCOM INTERACT 7")
Language:add(code, "MCOM INTERACT 8", "MCOM INTERACT 8")
Language:add(code, "MCOM INTERACT 9", "MCOM INTERACT 9")
Language:add(code, "MCOM INTERACT 10", "MCOM INTERACT 10")
Language:add(code, "base ru stage 1", "base ru etapa 1")
Language:add(code, "base ru stage 2", "base ru etapa 2")
Language:add(code, "base ru stage 3", "base ru etapa 3")
Language:add(code, "base ru stage 4", "base ru etapa 4")
Language:add(code, "base ru stage 5", "base ru etapa 5")
Language:add(code, "base us stage 1", "base nosotros etapa 1")
Language:add(code, "base us stage 2", "base nosotros etapa 2")
Language:add(code, "base us stage 3", "base nosotros etapa 3")
Language:add(code, "base us stage 4", "base nosotros etapa 4")
Language:add(code, "base us stage 5", "base nosotros etapa 5")
Language:add(code, "Objective", "Objetivo")
Language:add(code, "BOTH", "AMBAS COSAS")
Language:add(code, "Zombies Drop Ammo", "Munición de la gota de los zombis")
Language:add(code, "Zombies drop randomly some ammo", "Los zombis sueltan munición al azar")
Language:add(code, "Randomize Helth of Zombies", "Aleatorizar Helth of Zombies")
Language:add(code, "zombie-helth differs from bot to bot", "zombie-helth difiere de un bot a otro")
Language:add(code, "Randomize Attack-Speed of Zombies", "Aleatorizar la velocidad de ataque de los zombis")
Language:add(code, "zombie-speed differs from bot to bot", "la velocidad de los zombis difiere de un bot a otro")
Language:add(code, "Randomize Damage that zombies deal", "Aleatorizar el daño que infligen los zombis")
Language:add(code, "zombie-damage differs from bot to bot", "el daño de los zombis difiere de un bot a otro")
Language:add(code, "Randomize Jump-Speeds of zombies", "Aleatorizar velocidades de salto de zombis")
Language:add(code, "zombie-high-jumps differs from bot to bot", "zombie-high-jumps difiere de bot a bot")
Language:add(code, "Zombies prone", "Zombies propensos")
Language:add(code, "Zombies can prone when walking around", "Los zombis pueden tumbarse cuando caminan")
Language:add(code, "Zombies crouch", "Los zombis se agachan")
Language:add(code, "Zombies can crouch when walking around", "Los zombis pueden agacharse cuando caminan")
Language:add(code, "Zombies walk", "Los zombis caminan")
Language:add(code, "Zombies can walk when walking around", "Los zombis pueden caminar cuando caminan")
Language:add(code, "Zombies sprint", "carrera de zombis")
Language:add(code, "Zombies can sprint when walking around", "Los zombis pueden correr cuando caminan")
Language:add(code, "Bot Max Health at spawn", "Bot Max Health en la aparición")
Language:add(code, "Max health of bot at spawn(default 100.0)", "Salud máxima del bot en la aparición (predeterminado 100.0)")
Language:add(code, "Bot Min Health at spawn", "Salud mínima del bot en la aparición")
Language:add(code, "Min health of bot at spawn (default 100.0)", "Salud mínima del bot en la aparición (predeterminado 100.0)")
Language:add(code, "Bot Min Health at spawn", "Salud mínima del bot en la aparición")
Language:add(code, "Damage multiplier for shooting bots in the head", "Multiplicador de daño por disparar bots en la cabeza")
Language:add(code, "Modifies the speed while attacking. 1 = normal", "Modifica la velocidad al atacar. 1 = normales")
Language:add(code, "Min Speed factor attack", "Ataque de factor de velocidad mínima")
Language:add(code, "Modifies the minimal speed while attacking. 1 = normal", "Modifica la velocidad mínima al atacar. 1 = normales")
Language:add(code, "Min High Jump Speed", "Velocidad mínima de salto alto")
Language:add(code, "Min Speed the bots jump with on high-jumps", "Velocidad mínima con la que saltan los bots en saltos altos")
Language:add(code, "Max High Jump Speed", "Velocidad máxima de salto alto")
Language:add(code, "Max Speed the bots jump with on high-jumps", "Velocidad máxima con la que saltan los bots en saltos altos")
Language:add(code, "Max waves", "Ondas máximas")
Language:add(code, "Total amount of waves needed to win. 0 = infinite", "Cantidad total de olas necesarias para ganar. 0 = infinito")
Language:add(code, "Player Lives", "Vidas del jugador")
Language:add(code, "Amount of times players can die before losing", "Cantidad de veces que los jugadores pueden morir antes de perder")
Language:add(code, "Zombies in first Wave", "Zombis en la primera ola")
Language:add(code, "Zombies that spawn in the first wave", "Zombis que aparecen en la primera oleada")
Language:add(code, "Additional Zombies per wave", "Zombis adicionales por oleada")
Language:add(code, "Zombies that are added in each new wave", "Zombis que se añaden en cada nueva oleada")
Language:add(code, "Additional Max Health per wave", "Salud máxima adicional por ola")
Language:add(code, "Zombies get more health each wave", "Los zombis obtienen más salud en cada ola.")
Language:add(code, "Additional Damage of Zombies per wave", "Daño adicional de zombis por oleada")
Language:add(code, "Zombies deal more damage each wave", "Los zombis infligen más daño en cada oleada.")
Language:add(code, "Additional Speed for Attack", "Velocidad adicional para ataque")
Language:add(code, "Zombies get more speed each wave", "Los zombis obtienen más velocidad en cada ola.")
Language:add(code, "Additional High-Jump-Speed for Attack", "Alta velocidad de salto adicional para ataque")
Language:add(code, "Zombies get more speed each wave", "Los zombis obtienen más velocidad en cada ola.")
Language:add(code, "Decrease spawn distance per wave", "Disminuir la distancia de generación por ola")
Language:add(code, "Decreases the spawn distance each wave. This can help sell the effect of a continuous wave when the server slot limit is reached", "Disminuye la distancia de generación en cada ola. Esto puede ayudar a vender el efecto de una ola continua cuando se alcanza el límite de espacio del servidor.")
Language:add(code, "Zombies alive for next wave", "Zombis vivos para la próxima ola")
Language:add(code, "New wave is triggered when this number of zombies is reached", "La nueva ola se activa cuando se alcanza este número de zombis.")
Language:add(code, "Time between waves", "Tiempo entre olas")
Language:add(code, "Time in seconds between two waves", "Tiempo en segundos entre dos ondas")
Language:add(code, "kill remaining zombies after wave", "mata a los zombis restantes después de la ola")
Language:add(code, "Remaining Bots Get Killed before a new wave starts", "Los bots restantes mueren antes de que comience una nueva ola")
Language:add(code, "Bot min time Attack one player", "Tiempo mínimo del bot Ataque a un jugador")
Language:add(code, "The minimum time a bot attacks one player for", "El tiempo mínimo que un bot ataca a un jugador por")
Language:add(code, "Bot attack mode duration", "Duración del modo de ataque del bot")
Language:add(code, "The minimum time a zombie-bot tries to attack a player - recommended minimum 15,", "El tiempo mínimo que un zombie-bot intenta atacar a un jugador - mínimo recomendado 15,")
