local code = 'fr_FR' -- Add/replace the xx_XX here with your language code (like de_DE, en_US, or other)!

-- GENERAL
Language:add(code, "Bot Kit", "Kit robot")
Language:add(code, "The Kit of the Bots", "Le kit des bots")
Language:add(code, "Bot Color", "Couleur du robot")
Language:add(code, "The Color of the Bots", "La couleur des robots")

-- DIFFICULTY
Language:add(code, "Bot Worsening Skill", "Compétence d aggravation du bot")
Language:add(code, "Variation of the skill of a single bot. The higher, the worse the bots can get compared to the original settings", "Variation de la compétence d un seul bot. plus ils sont élevés, plus les bots peuvent s aggraver par rapport aux paramètres d origine")
Language:add(code, "Damage Factor Knife", "Couteau facteur de dégâts")
Language:add(code, "Original Damage from bots gets multiplied by this", "Les dégâts d origine des bots sont multipliés par cela")

-- SPAWN
Language:add(code, "Spawn Mode", "Mode d apparition")
Language:add(code, "Mode the bots spawn with", "Mode avec lequel les bots apparaissent")
Language:add(code, "Start Number of Bots", "Nombre de départ de bots")
Language:add(code, "Bots for spawnmode", "Bots pour spawnmode")
Language:add(code, "New Bots per Player", "Nouveaux robots par joueur")
Language:add(code, "Number to increase Bots by when new players join", "Nombre de bots à augmenter lorsque de nouveaux joueurs rejoignent")
Language:add(code, "Factor Player Team Count", "Nombre d équipes de joueurs factoriels")
Language:add(code, "Reduce player team in balanced_teams or fixed_number mode", "Réduire l équipe de joueurs en mode balancing_teams ou fixed_number")
Language:add(code, "Team of the Bots", "L équipe des robots")
Language:add(code, "Default bot team (0 = neutral / auto, 1 = US, 2 = RU) TeamId.Team2", "Équipe de bot par défaut (0 = neutre/auto, 1 = US, 2 = RU) TeamId.Team2")
Language:add(code, "New Loadout on Spawn", "Nouveau chargement à l apparition")
Language:add(code, "Bots get a new kit and color, if they respawn", "Les bots reçoivent un nouveau kit et une nouvelle couleur, s ils réapparaissent")
Language:add(code, "Max Assault Bots", "Robots d assaut maximum")
Language:add(code, "Maximum number of Bots with Assault Kit. -1 = no limit", "Nombre maximum de bots avec kit d assaut. -1 = pas de limite")
Language:add(code, "Max Engineer Bots", "Robots Max Ingénieur")
Language:add(code, "Maximum number of Bots with Engineer Kit. -1 = no limit", "Nombre maximum de bots avec kit d ingénieur. -1 = pas de limite")
Language:add(code, "Max Support Bots", "Robots d assistance maximum")
Language:add(code, "Maximum number of Bots with Support Kit. -1 = no limit", "Nombre maximum de Bots avec Support Kit. -1 = pas de limite")
Language:add(code, "Max Recon Bots", "Robots Max Recon")
Language:add(code, "Maximum number of Bots with Recon Kit. -1 = no limit", "Nombre maximum de Bots avec Recon Kit. -1 = pas de limite")
Language:add(code, "Additional Spawn Delay", "Délai d apparition supplémentaire")
Language:add(code, "Additional time a bot waits to respawn", "Temps supplémentaire qu un bot attend pour réapparaître")

-- SPAWN LIMITS
Language:add(code, "Max Bots Per Team (default)", "Max Bots par équipe (par défaut)")
Language:add(code, "Max number of bots in one team, if no other mode fits", "Nombre maximum de bots dans une équipe, si aucun autre mode ne convient")

-- BEHAVIOUR
Language:add(code, "FOV of Bots", "Champ de vision des robots")
Language:add(code, "Degrees of FOV of Bot", "Degrés de FOV du Bot")
Language:add(code, "FOV of Bots Verticle", "Champ de vision des robots Verticle")
Language:add(code, "Degrees of FOV of Bot in vertical direction", "Degrés de FOV du Bot dans la direction verticale")
Language:add(code, "Max Shoot-Distance No Sniper", "Distance de tir maximale sans tireur d élite")
Language:add(code, "Meters before bots (not sniper) will start shooting at players", "Mètres avant que les robots (pas les tireurs d élite) ne commencent à tirer sur les joueurs")
Language:add(code, "Max Distance a normal soldier shoots back if Hit", "Distance maximale à laquelle un soldat normal riposte s il est touché")
Language:add(code, "Meters until bots (not sniper) shoot back if hit", "Mètres jusqu à ce que les robots (pas les tireurs d élite) ripostent s ils sont touchés")
Language:add(code, "Bot Attack Mode", "Mode d attaque de bot")
Language:add(code, "Mode the Bots attack with. Random, Crouch or Stand", "Mode avec lequel les Bots attaquent. Aléatoire, accroupi ou debout")
Language:add(code, "Shoot Back if Hit", "Tirer en arrière si touché")
Language:add(code, "Bot shoots back if hit", "Le robot riposte s il est touché")
Language:add(code, "Bots can kill themselves", "Les robots peuvent se tuer")
Language:add(code, "Bot takes fall damage or explosion-damage from own frags", "Le bot subit des dégâts de chute ou d explosion de ses propres frags")
Language:add(code, "Bots teleport them when stuck", "Les robots les téléportent lorsqu ils sont bloqués")
Language:add(code, "Bot teleport to their target if they are stuck", "Le bot se téléporte vers sa cible s il est bloqué")
Language:add(code, "Move Sidewards", "Se déplacer latéralement")
Language:add(code, "Bots move sidewards", "Les robots se déplacent latéralement")
Language:add(code, "Max straight Cycle", "Cycle droit maximum")
Language:add(code, "Max time bots move straight, before sidewards-movement (in sec)", "Durée maximale pendant laquelle les bots se déplacent en ligne droite, avant le mouvement latéral (en secondes)")
Language:add(code, "Max Side Cycle", "Cycle latéral maximum")
Language:add(code, "Max time bots move sidewards, before straight-movement (in sec)", "Temps maximum pendant lequel les bots se déplacent latéralement, avant le mouvement droit (en secondes)")
Language:add(code, "Min Move Cycle", "Cycle de déplacement minimum")
Language:add(code, "Min time bots move sidewards or straight before switching (in sec)", "Temps minimum pendant lequel les bots se déplacent latéralement ou droit avant de changer (en secondes)")

-- VEHICLE

-- WEAPONS
Language:add(code, "Random Weapon usage", "Utilisation aléatoire des armes")
Language:add(code, "Use a random weapon out of the Weapon Set", "Utiliser une arme aléatoire hors de l ensemble d armes")
Language:add(code, "Knife of Bots", "Couteau des robots")
Language:add(code, "Knife of Bots, if random-weapon == false", "Couteau de Bots, si arme-aléatoire == faux")

-- TRACE
Language:add(code, "Debug Trace Paths", "Chemins de trace de débogage")
Language:add(code, "Waypoint Range", "Plage de points de cheminement")
Language:add(code, "Set how far away waypoints are visible (meters)", "Définir à quelle distance les waypoints sont visibles (mètres)")
Language:add(code, "Draw Waypoint Lines", "Dessiner des lignes de points de cheminement")
Language:add(code, "Draw waypoint connection lines", "Dessiner des lignes de connexion de waypoint")
Language:add(code, "Line Range", "Gamme de lignes")
Language:add(code, "Set how far away waypoint lines are visible (meters)", "Définir à quelle distance les lignes de waypoint sont visibles (mètres)")
Language:add(code, "Draw Waypoint IDs", "Dessiner des identifiants de points de cheminement")
Language:add(code, "Text Range", "Plage de texte")
Language:add(code, "Set how far away waypoint text is visible (meters)", "Définir à quelle distance le texte du waypoint est visible (mètres)")
Language:add(code, "Draw Spawn Points", "Dessiner des points d apparition")
Language:add(code, "Range of Spawn Points", "Gamme de points d apparition")
Language:add(code, "Set how far away spawn points are visible (meters)", "Définir à quelle distance les spawnpoints sont visibles (mètres)")
Language:add(code, "Shows the trace line and search area from Commo Rose selection", "Affiche la ligne de tracé et la zone de recherche de la sélection Commo Rose")
Language:add(code, "Trace Delta Points", "Tracer les points delta")
Language:add(code, "Update interval of trace", "Intervalle de mise à jour de la trace")
Language:add(code, "Nodes that are drawn per cycle", "Nœuds dessinés par cycle")
Language:add(code, "Set how many nodes get drawn per cycle. Affects performance", "Définissez le nombre de nœuds dessinés par cycle. Affecte les performances")

-- ADVANCED
Language:add(code, "Distance for direct attack", "Distance d attaque directe")
Language:add(code, "Distance bots can hear you at", "Les robots à distance peuvent vous entendre à")
Language:add(code, "Bot melee attack cool-down", "Temps de recharge des attaques de mêlée du bot")
Language:add(code, "The time a bot waits before attacking with melee again", "Le temps qu un bot attend avant d attaquer à nouveau au corps à corps")
Language:add(code, "Jump while shooting", "Sauter pendant le tir")
Language:add(code, "Bots jump over obstacles while shooting if needed", "Les robots sautent par-dessus les obstacles pendant le tir si nécessaire")
Language:add(code, "Jump while moving", "Sauter en se déplaçant")
Language:add(code, "Bots jump while moving. If false, only on obstacles!", "Les robots sautent en se déplaçant. Si faux, uniquement sur les obstacles !")
Language:add(code, "Overwrite speed mode", "Écraser le mode de vitesse")
Language:add(code, "0 = no overwrite. 1 = prone, 2 = crouch, 3 = walk, 4 = run", "0 = pas d écrasement. 1 = couché, 2 = accroupi, 3 = marcher, 4 = courir")
Language:add(code, "Speed factor", "Facteur de vitesse")
Language:add(code, "Reduces the movement speed. 1 = normal, 0 = standing", "Réduit la vitesse de déplacement. 1 = normal, 0 = debout")
Language:add(code, "Speed factor attack", "Attaque de facteur de vitesse")
Language:add(code, "Use Random Names", "Utiliser des noms aléatoires")
Language:add(code, "Changes names of the bots on every new round. Experimental right now...", "Change les noms des robots à chaque nouveau tour. Expérimental en ce moment..")

-- EXPERT
Language:add(code, "Maximum yaw per sec", "Lacet maximal par seconde")
Language:add(code, "In Degrees. Rotation Movement per second", "en Degrés. Rotaion-Mouvement par seconde")
Language:add(code, "Target distance waypoint", "Point de cheminement à distance cible")
Language:add(code, "The distance the bots have to reach to continue with the next Waypoint", "Distance que les bots doivent atteindre pour continuer avec le prochain Waypoint")
Language:add(code, "Keep one slot for players", "Gardez un emplacement pour les joueurs")
Language:add(code, "Always keep one slot for free new Players to join", "Gardez toujours un créneau pour que de nouveaux joueurs puissent rejoindre gratuitement")
Language:add(code, "Distance to spawn", "Distance jusqu au frai")
Language:add(code, "Distance to spawn Bots away from players", "Distance pour faire apparaître des bots loin des joueurs")
Language:add(code, "Height distance to spawn", "Distance de hauteur pour frayer")
Language:add(code, "Distance vertically, Bots should spawn away, if closer than distance", "Distance verticalement, les bots devraient apparaître plus loin, s ils sont plus proches que la distance")
Language:add(code, "Distance to spawn reduction", "Réduction de la distance jusqu au frai")
Language:add(code, "Reduce distance if not possible", "Réduire la distance si ce n est pas possible")
Language:add(code, "Max tries to spawn at distance", "Max essaie de se reproduire à distance")
Language:add(code, "Try this often to spawn a bot away from players", "Essayez ceci souvent pour faire apparaître un bot loin des joueurs")
Language:add(code, "Attack way Bots", "Bots de manière d attaque")
Language:add(code, "Bots on paths attack player", "Les bots sur les chemins attaquent le joueur")
Language:add(code, "Respawn way Bots", "Respawn Way Bots")
Language:add(code, "Bots on paths respawn if killed", "Les robots sur les chemins réapparaissent s ils sont tués")
Language:add(code, "Spawn Method", "Spawn Method")
Language:add(code, "Method the bots spawn with. Careful, not supported on most of the maps!!", "Méthode avec laquelle les bots apparaissent. Attention, non pris en charge sur la plupart des maps !!")

-- OTHER
Language:add(code, "Disable UI", "Désactiver l interface utilisateur")
Language:add(code, "If true, the complete UI will be disabled (not available in the UI)", "Si vrai, l UI complète sera désactivée (non disponible dans l UI)")
Language:add(code, "Allow Comm-UI for all", "Autoriser Comm-UI pour tous")
Language:add(code, "If true, all Players can access the Comm-Screen", "Si vrai, tous les joueurs peuvent accéder à l écran de communication")
Language:add(code, "Disable chat-commands", "Désactiver les commandes de chat")
Language:add(code, "If true, no chat commands can be used", "Si vrai, aucune commande de chat ne peut être utilisée")
Language:add(code, "Disable RCON-commands", "Désactiver les commandes RCON")
Language:add(code, "If true, no RCON commands can be used", "Si vrai, aucune commande RCON ne peut être utilisée")
Language:add(code, "Ignore Permissions", "Ignorer les autorisations")
Language:add(code, "If true, all permissions are ignored --> everyone can do everything", "Si vrai, toutes les autorisations sont ignorées --> tout le monde peut tout faire")
Language:add(code, "Language", "Langue")
Language:add(code, "de_DE as sample (default is English, when language file does not exist)", "de_DE comme exemple (la valeur par défaut est l anglais, lorsque le fichier de langue n existe pas)")

-- Strings of ./../../ext/Client/ClientNodeEditor.lua

-- Strings of ./../../ext/Server/BotSpawner.lua
Language:add(code, "CANT_JOIN_BOT_TEAM", "CANT_JOIN_BOT_TEAM")

-- Strings of ./../../ext/Server/UIServer.lua
Language:add(code, "A", "UN")
Language:add(code, "B", "B")
Language:add(code, "C", "C")
Language:add(code, "D", "ré")
Language:add(code, "Attack", "Attaque")
Language:add(code, "E", "E")
Language:add(code, "F", "F")
Language:add(code, "G", "g")
Language:add(code, "H", "H")
Language:add(code, "Back", "Retour")
Language:add(code, "Defend", "Défendre")
Language:add(code, "Bot respawn activated!", "Réapparition du bot activée !")
Language:add(code, "Bot respawn deactivated!", "Réapparition du bot désactivée !")
Language:add(code, "Bots will attack!", "Les robots attaqueront !")
Language:add(code, "Bots will not attack!", "Les robots n attaqueront pas !")
Language:add(code, "%s is currently not implemented", "%s n est actuellement pas implémenté")
Language:add(code, "Exit Vehicle", "Sortir du véhicule")
Language:add(code, "Enter Vehicle", "Entrez le véhicule")
Language:add(code, "Drop Ammo", "Larguer des munitions")
Language:add(code, "Drop Medkit", "Laisser tomber le kit médical")
Language:add(code, "Commands", "Commandes")
Language:add(code, "Attack Objective", "Objectif d attaque")
Language:add(code, "Defend Objective", "Défendre l objectif")
Language:add(code, "Repair Vehicle", "Véhicule de réparation")
Language:add(code, "Settings has been saved temporarily", "Les paramètres ont été enregistrés temporairement")
Language:add(code, "Settings has been saved", "Les paramètres ont été enregistrés")

-- Strings of ./../../ext/Server/NodeCollection.lua
Language:add(code, "Loaded %d paths with %d waypoints for map %s", "%d chemins chargés avec %d waypoints pour la carte %s")
Language:add(code, "Save in progress...", "Sauvegarde en cours...")
Language:add(code, "Failed to execute query: %s", "Échec de l exécution de la requête : %s")
Language:add(code, "Saved %d paths with %d waypoints for map %s", "%d chemins enregistrés avec %d waypoints pour la carte %s")
Language:add(code, "Draw the IDs of the waypoints", "Dessinez les identifiants des waypoints")
Language:add(code, "Draw the Points where players can spawn", "Dessinez les points où les joueurs peuvent apparaître")
Language:add(code, "Snipers attack choppers", "Les tireurs d élite attaquent les hélicoptères")
Language:add(code, "Bots with sniper-rifels attack choppers", "Des bots avec des fusils de sniper attaquent des hélicoptères")
Language:add(code, "Bots Attack Players", "Les bots attaquent les joueurs")
Language:add(code, "Bots attack Players from other team", "Les robots attaquent les joueurs d une autre équipe")
Language:add(code, "Add Mcom-Action", "Ajouter Mcom-Action")
Language:add(code, "Overwrite: Loop-Path", "Écraser : chemin de boucle")
Language:add(code, "Overwrite: Reverse-Path", "Écraser : chemin inverse")
Language:add(code, "Remove Data", "Supprimer les données")
Language:add(code, "Add Label / Objective", "Ajouter un libellé/objectif")
Language:add(code, "Remove Label / Objective", "Supprimer l'étiquette/l'objectif")
Language:add(code, "Vehicles", "Véhicules")
Language:add(code, "Remove all Labels / Objectives", "Supprimer tous les libellés/objectifs")
Language:add(code, "Paths", "Chemins")
Language:add(code, "Exit", "Sortir")
Language:add(code, "Land", "Terrain")
Language:add(code, "Water", "Eau")
Language:add(code, "Air", "Air")
Language:add(code, "Clear Path-Type", "Effacer le type de chemin")
Language:add(code, "Path-Type", "Type de chemin")
Language:add(code, "Exit Vehicle Passengers", "Passagers du véhicule de sortie")
Language:add(code, "Exit Vehicle All", "Quitter le véhicule tout")
Language:add(code, "Remove Vehicle Data", "Supprimer les données du véhicule")
Language:add(code, "Vehicle", "Véhicule")
Language:add(code, "Add Vehicle", "Ajouter un véhicule")
Language:add(code, "Set Vehicle Path-Type", "Définir le type de chemin du véhicule")
Language:add(code, "Remove Vehicle", "Supprimer le véhicule")
Language:add(code, "Add Tank", "Ajouter un réservoir")
Language:add(code, "Add Chopper", "Ajouter un hachoir")
Language:add(code, "Add Plane", "Ajouter un avion")
Language:add(code, "Add Other Vehicle", "Ajouter un autre véhicule")
Language:add(code, "Set Vehicle Spawn-Path", "Définir le chemin d'apparition du véhicule")
Language:add(code, "US", "NOUS")
Language:add(code, "Team", "Équipe")
Language:add(code, "RU", "RU")
Language:add(code, "Vehicle 1", "Véhicule 1")
Language:add(code, "Vehicle 2", "Véhicule 2")
Language:add(code, "Vehicle 3", "Véhicule 3")
Language:add(code, "Vehicle 4", "Véhicule 4")
Language:add(code, "Vehicle 5", "Véhicule 5")
Language:add(code, "Index", "Indice")
Language:add(code, "Vehicle 6", "Véhicule 6")
Language:add(code, "Vehicle 7", "Véhicule 7")
Language:add(code, "Vehicle 8", "Véhicule 8")
Language:add(code, "Vehicle 9", "Véhicule 9")
Language:add(code, "Vehicle 10", "Véhicule 10")
Language:add(code, "Add", "Ajouter")
Language:add(code, "Remove", "Retirer")
Language:add(code, "Base", "Base")
Language:add(code, "MCOM", "MCOM")
Language:add(code, "MCOM Interact", "Interaction MCOM")
Language:add(code, "Set Spawn-Path", "Définir le chemin d'apparition")
Language:add(code, "Base US", "États-Unis de base")
Language:add(code, "Base RU", "Base RU")
Language:add(code, "Capture Point", "Point de capture")
Language:add(code, "MCOM 1", "MCOM 1")
Language:add(code, "MCOM 2", "MCOM 2")
Language:add(code, "MCOM 3", "MCOM 3")
Language:add(code, "MCOM 4", "COMM 4")
Language:add(code, "MCOM 5", "COMM 5")
Language:add(code, "MCOM 6", "COMM 6")
Language:add(code, "MCOM 7", "COMM 7")
Language:add(code, "MCOM 8", "COMM 8")
Language:add(code, "MCOM 9", "COMM 9")
Language:add(code, "MCOM 10", "COMM 10")
Language:add(code, "MCOM INTERACT 1", "MCOM INTERAGIR 1")
Language:add(code, "MCOM INTERACT 2", "MCOM INTERAGIR 2")
Language:add(code, "MCOM INTERACT 3", "MCOM INTERAGIR 3")
Language:add(code, "MCOM INTERACT 4", "MCOM INTERAGIR 4")
Language:add(code, "MCOM INTERACT 5", "MCOM INTERAGIR 5")
Language:add(code, "MCOM INTERACT 6", "MCOM INTERAGIR 6")
Language:add(code, "MCOM INTERACT 7", "MCOM INTERAGIR 7")
Language:add(code, "MCOM INTERACT 8", "MCOM INTERAGIR 8")
Language:add(code, "MCOM INTERACT 9", "MCOM INTERAGIR 9")
Language:add(code, "MCOM INTERACT 10", "MCOM INTERAGIR 10")
Language:add(code, "base ru stage 1", "base ru étape 1")
Language:add(code, "base ru stage 2", "base ru étape 2")
Language:add(code, "base ru stage 3", "base ru étape 3")
Language:add(code, "base ru stage 4", "base ru étape 4")
Language:add(code, "base ru stage 5", "base ru étape 5")
Language:add(code, "base us stage 1", "nous baser étape 1")
Language:add(code, "base us stage 2", "nous baser étape 2")
Language:add(code, "base us stage 3", "nous baser étape 3")
Language:add(code, "base us stage 4", "nous baser étape 4")
Language:add(code, "base us stage 5", "nous baser étape 5")
Language:add(code, "Objective", "Objectif")
Language:add(code, "BOTH", "TOUS LES DEUX")
Language:add(code, "Zombies Drop Ammo", "Les zombies lâchent des munitions")
Language:add(code, "Zombies drop randomly some ammo", "Les zombies lâchent des munitions au hasard")
Language:add(code, "Randomize Helth of Zombies", "Randomiser Helth of Zombies")
Language:add(code, "zombie-helth differs from bot to bot", "zombie-helth diffère d'un bot à l'autre")
Language:add(code, "Randomize Attack-Speed of Zombies", "Randomiser la vitesse d'attaque des zombies")
Language:add(code, "zombie-speed differs from bot to bot", "la vitesse des zombies diffère d'un bot à l'autre")
Language:add(code, "Randomize Damage that zombies deal", "Randomiser les dégâts infligés par les zombies")
Language:add(code, "zombie-damage differs from bot to bot", "les dommages causés par les zombies diffèrent d'un bot à l'autre")
Language:add(code, "Randomize Jump-Speeds of zombies", "Randomiser les vitesses de saut des zombies")
Language:add(code, "zombie-high-jumps differs from bot to bot", "zombie-high-jumps diffère d'un bot à l'autre")
Language:add(code, "Zombies prone", "Enclin aux zombies")
Language:add(code, "Zombies can prone when walking around", "Les zombies peuvent s'affaisser lorsqu'ils se promènent")
Language:add(code, "Zombies crouch", "Les zombies s'accroupissent")
Language:add(code, "Zombies can crouch when walking around", "Les zombies peuvent s'accroupir lorsqu'ils se promènent")
Language:add(code, "Zombies walk", "Les zombies marchent")
Language:add(code, "Zombies can walk when walking around", "Les zombies peuvent marcher en se promenant")
Language:add(code, "Zombies sprint", "Course de zombies")
Language:add(code, "Zombies can sprint when walking around", "Les zombies peuvent sprinter en se promenant")
Language:add(code, "Bot Max Health at spawn", "Bot Max Health au frai")
Language:add(code, "Max health of bot at spawn(default 100.0)", "Santé maximale du bot au spawn (par défaut 100.0)")
Language:add(code, "Bot Min Health at spawn", "Bot Min Health au spawn")
Language:add(code, "Min health of bot at spawn (default 100.0)", "Santé minimale du bot au spawn (par défaut 100.0)")
Language:add(code, "Bot Min Health at spawn", "Bot Min Health au spawn")
Language:add(code, "Damage multiplier for shooting bots in the head", "Multiplicateur de dégâts pour tirer des bots dans la tête")
Language:add(code, "Modifies the speed while attacking. 1 = normal", "Modifie la vitesse en attaquant. 1 = normal")
Language:add(code, "Min Speed factor attack", "Attaque de facteur de vitesse minimale")
Language:add(code, "Modifies the minimal speed while attacking. 1 = normal", "Modifie la vitesse minimale en attaque. 1 = normale")
Language:add(code, "Min High Jump Speed", "Vitesse minimale de saut en hauteur")
Language:add(code, "Min Speed the bots jump with on high-jumps", "Vitesse minimale avec laquelle les bots sautent lors de sauts en hauteur")
Language:add(code, "Max High Jump Speed", "Vitesse maximale de saut en hauteur")
Language:add(code, "Max Speed the bots jump with on high-jumps", "Vitesse maximale avec laquelle les bots sautent lors de sauts en hauteur")
Language:add(code, "Max waves", "Max vagues")
Language:add(code, "Total amount of waves needed to win. 0 = infinite", "Nombre total de vagues nécessaires pour gagner. 0 = infini")
Language:add(code, "Player Lives", "Vies des joueurs")
Language:add(code, "Amount of times players can die before losing", "Nombre de fois que les joueurs peuvent mourir avant de perdre")
Language:add(code, "Zombies in first Wave", "Zombies dans la première vague")
Language:add(code, "Zombies that spawn in the first wave", "Zombies qui apparaissent lors de la première vague")
Language:add(code, "Additional Zombies per wave", "Zombies supplémentaires par vague")
Language:add(code, "Zombies that are added in each new wave", "Des zombies ajoutés à chaque nouvelle vague")
Language:add(code, "Additional Max Health per wave", "Max Health supplémentaire par vague")
Language:add(code, "Zombies get more health each wave", "Les zombies obtiennent plus de santé à chaque vague")
Language:add(code, "Additional Damage of Zombies per wave", "Dégâts supplémentaires des zombies par vague")
Language:add(code, "Zombies deal more damage each wave", "Les zombies infligent plus de dégâts à chaque vague")
Language:add(code, "Additional Speed for Attack", "Vitesse supplémentaire pour l'attaque")
Language:add(code, "Zombies get more speed each wave", "Les zombies gagnent en vitesse à chaque vague")
Language:add(code, "Additional High-Jump-Speed for Attack", "Vitesse de saut élevée supplémentaire pour l'attaque")
Language:add(code, "Zombies get more speed each wave", "Les zombies gagnent en vitesse à chaque vague")
Language:add(code, "Decrease spawn distance per wave", "Diminue la distance d'apparition par vague")
Language:add(code, "Decreases the spawn distance each wave. This can help sell the effect of a continuous wave when the server slot limit is reached", "Diminue la distance d'apparition à chaque vague. Cela peut aider à vendre l'effet d'une vague continue lorsque la limite d'emplacement du serveur est atteinte")
Language:add(code, "Zombies alive for next wave", "Des zombies vivants pour la prochaine vague")
Language:add(code, "New wave is triggered when this number of zombies is reached", "La nouvelle vague est déclenchée lorsque ce nombre de zombies est atteint")
Language:add(code, "Time between waves", "Temps entre les vagues")
Language:add(code, "Time in seconds between two waves", "Temps en secondes entre deux vagues")
Language:add(code, "kill remaining zombies after wave", "tuer les zombies restants après la vague")
Language:add(code, "Remaining Bots Get Killed before a new wave starts", "Les robots restants sont tués avant le début d'une nouvelle vague")
Language:add(code, "Bot min time Attack one player", "Bot min time Attaquer un joueur")
Language:add(code, "The minimum time a bot attacks one player for", "Le temps minimum pendant lequel un bot attaque un joueur")
Language:add(code, "Bot attack mode duration", "Durée du mode d'attaque du bot")
Language:add(code, "The minimum time a zombie-bot tries to attack a player - recommended minimum 15,", "Le temps minimum qu'un zombie-bot essaie d'attaquer un joueur - minimum recommandé 15,")
