local code = 'pt_PT' -- Add/replace the xx_XX here with your language code (like de_DE, en_US, or other)!

-- GENERAL
Language:add(code, "Bot Weapon", "Arma do Bot")
Language:add(code, "Select the weapon the bots use", "Selecione a arma que os bots usam")
Language:add(code, "Bot Kit", "Kit de Bot")
Language:add(code, "The Kit of the Bots", "O Kit dos Bots")
Language:add(code, "Bot Color", "Cor do Bot")
Language:add(code, "The Color of the Bots", "A Cor dos Bots")

-- DIFFICULTY
Language:add(code, "Bot Aim Worsening", "Piora da Mira do Bot")
Language:add(code, "Make bots aim worse: for difficulty: 0 = no offset (hard), 1 or even greater = more sway (easy)", "Faça os bots mirarem pior: para dificuldade: 0 = sem deslocamento (difícil), 1 ou maior = mais oscilação (fácil)")
Language:add(code, "Bot Aim Worsening of Snipers", "Piora da Mira do Bot de Sniper")
Language:add(code, "See botAimWorsening, only for Sniper-rifles", "Veja botAimWorsening, apenas para Rifles de Precisão")
Language:add(code, "Bot Aim Worsening of Support", "Piora da Mira do Bot de Suporte")
Language:add(code, "See botAimWorsening, only for LMGs", "Veja botAimWorsening, apenas para LMGs")
Language:add(code, "Bot Worsening Skill", "Piora da Habilidade do Bot")
Language:add(code, "Variation of the skill of a single bot. The higher, the worse the bots can get compared to the original settings", "Variação da habilidade de um único bot. quanto maior, pior os bots podem ficar em comparação com as configurações originais")
Language:add(code, "Bot Sniper Worsening Skill", "Piora da Habilidade do Bot de Sniper")
Language:add(code, "See BotWorseningSkill - only for BOTs using sniper bolt-action rifles", "Veja BotWorseningSkill - apenas para BOTs usando rifles de ação com ferrolho")
Language:add(code, "Damage Factor Assault", "Fator de Dano do Assalto")
Language:add(code, "Original Damage from bots gets multiplied by this", "O Dano Original dos bots é multiplicado por isso")
Language:add(code, "Damage Factor Carabine", "Fator de Dano da Carabina")
Language:add(code, "Original Damage from bots gets multiplied by this", "O Dano Original dos bots é multiplicado por isso")
Language:add(code, "Damage Factor LMG", "Fator de dano da LMG")
Language:add(code, "Original Damage from bots gets multiplied by this", "O Dano Original dos bots é multiplicado por isso")
Language:add(code, "Damage Factor PDW", "Fator de Dano da PDW")
Language:add(code, "Original Damage from bots gets multiplied by this", "O Dano Original dos bots é multiplicado por isso")
Language:add(code, "Damage Factor Sniper", "Fator de Dano da Sniper")
Language:add(code, "Original Damage from bots gets multiplied by this", "O Dano Original dos bots é multiplicado por isso")
Language:add(code, "Damage Factor Shotgun", "Fator de Dano da Espingarda")
Language:add(code, "Original Damage from bots gets multiplied by this", "O Dano Original dos bots é multiplicado por isso")
Language:add(code, "Damage Factor Pistol", "Fator de Dano da Pistola")
Language:add(code, "Original Damage from bots gets multiplied by this", "O Dano Original dos bots é multiplicado por isso")
Language:add(code, "Damage Factor Knife", "Fator de Dano da Faca")
Language:add(code, "Original Damage from bots gets multiplied by this", "O Dano Original dos bots é multiplicado por isso")

-- SPAWN
Language:add(code, "Spawn Mode", "Modo de Spawn")
Language:add(code, "Mode the bots spawn with", "Modo com que os bots spawnam")
Language:add(code, "Balance Players Ignoring Bots", "Balancear Jogadores Ignorando Bots")
Language:add(code, "Counts players in each team to decide which team a player joins", "Conta os jogadores em cada equipe para decidir em qual equipe um jogador entra")
Language:add(code, "Team Switch Mode", "Modo de Troca de Equipe")
Language:add(code, "Mode to switch the team", "Modo para mudar a equipe")
Language:add(code, "Spawn Bots in all teams", "Spawna Bots em todas as equipes")
Language:add(code, "Bots spawn in both teams", "Bots spawnam em ambas as equipes")
Language:add(code, "Start Number of Bots", "Número Inicial de Bots")
Language:add(code, "Bots for spawnmode", "Bots para o spawnmode")
Language:add(code, "New Bots per Player", "Novos Bots por Jogador")
Language:add(code, "Number to increase Bots by when new players join", "Número de Bots adicionais quando novos jogadores entrarem")
Language:add(code, "Factor Player Team Count", "Fator de Contagem de Equipe de Jogadores")
Language:add(code, "Reduce player team in balanced_teams or fixed_number mode", "Reduza o time de jogadores no modo balanced_teams ou fixed_number")
Language:add(code, "Team of the Bots", "Equipe dos Bots")
Language:add(code, "Default bot team (0 = neutral / auto, 1 = US, 2 = RU) TeamId.Team2", "Equipe de bot padrão (0 = neutro / automático, 1 = EUA, 2 = RU) TeamId.Team2")
Language:add(code, "New Loadout on Spawn", "Novo Loadout no Spawn")
Language:add(code, "Bots get a new kit and color, if they respawn", "Os bots ganham um novo kit e cor, se respawnarem")
Language:add(code, "Max Assault Bots", "Número Máximo de Bots de Assalto")
Language:add(code, "Maximum number of Bots with Assault Kit. -1 = no limit", "Número máximo de Bots com Kit de Assalto. -1 = sem limite")
Language:add(code, "Max Engineer Bots", "Número Máximo de Bots de Engenheiro")
Language:add(code, "Maximum number of Bots with Engineer Kit. -1 = no limit", "Número máximo de Bots com Kit de Engenheiro. -1 = sem limite")
Language:add(code, "Max Support Bots", "Número Máximo de Bots de Suporte")
Language:add(code, "Maximum number of Bots with Support Kit. -1 = no limit", "Número máximo de Bots com Kit de Suporte. -1 = sem limite")
Language:add(code, "Max Recon Bots", "Número Máximo de Bots de Recon")
Language:add(code, "Maximum number of Bots with Recon Kit. -1 = no limit", "Número máximo de Bots com Kit de Recon. -1 = sem limite")
Language:add(code, "Additional Spawn Delay", "Atraso de Spawn Adicional")
Language:add(code, "Additional time a bot waits to respawn", "Tempo adicional que um bot espera para respawnar")
Language:add(code, "Bot Health at spawn", "Saúde do Bot no spawn")
Language:add(code, "Max health of bot (default 100.0)", "Saúde Máxima do bot (padrão 100.0)")

-- SPAWN LIMITS
Language:add(code, "Max Bots Per Team (default)", "Número Máximo de Bots Por Equipe (padrão)")
Language:add(code, "Max number of bots in one team, if no other mode fits", "Número máximo de bots em uma equipe, se nenhum outro modo se encaixar")
Language:add(code, "Max Bots Per Team (TDM)", "Número Máximo de Bots Por Equipe (TDM)")
Language:add(code, "Max number of bots in one team for TDM", "Número máximo de bots em uma equipe para TDM")
Language:add(code, "Max Bots Per Team (TDM-CQ)", "Número Máximo de Bots Por Equipe (TDM-CQ)")
Language:add(code, "Max number of bots in one team for TDM-CQ", "Número máximo de bots em uma equipe para TDM-CQ")
Language:add(code, "Max Bots Per Team (Squad-DM)", "Número Máximo de Bots Por Equipe (Squad-DM)")
Language:add(code, "Max number of bots in one team for Squad-DM", "Número máximo de bots em uma equipe para Squad-DM")
Language:add(code, "Max Bots Per Team (CQ-Large)", "Número Máximo de Bots Por Equipe (CQ-Large)")
Language:add(code, "Max number of bots in one team for CQ-Large", "Número máximo de bots em uma equipe para CQ-Large")
Language:add(code, "Max Bots Per Team (CQ-Small)", "Número Máximo de Bots Por Equipe (CQ-Small)")
Language:add(code, "Max number of bots in one team for CQ-Small", "Número máximo de bots em uma equipe para CQ-Small")
Language:add(code, "Max Bots Per Team (CQ-Assault-Large)", "Número Máximo de Bots Por Equipe (CQ-Assault-Large)")
Language:add(code, "Max number of bots in one team for CQ-Assault-Large", "Número máximo de bots em uma equipe para CQ-Assault-Large")
Language:add(code, "Max Bots Per Team (CQ-Assault-Small)", "Número Máximo de Bots Por Equipe (CQ-Assault-Small)")
Language:add(code, "Max number of bots in one team for CQ-Assault-Small", "Número máximo de bots em uma equipe para CQ-Assault-Small")
Language:add(code, "Max Bots Per Team (Rush)", "Número Máximo de Bots Por Equipe (Rush)")
Language:add(code, "Max number of bots in one team for Rush", "Número máximo de bots em uma equipe para Rush")
Language:add(code, "Max Bots Per Team (CTF)", "Número Máximo de Bots Por Equipe (CTF)")
Language:add(code, "Max number of bots in one team for CTF", "Número máximo de bots em uma equipe para CTF")
Language:add(code, "Max Bots Per Team (Domination)", "Número Máximo de Bots Por Equipe (Dominação)")
Language:add(code, "Max number of bots in one team for Domination", "Número máximo de bots em uma equipe para Dominação")
Language:add(code, "Max Bots Per Team (Gunmaster)", "Número Máximo de Bots Por Equipe (Gunmaster)")
Language:add(code, "Max number of bots in one team for Gunmaster", "Número máximo de bots em uma equipe para Gunmaster")
Language:add(code, "Max Bots Per Team (Scavenger)", "Número Máximo de Bots Por Equipe (Scavenger)")
Language:add(code, "Max number of bots in one team for Scavenger", "Número máximo de bots em uma equipe para o Scavenger")

-- BEHAVIOUR
Language:add(code, "FOV of Bots", "Campo de Visão (FOV) dos Bots")
Language:add(code, "Degrees of FOV of Bot", "Graus do Campo de Visão (FOV) do Bot")
Language:add(code, "FOV of Bots Verticle", "Campo de Visão (FOV) Vertical dos Bots")
Language:add(code, "Degrees of FOV of Bot in vertical direction", "Graus do Campo de Visão (FOV) Vertical do Bot")
Language:add(code, "Max Shoot-Distance No Sniper", "Distância Máxima de Tiro Sem Sniper")
Language:add(code, "Meters before bots (not sniper) will start shooting at players", "Metros antes dos bots (não sniper) começarem a atirar nos jogadores")
Language:add(code, "Max Shoot Distance Sniper", "Distância Máxima de Tiro do Sniper")
Language:add(code, "Meters before bots will start shooting at players", "Metros antes dos bots começarem a atirar nos jogadores")
Language:add(code, "Max Distance a normal soldier shoots back if Hit", "Distância Máxima que um soldado normal atira de volta se for atingido")
Language:add(code, "Meters until bots (not sniper) shoot back if hit", "Metros até que os bots (não sniper) atirem de volta se forem atingidos")
Language:add(code, "Max Distance a sniper soldier shoots back if Hit", "Distância Máxima que um soldado sniper atira de volta se for atingido")
Language:add(code, "Meters until snipers shoot back if hit", "Metros até que os snipers atirem de volta se forem atingidos")
Language:add(code, "Max Shoot-Distance Pistol", "Distância Máxima de Tiro da Pistola")
Language:add(code, "The distance before a bot switches to pistol if his magazine is empty (Only in auto-weapon-mode)", "A distância antes de um bot mudar para pistola se seu pente esvaziar (somente no modo de arma-automática)")
Language:add(code, "Bot Attack Mode", "Modo de Ataque do Bot")
Language:add(code, "Mode the Bots attack with. Random, Crouch or Stand", "Modo com o qual os Bots atacam. Aleatório, Agachado ou De Pé")
Language:add(code, "Shoot Back if Hit", "Atira de Volta Se for Atingido")
Language:add(code, "Bot shoots back if hit", "Bot atira de volta se for atingido")
Language:add(code, "Bots Attack Bots", "Bots Atacam Bots")
Language:add(code, "Bots attack bots from other team", "Bots atacam bots de outra equipe")
Language:add(code, "Melee Attack If Close", "Ataque Corpo a Corpo Se Estiver Perto")
Language:add(code, "Bot attacks with melee if close", "Bot ataca corpo a corpo se estiver perto")
Language:add(code, "Bots can kill themselves", "Bots podem se matar")
Language:add(code, "Bot takes fall damage or explosion-damage from own frags", "Bot recebe dano de queda ou dano de explosão de suas próprias granadas")
Language:add(code, "Bots teleport them when stuck", "Bots se teletransportam quando estiver presos")
Language:add(code, "Bot teleport to their target if they are stuck", "Bot se teletransporta para o alvo se estiver preso")
Language:add(code, "Bots revive players", "Bots revivem jogadores")
Language:add(code, "Bots revive other players", "Bots revivem outros jogadores")
Language:add(code, "Bots throw grenades", "Bots lançam granadas")
Language:add(code, "Bots deploy bags", "Bots dropam bags")
Language:add(code, "Bots deploy ammo and medkits", "Bots dropam munição e medkits")
Language:add(code, "Deploy Cycle", "Ciclo de Dropagem")
Language:add(code, "Time between deployment of bots in seconds", "Tempo entre os drops dos bots em segundos")
Language:add(code, "Move Sidewards", "Mover Para o Lado")
Language:add(code, "Bots move sidewards", "Bots se movem para o lado")
Language:add(code, "Max straight Cycle", "Ciclo Máximo em Linha Reta")
Language:add(code, "Max time bots move straight, before sidewards-movement (in sec)", "Tempo máximo que os bots se movem em linha reta, antes do movimento lateral (em segundos)")
Language:add(code, "Max Side Cycle", "Ciclo Máximo Lateral")
Language:add(code, "Max time bots move sidewards, before straight-movement (in sec)", "Tempo máximo que os bots se movem para o lado, antes do movimento em linha reta (em segundos)")
Language:add(code, "Min Move Cycle", "Ciclo Mínimo de Movimento")
Language:add(code, "Min time bots move sidewards or straight before switching (in sec)", "Tempo mínimo que os bots se movem para o lado ou em linha reta antes de alternar (em segundos)")

-- VEHICLE
Language:add(code, "Use vehicles", "Usar veículos")
Language:add(code, "Bots can use vehicles", "Bots podem usar veículos")
Language:add(code, "Use air vehicles", "Usar veículos aéreos")
Language:add(code, "Bots can use air-vehicles", "Bots podem usar veículos aéreos")
Language:add(code, "FOV of Vehicles", "Campo de Visão (FOV) dos Veículos")
Language:add(code, "FOV of Vehicles Verticle", "Campo de Visão (FOV) Vertical dos Veículos")
Language:add(code, "Degrees of FOV of Non AA - Vehicles", "Graus do Campo de Visão (FOV) dos Veículos não AA")
Language:add(code, "FOV of Chopper Verticle", "Campo de Visão (FOV) Vertical do Helicóptero")
Language:add(code, "Degrees of pitch a chopper attacks", "Graus de pitch que um helicóptero ataca")
Language:add(code, "FOV of AA-Vehicles", "Campo de Visão (FOV) dos Veículos AA")
Language:add(code, "FOV of AA-Vehicles Verticle", "Campo de Visão (FOV) Vertical dos Veículos AA")
Language:add(code, "Degrees of FOV of AA - Vehicles", "Graus do Campo de Visão (FOV) dos Veículos AA")
Language:add(code, "Max Raycast Distance for Vehicles", "Distância Máxima do Raycast para os Veículos")
Language:add(code, "Meters bots in Vehicles start shooting at players", "Metros com que os bots em veículos começam a atirar nos jogadores")
Language:add(code, "Max Shoot-Distance No Anti Air", "Distância Máxima de Disparo sem Anti-aérea")
Language:add(code, "Meters bots in vehicle (no Anti-Air) starts shooting at players", "Metros com que os bots em veículos (menos Anti-aérea) começam a atirar nos jogadores")
Language:add(code, "Time a vehicle driver waits for passengers", "Tempo que um motorista de veículo espera por passageiros")
Language:add(code, "Seconds to wait for other passengers", "Segundos para esperar por outros passageiros")
Language:add(code, "Choppers Attack", "Helicópteros Atacam")
Language:add(code, "If false, choppers only attack without gunner on board", "Se falso, helicópteros só atacam sem artilheiro a bordo")
Language:add(code, "Activate Auto-AA", "Ativar Auto-AA")
Language:add(code, "Enable Auto-AA by NyScorpy", "Ativar Auto-AA por NyScorpy")
Language:add(code, "Max Distance Auto-AA", "Distância Máxima da Auto-AA")
Language:add(code, "Max Range of Stationary AA", "Alcance Máximo da AA Estacionária")

-- WEAPONS
Language:add(code, "Random Weapon usage", "Uso Aleatório de Armas")
Language:add(code, "Use a random weapon out of the Weapon Set", "Use uma arma aleatória fora do conjunto de armas")
Language:add(code, "Weapon Set Assault", "Conjunto de Armas do Assalto")
Language:add(code, "Weaponset of Assault class. Custom uses the Shared/WeaponLists", "Conjunto de armas da classe Assalto. Custom usa as Shared/WeaponLists")
Language:add(code, "Weapon Set Engineer", "Conjunto de Armas do Engenheiro")
Language:add(code, "Weaponset of Engineer class. Custom uses the Shared/WeaponLists", "Conjunto de Armas da classe Engenheiro. Custom usa as Shared/WeaponLists")
Language:add(code, "Weapon Set Support", "Conjunto de Armas do Suporte")
Language:add(code, "Weaponset of Support class. Custom uses the Shared/WeaponLists", "Conjunto de Armas da classe Suporte. Custom usa as Shared/WeaponLists")
Language:add(code, "Weapon Set Recon", "Conjunto de Armas do Recon")
Language:add(code, "Weaponset of Recon class. Custom uses the Shared/WeaponLists", "Conjunto de armas da classe Recon. Custom usa as Shared/WeaponLists")
Language:add(code, "Primary Weapon Assault", "Arma Primária do Assalto")
Language:add(code, "Primary weapon of Assault class, if random-weapon == false", "Arma Primária da classe Assalto, se arma aleatória == false")
Language:add(code, "Primary Weapon Engineer", "Armas Primária do Engenheiro")
Language:add(code, "Primary weapon of Engineer class, if random-weapon == false", "Arma Primária da classe Engineer, se arma aleatória == false")
Language:add(code, "Primary Weapon Support", "Arma Primária do Suporte")
Language:add(code, "Primary weapon of Support class, if random-weapon == false", "Arma Primária da classe Suporte, se arma aleatória == false")
Language:add(code, "Primary Weapon Recon", "Arma Primária do Recon")
Language:add(code, "Primary weapon of Recon class, if random-weapon == false", "Arma Primária da classe Recon, se arma aleatória == false")
Language:add(code, "Pistol of Bots", "Pistola dos Bots")
Language:add(code, "Pistol of Bots, if random-weapon == false", "Pistola dos Bots, se for arma aleatória == false")
Language:add(code, "Knife of Bots", "Faca dos bots")
Language:add(code, "Knife of Bots, if random-weapon == false", "Faca dos Bots, se arma aleatória == false")

-- TRACE
Language:add(code, "Debug Trace Paths", "Depurar Trace Paths")
Language:add(code, "Shows the trace line and search area from Commo Rose selection", "Mostra a trace line e a área de pesquisa da seleção do Commo Rose")
Language:add(code, "Waypoint Range", "Faixa de Waypoint")
Language:add(code, "Set how far away waypoints are visible (meters)", "Defina o quão longe os waypoints são visíveis (metros)")
Language:add(code, "Draw Waypoint Lines", "Desenhar Linhas de Waypoint")
Language:add(code, "Draw waypoint connection lines", "Desenhar Linhas de conexão dos waypoints")
Language:add(code, "Line Range", "Alcançe das Linhas")
Language:add(code, "Set how far away waypoint lines are visible (meters)", "Defina a distância que as linhas do waypoint são visíveis (metros)")
Language:add(code, "Draw Waypoint IDs", "Desenhar IDs dos Waypoints")
Language:add(code, "Text Range", "Alcançe dos Textos")
Language:add(code, "Set how far away waypoint text is visible (meters)", "Defina a que distância o texto do waypoint é visível (metros)")
Language:add(code, "Draw Spawn Points", "Desenhe Pontos de Spawn")
Language:add(code, "Range of Spawn Points", "Alcançe dos Pontos de Spawn")
Language:add(code, "Set how far away spawn points are visible (meters)", "Defina a que distância os pontos de spawn são visíveis (metros)")
Language:add(code, "Trace Delta Points", "Traço dos Pontos Delta")
Language:add(code, "Update interval of trace", "Atualizar intervalo dos traços")
Language:add(code, "Nodes that are drawn per cycle", "Nós que são desenhados por ciclo")
Language:add(code, "Set how many nodes get drawn per cycle. Affects performance", "Defina quantos nós são desenhados por ciclo. Afeta o desempenho")

-- ADVANCED
Language:add(code, "Distance for direct attack", "Distância para ataque direto")
Language:add(code, "Distance bots can hear you at", "Distância que os bots podem ouvi-lo")
Language:add(code, "Bot melee attack cool-down", "Tempo de recarga do ataque corpo a corpo do Bot")
Language:add(code, "The time a bot waits before attacking with melee again", "O tempo que um bot espera antes de atacar corpo a corpo novamente")
Language:add(code, "Bots without sniper aim for head", "Bots sem sniper miram na cabeça")
Language:add(code, "Bots without sniper aim for the head. A more experimental config", "Bots sem sniper miram na cabeça (configuração experimental)")
Language:add(code, "Bots with Sniper aim for head", "Bots com Sniper miram na cabeça")
Language:add(code, "Bots with sniper aim for the head. A more experimental config", "Bots com sniper miram na cabeça (configuração experimental)")
Language:add(code, "Bots with Support LMGs aim for head", "Bots com LMGs de Suporte miram na cabeça")
Language:add(code, "Bots with support LMGs aim for the head. A more experimental config", "Bots com LMGs de suporte miram na cabeça (configuração experimental)")
Language:add(code, "Jump while shooting", "Salto enquanto atira")
Language:add(code, "Bots jump over obstacles while shooting if needed", "Bots saltam sobre obstáculos enquanto atiram, se necessário")
Language:add(code, "Jump while moving", "Salto enquanto se move")
Language:add(code, "Bots jump while moving. If false, only on obstacles!", "Bots saltam enquanto se movem. Se falso, apenas em obstáculos!")
Language:add(code, "Overwrite speed mode", "Substituir o modo de velocidade")
Language:add(code, "0 = no overwrite. 1 = prone, 2 = crouch, 3 = walk, 4 = run", "0 = sem substituição. 1 = deitado, 2 = agachado, 3 = andando, 4 = correndo")
Language:add(code, "Overwrite attack speed mode", "Substituir o modo de velocidade de ataque")
Language:add(code, "Affects Aiming!!! 0 = no overwrite. 1 = prone, 2 = crouch (good aim), 3 = walk (good aim), 4 = run", "Afeta A Mira!!! 0 = sem substituição. 1 = deitado, 2 = agachado (boa mira), 3 = andando (boa mira), 4 = correndo")
Language:add(code, "Speed factor", "Fator de velocidade")
Language:add(code, "Reduces the movement speed. 1 = normal, 0 = standing", "Reduz a velocidade de movimento. 1 = normal, 0 = em pé")
Language:add(code, "Speed factor attack", "Fator de velocidade do ataque")
Language:add(code, "Reduces the movement speed while attacking. 1 = normal, 0 = standing", "Reduz a velocidade de movimento ao atacar. 1 = normal, 0 = em pé")
Language:add(code, "Use Random Names", "Usar Nomes Aleatórios")
Language:add(code, "Changes names of the bots on every new round. Experimental right now...", "Muda os nomes dos bots a cada nova rodada (configuração experimental)")

-- EXPERT
Language:add(code, "Bot first shot delay", "Atraso do primeiro tiro do bot")
Language:add(code, "Delay for first shot. If too small, there will be great spread in first cycle because it is not compensated yet", "Atraso para o primeiro tiro. Se for muito pequeno, haverá um grande spread no primeiro ciclo porque ainda não foi compensado")
Language:add(code, "Bot min time shoot at player", "Tempo mínimo para que bot atire no jogador")
Language:add(code, "The minimum time a bot shoots at one player for - recommended minimum 1.5, below this you will have issues", "O tempo mínimo que um bot atira em um jogador - mínimo recomendado de 1,5, abaixo disso você terá problemas")
Language:add(code, "Bot min time shoot at player in vehicle", "Tempo mínimo para que bot atire no jogador em veículos")
Language:add(code, "The minimum time a bot shoots at one player if in vehicle - recommended minimum 2.5, below this you will have issues", "O tempo mínimo que um bot atira em um jogador se estiver no veículo - mínimo recomendado de 2,5, abaixo disso você terá problemas")
Language:add(code, "Bot fire mode duration", "Duração do modo de disparo do bot")
Language:add(code, "The minimum time a bot tries to shoot a player - recommended minimum 3.0, below this you will have issues", "O tempo mínimo que um bot tenta atirar em um jogador - mínimo recomendado de 3.0, abaixo disso você terá problemas")
Language:add(code, "Bot fire mode duration in vehicle", "Duração do modo de disparo do bot no veículo")
Language:add(code, "The minimum time a bot tries to shoot a player or vehicle, when in a vehicle - recommended minimum 7.0", "O tempo mínimo que um bot tenta atirar em um jogador ou veículo, quando em um veículo - mínimo recomendado de 7.0")
Language:add(code, "Maximum yaw per sec", "Guinada máxima por segundo")
Language:add(code, "In Degrees. Rotation Movement per second", "Em Graus. Movimento Rotacional por segundo")
Language:add(code, "Target distance waypoint", "Distância alvo até o waypoint")
Language:add(code, "The distance the bots have to reach to continue with the next Waypoint", "Distância que os bots precisam alcançar para continuar com o próximo Waypoint")
Language:add(code, "Keep one slot for players", "Mantenha um slot para jogadores")
Language:add(code, "Always keep one slot for free new Players to join", "Sempre mantenha um slot vazio para que novos jogadores possam entrar")
Language:add(code, "Distance to spawn", "Distância para spawnar")
Language:add(code, "Distance to spawn Bots away from players", "Distância para spawnar Bots longe dos jogadores")
Language:add(code, "Height distance to spawn", "Altura para spawnar")
Language:add(code, "Distance vertically, Bots should spawn away, if closer than distance", "Distância vertical que os Bots devem aparecer longe, se mais próximos que a distância")
Language:add(code, "Distance to spawn reduction", "Redução da distância para spawnar")
Language:add(code, "Reduce distance if not possible", "Reduza a distância se não for possível")
Language:add(code, "Max tries to spawn at distance", "Quantidade máxima de tentativas para spawnar à distância")
Language:add(code, "Try this often to spawn a bot away from players", "Tente isso com frequência para gerar um bot longe dos jogadores")
Language:add(code, "Attack way Bots", "Forma de Ataque dos Bots")
Language:add(code, "Bots on paths attack player", "Bots no caminho atacam o jogador")
Language:add(code, "Respawn way Bots", "Forma de Respawn dos Bots")
Language:add(code, "Bots on paths respawn if killed", "Bots no caminho respawnam se mortos")
Language:add(code, "Spawn Method", "Método de Spawn")
Language:add(code, "Method the bots spawn with. Careful, not supported on most of the maps!!", "Método com o qual os bots spawnam. Cuidado, não é suportado na maioria dos mapas!!")

-- OTHER
Language:add(code, "Disable UI", "Desativar Interface de Usuário (IU)")
Language:add(code, "If true, the complete UI will be disabled (not available in the UI)", "Se verdadeiro, a interface do usuário será completamente desabilitada (não disponível na IU -) )")
Language:add(code, "Allow Comm-UI for all", "Permitir Comm-IU para todos")
Language:add(code, "If true, all Players can access the Comm-Screen", "Se verdadeiro, todos os jogadores podem acessar a Comm-Screen")
Language:add(code, "Disable chat-commands", "Desativar comandos de bate-papo")
Language:add(code, "If true, no chat commands can be used", "Se verdadeiro, nenhum comando de bate-papo pode ser usado")
Language:add(code, "Disable RCON-commands", "Desabilitar comandos RCON")
Language:add(code, "If true, no RCON commands can be used", "Se verdadeiro, nenhum comando RCON pode ser usado")
Language:add(code, "Ignore Permissions", "Ignorar Permissões")
Language:add(code, "If true, all permissions are ignored --> everyone can do everything", "Se verdadeiro, todas as permissões são ignoradas --> todos podem fazer tudo")
Language:add(code, "Language", "Língua")
Language:add(code, "de_DE as sample (default is English, when language file does not exist)", "de_DE como exemplo (o padrão é inglês, quando o arquivo de idioma não existe)")

-- Strings of ./../../ext/Client/ClientNodeEditor.lua

-- Strings of ./../../ext/Server/BotSpawner.lua
Language:add(code, "CANT_JOIN_BOT_TEAM", "CANT_JOIN_BOT_TEAM")

-- Strings of ./../../ext/Server/UIServer.lua
Language:add(code, "A", "A")
Language:add(code, "B", "B")
Language:add(code, "C", "C")
Language:add(code, "D", "D")
Language:add(code, "Attack", "Atacar")
Language:add(code, "E", "E")
Language:add(code, "F", "F")
Language:add(code, "G", "G")
Language:add(code, "H", "H")
Language:add(code, "Back", "Voltar")
Language:add(code, "Defend", "Defender")
Language:add(code, "Bot respawn activated!", "Respawn de bot ativado!")
Language:add(code, "Bot respawn deactivated!", "Respawn de bot desativado!")
Language:add(code, "Bots will attack!", "Bots vão atacar!")
Language:add(code, "Bots will not attack!", "Bots não vão atacar!")
Language:add(code, "%s is currently not implemented", "%s não está implementado no momento")
Language:add(code, "Exit Vehicle", "Sair do veículo")
Language:add(code, "Enter Vehicle", "Entrar no veículo")
Language:add(code, "Drop Ammo", "Dropar Munição")
Language:add(code, "Drop Medkit", "Dropar Kit Médico")
Language:add(code, "Commands", "Comandos")
Language:add(code, "Attack Objective", "Atacar Objetivo")
Language:add(code, "Defend Objective", "Defender Objetivo")
Language:add(code, "Repair Vehicle", "Reparar Veículo")
Language:add(code, "Settings has been saved temporarily", "As configurações foram salvas temporariamente")
Language:add(code, "Settings has been saved", "As configurações foram salvas")

-- Strings of ./../../ext/Server/NodeCollection.lua
Language:add(code, "Loaded %d paths with %d waypoints for map %s", "Carregou-se %d caminhos com %d waypoints para o mapa %s")
Language:add(code, "Save in progress...", "Salvando...")
Language:add(code, "Failed to execute query: %s", "Falha ao executar a consulta: %s")
Language:add(code, "Saved %d paths with %d waypoints for map %s", "Salvou-se %d caminhos com %d waypoints para o mapa %s")
Language:add(code, "Bots throw grenades at enemies", "Bots jogam granadas nos inimigos")
Language:add(code, "Degrees of vertical FOV of Non AA - Vehicles", "Graus do Campo de Visão (FOV) Vertical de Veículos Não AA")
Language:add(code, "Draw the IDs of the waypoints", "Desenhe os IDs dos waypoints")
Language:add(code, "Draw the Points where players can spawn", "Desenhe os pontos onde os jogadores podem spawnar")
Language:add(code, "Snipers attack choppers", "Snipers atacam helicópteros")
Language:add(code, "Bots with sniper-rifels attack choppers", "Bots com rifles de precisão atacam helicópteros")
Language:add(code, "Max Bots per vehicle", "Número máximo de Bots por veículo")
Language:add(code, "Maximum number of Bots in a vehicle", "Número máximo de Bots em um veículo")
Language:add(code, "Bots Attack Players", "Bots atacam jogadores")
Language:add(code, "Bots attack Players from other team", "Bots atacam jogadores de outra equipe")
Language:add(code, "Add Mcom-Action", "Adicionar ação do MCOM")
Language:add(code, "Overwrite: Loop-Path", "Sobrescrever: Caminho em loop")
Language:add(code, "Overwrite: Reverse-Path", "Sobrescrever: Caminho reverso")
Language:add(code, "Remove Data", "Remover dados")
Language:add(code, "Add Label / Objective", "Adicionar rótulo/objetivo")
Language:add(code, "Remove Label / Objective", "Remover rótulo/objetivo")
Language:add(code, "Vehicles", "Veículos")
Language:add(code, "Remove all Labels / Objectives", "Remover todos os rótulos/objetivos")
Language:add(code, "Paths", "Caminhos")
Language:add(code, "Exit", "Saída")
Language:add(code, "Land", "Terra")
Language:add(code, "Water", "Água")
Language:add(code, "Air", "Ar")
Language:add(code, "Clear Path-Type", "Limpar tipo de caminho")
Language:add(code, "Path-Type", "Tipo de caminho")
Language:add(code, "Exit Vehicle Passengers", "Sair passageiros do veículo")
Language:add(code, "Exit Vehicle All", "Sair todos do veículos")
Language:add(code, "Remove Vehicle Data", "Remover dados do veículo")
Language:add(code, "Vehicle", "Veículo")
Language:add(code, "Add Vehicle", "Adicionar veículo")
Language:add(code, "Set Vehicle Path-Type", "Definir tipo de caminho do veículo")
Language:add(code, "Remove Vehicle", "Remover veículo")
Language:add(code, "Add Tank", "Adicionar tanque")
Language:add(code, "Add Chopper", "Adicionar helicóptero")
Language:add(code, "Add Plane", "Adicionar avião")
Language:add(code, "Add Other Vehicle", "Adicionar outro veículo")
Language:add(code, "Set Vehicle Spawn-Path", "Definir caminho de spawn do veículo")
Language:add(code, "US", "US")
Language:add(code, "Team", "Equipe")
Language:add(code, "RU", "RU")
Language:add(code, "Vehicle 1", "Veículo 1")
Language:add(code, "Vehicle 2", "Veículo 2")
Language:add(code, "Vehicle 3", "Veículo 3")
Language:add(code, "Vehicle 4", "Veículo 4")
Language:add(code, "Vehicle 5", "Veículo 5")
Language:add(code, "Index", "Índice")
Language:add(code, "Vehicle 6", "Veículo 6")
Language:add(code, "Vehicle 7", "Veículo 7")
Language:add(code, "Vehicle 8", "Veículo 8")
Language:add(code, "Vehicle 9", "Veículo 9")
Language:add(code, "Vehicle 10", "Veículo 10")
Language:add(code, "Add", "Adicionar")
Language:add(code, "Remove", "Remover")
Language:add(code, "Base", "Base")
Language:add(code, "MCOM", "MCOM")
Language:add(code, "MCOM Interact", "MCOM Interagir")
Language:add(code, "Set Spawn-Path", "Definir caminho de spawn")
Language:add(code, "Base US", "Base dos EUA")
Language:add(code, "Base RU", "Base da Rússia")
Language:add(code, "Capture Point", "Ponto de captura")
Language:add(code, "MCOM 1", "MCOM 1")
Language:add(code, "MCOM 2", "MCOM 2")
Language:add(code, "MCOM 3", "MCOM 3")
Language:add(code, "MCOM 4", "MCOM 4")
Language:add(code, "MCOM 5", "MCOM 5")
Language:add(code, "MCOM 6", "MCOM 6")
Language:add(code, "MCOM 7", "MCOM 7")
Language:add(code, "MCOM 8", "MCOM 8")
Language:add(code, "MCOM 9", "MCOM 9")
Language:add(code, "MCOM 10", "MCOM 10")
Language:add(code, "MCOM INTERACT 1", "INTERAÇÃO DO MCOM 1")
Language:add(code, "MCOM INTERACT 2", "INTERAÇÃO DO MCOM 2")
Language:add(code, "MCOM INTERACT 3", "INTERAÇÃO DO MCOM 3")
Language:add(code, "MCOM INTERACT 4", "INTERAÇÃO DO MCOM 4")
Language:add(code, "MCOM INTERACT 5", "INTERAÇÃO DO MCOM 5")
Language:add(code, "MCOM INTERACT 6", "INTERAÇÃO DO MCOM 6")
Language:add(code, "MCOM INTERACT 7", "INTERAÇÃO DO MCOM 7")
Language:add(code, "MCOM INTERACT 8", "INTERAÇÃO DO MCOM 8")
Language:add(code, "MCOM INTERACT 9", "INTERAÇÃO DO MCOM 9")
Language:add(code, "MCOM INTERACT 10", "INTERAÇÃO DO MCOM 10")
Language:add(code, "base ru stage 1", "base ru estágio 1")
Language:add(code, "base ru stage 2", "base ru estágio 2")
Language:add(code, "base ru stage 3", "base ru estágio 3")
Language:add(code, "base ru stage 4", "base ru estágio 4")
Language:add(code, "base ru stage 5", "base ru estágio 5")
Language:add(code, "base us stage 1", "base nos estágio 1")
Language:add(code, "base us stage 2", "base nos estágio 2")
Language:add(code, "base us stage 3", "base nos estágio 3")
Language:add(code, "base us stage 4", "base nos estágio 4")
Language:add(code, "base us stage 5", "base nos estágio 5")
Language:add(code, "Objective", "Objetivo")
Language:add(code, "BOTH", "AMBAS")
Language:add(code, "Vehicles move while shooting", "Os veículos se movem durante a filmagem")
Language:add(code, "Vehicles like tanks do not stop for shooting", "Veículos como tanques não param para atirar")
Language:add(code, "Speed factor vehicle attack", "Ataque de veículo com fator de velocidade")
Language:add(code, "Reduces the movement speed while attacking in vehicles. 1 = normal, 0 = standing", "Reduz a velocidade de movimento ao atacar em veículos. 1 = normal, 0 = em pé")
