local code = 'pt_PT' -- Add/replace the xx_XX here with your language code (like de_DE, en_US, or other)!

--GENERAL
Language:add(code, "Bot Weapon", "Arma Bot")
Language:add(code, "Select the weapon the bots use", "Selecione a arma que os bots usam")
Language:add(code, "Bot Kit", "Kit de Bot")
Language:add(code, "The Kit of the Bots", "O Kit dos Bots")
Language:add(code, "Bot Color", "Cor do bot")
Language:add(code, "The Color of the Bots", "A cor dos bots")
Language:add(code, "Zombie Mode", "Modo Zumbi")
Language:add(code, "Zombie Bot Mode", "Modo Bot Zumbi")

--DIFFICULTY
Language:add(code, "Bot Aim Worsening", "Piora da mira do bot")
Language:add(code, "Make bots aim worse: for difficulty: 0 = no offset (hard), 1 or even greater = more sway (easy).", "Faça os bots mirarem pior: para dificuldade: 0 = sem deslocamento (difícil), 1 ou até maior = mais oscilação (fácil).")
Language:add(code, "Bot Aim Worsening of Snipers", "Bot Aim Piora de Snipers")
Language:add(code, "See botAimWorsening, only for Sniper-rifles", "Veja botAimWorsening, apenas para rifles de precisão")
Language:add(code, "Bot Aim Worsening of Support", "Bot Aim Piora do Suporte")
Language:add(code, "See botAimWorsening, only for LMGs", "Veja botAimWorsening, apenas para LMGs")
Language:add(code, "Bot Worsening Skill", "Habilidade de piora do bot")
Language:add(code, "Variation of the skill of a single bot. the higher, the worse the bots can get compared to the original settings", "Variação da habilidade de um único bot. quanto maior, pior os bots podem ficar em comparação com as configurações originais")
Language:add(code, "Bot Sniper Worsening Skill", "Habilidade de Piora do Bot Sniper")
Language:add(code, "See BotWorseningSkill - only for BOTs using sniper bolt-action rifles.", "Veja BotWorseningSkill - apenas para BOTs usando rifles de ação com ferrolho.")
Language:add(code, "Damage Factor Assault", "Assalto Fator de Dano")
Language:add(code, "Original Damage from bots gets multiplied by this", "O dano original dos bots é multiplicado por isso")
Language:add(code, "Damage Factor Carabine", "Carabina Fator de Dano")
Language:add(code, "Original Damage from bots gets multiplied by this", "O dano original dos bots é multiplicado por isso")
Language:add(code, "Damage Factor LMG", "Fator de dano LMG")
Language:add(code, "Original Damage from bots gets multiplied by this", "O dano original dos bots é multiplicado por isso")
Language:add(code, "Damage Factor PDW", "Fator de Dano PDW")
Language:add(code, "Original Damage from bots gets multiplied by this", "O dano original dos bots é multiplicado por isso")
Language:add(code, "Damage Factor Sniper", "Atirador de Fator de Dano")
Language:add(code, "Original Damage from bots gets multiplied by this", "O dano original dos bots é multiplicado por isso")
Language:add(code, "Damage Factor Shotgun", "Espingarda Fator de Dano")
Language:add(code, "Original Damage from bots gets multiplied by this", "O dano original dos bots é multiplicado por isso")
Language:add(code, "Damage Factor Pistol", "Pistola Fator de Dano")
Language:add(code, "Original Damage from bots gets multiplied by this", "O dano original dos bots é multiplicado por isso")
Language:add(code, "Damage Factor Knife", "Faca Fator de Dano")
Language:add(code, "Original Damage from bots gets multiplied by this", "O dano original dos bots é multiplicado por isso")

--SPAWN
Language:add(code, "Spawn Mode", "Modo de spawn")
Language:add(code, "Mode the bots spawn with", "Modo com que os bots geram")
Language:add(code, "Balance Players Ignoring Bots", "Balancear Jogadores Ignorando Bots")
Language:add(code, "Counts players in each team to decide which team a player joins", "Conta os jogadores em cada equipe para decidir em qual equipe um jogador se junta")
Language:add(code, "Team Switch Mode", "Modo de troca de equipe")
Language:add(code, "Mode to switch the team", "Modo para mudar a equipe")
Language:add(code, "Spawn Bots in all teams", "Gerar Bots em todas as equipes")
Language:add(code, "Bots spawn in both teams", "Bots aparecem em ambas as equipes")
Language:add(code, "Start Number of Bots", "Número inicial de bots")
Language:add(code, "Bots for spawnmode", "Bots para spawnmode")
Language:add(code, "New Bots per Player", "Novos bots por jogador")
Language:add(code, "Number to increase Bots by when new players join", "Número para aumentar os Bots quando novos jogadores entrarem")
Language:add(code, "Factor Player Team Count", "Contagem de equipe de jogadores do fator")
Language:add(code, "Reduce playerteam in balanced_teams or fixed_number mode", "Reduza o time de jogadores no modo balanced_teams ou fixed_number")
Language:add(code, "Team of the Bots", "Equipe dos bots")
Language:add(code, "Default bot team (0 = neutral / auto, 1 = US, 2 = RU) TeamId.Team2", "Equipe de bot padrão (0 = neutro / automático, 1 = EUA, 2 = RU) TeamId.Team2")
Language:add(code, "New Loadout on Spawn", "Novo Loadout no Spawn")
Language:add(code, "Bots get a new kit and color, if they respawn", "Os bots ganham um novo kit e cor, se reaparecerem")
Language:add(code, "Max Assault Bots", "Bots de assalto máximo")
Language:add(code, "Maximum number of Bots with Assault Kit. -1 = no limit", "Número máximo de Bots com Kit de Assalto. -1 = sem limite")
Language:add(code, "Max Engineer Bots", "Bots Max Engineer")
Language:add(code, "Maximum number of Bots with Engineer Kit. -1 = no limit", "Número máximo de bots com kit de engenheiro. -1 = sem limite")
Language:add(code, "Max Support Bots", "Bots de suporte máximo")
Language:add(code, "Maximum number of Bots with Support Kit. -1 = no limit", "Número máximo de Bots com Kit de Suporte. -1 = sem limite")
Language:add(code, "Max Recon Bots", "Max Recon Bots")
Language:add(code, "Maximum number of Bots with Recon Kit. -1 = no limit", "Número máximo de Bots com Kit de Reconhecimento. -1 = sem limite")
Language:add(code, "Additional Spawn Delay", "Atraso de spawn adicional")
Language:add(code, "Additional time a bot waits to respawn", "Tempo adicional que um bot espera para reaparecer")
Language:add(code, "Bot Health at spawn", "Bot Saúde no spawn")
Language:add(code, "Max health of bot (default 100.0)", "Saúde máxima do bot (padrão 100.0)")

--SPAWNLIMITS
Language:add(code, "Max Bots Per Team (default)", "Max Bots por equipe (padrão)")
Language:add(code, "Max number of bots in one team, if no other mode fits", "Número máximo de bots em uma equipe, se nenhum outro modo se encaixar")
Language:add(code, "Max Bots Per Team (TDM)", "Máximo de bots por equipe (TDM)")
Language:add(code, "Max number of bots in one team for TDM", "Número máximo de bots em uma equipe para TDM")
Language:add(code, "Max Bots Per Team (TDM-CQ)", "Máximo de bots por equipe (TDM-CQ)")
Language:add(code, "Max number of bots in one team for TDM-CQ", "Número máximo de bots em uma equipe para TDM-CQ")
Language:add(code, "Max Bots Per Team (Squad-DM)", "Max Bots por equipe (Squad-DM)")
Language:add(code, "Max number of bots in one team for Squad-DM", "Número máximo de bots em uma equipe para Squad-DM")
Language:add(code, "Max Bots Per Team (CQ-Large)", "Max Bots por equipe (CQ-Large)")
Language:add(code, "Max number of bots in one team for CQ-Large", "Número máximo de bots em uma equipe para CQ-Large")
Language:add(code, "Max Bots Per Team (CQ-Small)", "Max Bots por equipe (CQ-Small)")
Language:add(code, "Max number of bots in one team for CQ-Small", "Número máximo de bots em uma equipe para CQ-Small")
Language:add(code, "Max Bots Per Team (CQ-Assault-Large)", "Max Bots por equipe (CQ-Assault-Large)")
Language:add(code, "Max number of bots in one team for CQ-Assault-Large", "Número máximo de bots em uma equipe para CQ-Assault-Large")
Language:add(code, "Max Bots Per Team (CQ-Assault-Small)", "Max Bots por equipe (CQ-Assault-Small)")
Language:add(code, "Max number of bots in one team for CQ-Assault-Small", "Número máximo de bots em uma equipe para CQ-Assault-Small")
Language:add(code, "Max Bots Per Team (Rush)", "Max Bots por equipe (Rush)")
Language:add(code, "Max number of bots in one team for Rush", "Número máximo de bots em uma equipe para Rush")
Language:add(code, "Max Bots Per Team (CTF)", "Max Bots por equipe (CTF)")
Language:add(code, "Max number of bots in one team for CTF", "Número máximo de bots em uma equipe para CTF")
Language:add(code, "Max Bots Per Team (Domination)", "Max Bots por equipe (Dominação)")
Language:add(code, "Max number of bots in one team for Domination", "Número máximo de bots em uma equipe para Dominação")
Language:add(code, "Max Bots Per Team (Gunmaster)", "Max Bots por equipe (Gunmaster)")
Language:add(code, "Max number of bots in one team for Gunmaster", "Número máximo de bots em uma equipe para Gunmaster")
Language:add(code, "Max Bots Per Team (Scavenger)", "Max Bots por equipe (Scavenger)")
Language:add(code, "Max number of bots in one team for Scavenger", "Número máximo de bots em uma equipe para o Scavenger")

--BEHAVIOUR
Language:add(code, "FOV of Bots", "FOV de bots")
Language:add(code, "Degrees of FOV of Bot", "Graus de FOV do Bot")
Language:add(code, "FOV of Bots Verticle", "FOV de Bots Verticle")
Language:add(code, "Degrees of FOV of Bot in vertical direction", "Graus de FOV do Bot na direção vertical")
Language:add(code, "Max Shoot-Distance No Sniper", "Distância máxima de tiro sem atirador")
Language:add(code, "Meters before bots (not sniper) will start shooting at players", "Metros antes de bots (não sniper) começarem a atirar nos jogadores")
Language:add(code, "Max Shoot Distance Sniper", "Atirador de distância máxima de tiro")
Language:add(code, "Meters before bots will start shooting at players", "Metros antes dos bots começarem a atirar nos jogadores")
Language:add(code, "Max Distance a normal soldier shoots back if Hit", "Distância máxima que um soldado normal atira de volta se for atingido")
Language:add(code, "Meters until bots (not sniper) shoot back if hit", "Metros até que os bots (não sniper) atirem de volta se forem atingidos")
Language:add(code, "Max Distance a sniper soldier shoots back if Hit", "Distância máxima que um soldado franco-atirador atira de volta se for atingido")
Language:add(code, "Meters until snipers shoot back if hit", "Metros até que os atiradores atirem de volta se forem atingidos")
Language:add(code, "Max Shoot-Distance Pistol", "Pistola de distância máxima de tiro")
Language:add(code, "The distance before a bot switches to pistol if his magazine is empty (Only in auto-weapon-mode)", "A distância antes de um bot mudar para pistola se sua revista estiver vazia (somente no modo arma automática)")
Language:add(code, "Bot Attack Mode", "Modo de ataque de bot")
Language:add(code, "Mode the Bots attack with. Random, Crouch or Stand", "Modo com o qual os Bots atacam. Aleatório, agachar ou ficar em pé")
Language:add(code, "Shoot Back if Hit", "Atire de volta se acertar")
Language:add(code, "Bot shoots back if hit", "Bot atira de volta se for atingido")
Language:add(code, "Bots Attack Bots", "Bots atacam bots")
Language:add(code, "Bots attack bots from other team", "Bots atacam bots de outra equipe")
Language:add(code, "Melee Attack If Close", "Ataque Corpo a Corpo se Fechar")
Language:add(code, "Bot attacks with melee if close", "Bot ataca com corpo a corpo se estiver perto")
Language:add(code, "Bots can kill themself", "Bots podem se matar")
Language:add(code, "Bot takes falldamage or explosion-damage from own frags", "Bot recebe dano de queda ou dano de explosão de seus próprios frags")
Language:add(code, "Bots teleport them when stuck", "Bots os teletransportam quando presos")
Language:add(code, "Bot teleport to their target if they are stuck", "Bot se teletransporta para o alvo se estiver preso")
Language:add(code, "Bots revive players", "Bots revivem jogadores")
Language:add(code, "Bots revive other players", "Bots revivem outros jogadores")
Language:add(code, "Bots throw grenades", "Bots lançam granadas")
Language:add(code, "Bots throw grenades", "Bots lançam granadas")
Language:add(code, "Bots deploy bags", "Bots implantam bolsas")
Language:add(code, "Bots deploy ammo and medkits", "Bots implantam munição e medkits")
Language:add(code, "Deploy Cycle", "Ciclo de implantação")
Language:add(code, "Time between deployment of bots in seconds", "Tempo entre a implantação de bots em segundos")
Language:add(code, "Move Sidewards", "Mover para o lado")
Language:add(code, "Bots move sidewards", "Bots se movem para o lado")
Language:add(code, "Max straight Cycle", "Ciclo reto máximo")
Language:add(code, "Max time bots move straight, before sidewards-movement (in sec)", "Bots de tempo máximo se movem em linha reta, antes do movimento lateral (em segundos)")
Language:add(code, "Max Side Cycle", "Ciclo lateral máximo")
Language:add(code, "Max time bots move sidewards, before straight-movement (in sec)", "Bots de tempo máximo se movem para o lado, antes do movimento direto (em segundos)")
Language:add(code, "Min Move Cycle", "Ciclo Mínimo de Movimento")
Language:add(code, "Min time bots move sidewards or staight before switching (in sec)", "Os bots de tempo mínimo se movem para o lado ou para a direita antes de alternar (em segundos)")

--VEHICLE
Language:add(code, "Use vehicles", "Usar veículos")
Language:add(code, "Bots can use vehicles", "Bots podem usar veículos")
Language:add(code, "Use air vehicles", "Usar veículos aéreos")
Language:add(code, "Bots can use air-vehicles", "Bots podem usar veículos aéreos")
Language:add(code, "FOV of Vehicles", "FOV de veículos")
Language:add(code, "Degrees of FOV of Non AA - Vehicles", "Graus de FOV de Não AA - Veículos")
Language:add(code, "FOV of Vehicles Verticle", "FOV de Veículos Verticle")
Language:add(code, "Degrees of FOV of Non AA - Vehicles", "Graus de FOV de Não AA - Veículos")
Language:add(code, "FOV of Chopper Verticle", "FOV do Chopper Verticle")
Language:add(code, "Degrees of pitch a chopper attacks", "Graus de pitch de um helicóptero ataca")
Language:add(code, "FOV of AA-Vehicles", "FOV de Veículos AA")
Language:add(code, "Degrees of FOV of AA - Vehicles", "Graus de FOV de AA - Veículos")
Language:add(code, "FOV of AA-Vehicles Verticle", "FOV de AA-Veículos Verticle")
Language:add(code, "Degrees of FOV of AA - Vehicles", "Graus de FOV de AA - Veículos")
Language:add(code, "Max Raycast Distance for Vehicles", "Distância máxima do Raycast para veículos")
Language:add(code, "Meters bots in Vehicles start shooting at players", "Bots de medidores em veículos começam a atirar nos jogadores")
Language:add(code, "Max Shoot-Distance No Anti Air", "Distância máxima de disparo sem antiar")
Language:add(code, "Meters bots in vehicle (no Anti-Air) starts shooting at players", "Bots de medidores no veículo (sem Anti-Air) começam a atirar nos jogadores")
Language:add(code, "Time a vehicle driver waits for passengers", "Tempo que um motorista de veículo espera por passageiros")
Language:add(code, "Seconds to wait for other passengers", "Segundos para esperar por outros passageiros")
Language:add(code, "Choppers Attack", "Ataque de helicópteros")
Language:add(code, "If false choppers only attack without gunner on board", "Se helicópteros falsos só atacarem sem artilheiro a bordo")
Language:add(code, "Activate Auto-AA", "Ativar Auto-AA")
Language:add(code, "Enable Auto-AA by NyScorpy", "Ativar Auto-AA por NyScorpy")
Language:add(code, "Max Distance Auto-AA", "Distância máxima Auto-AA")
Language:add(code, "Max Range of Stationary AA", "Alcance Máximo de AA Estacionário")

--WEAPONS
Language:add(code, "Random Weapon usage", "Uso aleatório de armas")
Language:add(code, "Use a random weapon out of the weaponset", "Use uma arma aleatória do conjunto de armas")
Language:add(code, "Weapon Set Assault", "Conjunto de Armas de Ataque")
Language:add(code, "Weaponset of Assault class. Custom uses the Shared/WeaponLists", "Conjunto de armas da classe Assalto. Custom usa as Shared/WeaponLists")
Language:add(code, "Weapon Set Engineer", "Engenheiro de Armas")
Language:add(code, "Weaponset of Engineer class. Custom uses the Shared/WeaponLists", "Armamento da classe Engenheiro. Custom usa as Shared/WeaponLists")
Language:add(code, "Weapon Set Support", "Suporte para conjunto de armas")
Language:add(code, "Weaponset of Support class. Custom uses the Shared/WeaponLists", "Arma da classe Suporte. Custom usa as Shared/WeaponLists")
Language:add(code, "Weapon Set Recon", "Reconhecimento do Conjunto de Armas")
Language:add(code, "Weaponset of Recon class. Custom uses the Shared/WeaponLists", "Conjunto de armas da classe Recon. Custom usa as Shared/WeaponLists")
Language:add(code, "Primary Weapon Assault", "Ataque com Arma Primária")
Language:add(code, "Primary weapon of Assault class, if random-weapon == false", "Arma primária da classe Assalto, se arma aleatória == false")
Language:add(code, "Primary Weapon Engineer", "Engenheiro de Armas Primárias")
Language:add(code, "Primary weapon of Engineer class, if random-weapon == false", "Arma primária da classe Engineer, se arma aleatória == false")
Language:add(code, "Primary Weapon Support", "Suporte de Arma Primária")
Language:add(code, "Primary weapon of Support class, if random-weapon == false", "Arma primária da classe Suporte, se arma aleatória == false")
Language:add(code, "Primary Weapon Recon", "Reconhecimento de Arma Primária")
Language:add(code, "Primary weapon of Recon class, if random-weapon == false", "Arma primária da classe Recon, se arma aleatória == false")
Language:add(code, "Pistol of Bots", "Pistola de Bots")
Language:add(code, "Pistol of Bots, if random-weapon == false", "Pistola de Bots, se for arma aleatória == false")
Language:add(code, "Knife of Bots", "faca de bots")
Language:add(code, "Knife of Bots, if random-weapon == false", "Faca de Bots, se arma aleatória == false")

--TRACE
Language:add(code, "Debug Trace Paths", "Caminhos de rastreamento de depuração")
Language:add(code, "Shows the trace line and search area from Commo Rose selection", "Mostra a linha de rastreamento e a área de pesquisa da seleção do Commo Rose")
Language:add(code, "Waypoint Range", "Faixa de waypoint")
Language:add(code, "Set how far away waypoints are visible (meters)", "Defina o quão longe os waypoints são visíveis (metros)")
Language:add(code, "Draw Waypoint Lines", "Desenhar linhas de waypoint")
Language:add(code, "Draw waypoint connection Lines", "Desenhar linhas de conexão de ponto de passagem")
Language:add(code, "Line Range", "Faixa de linha")
Language:add(code, "Set how far away waypoint lines are visible (meters)", "Defina a distância que as linhas do waypoint são visíveis (metros)")
Language:add(code, "Draw Waypoint IDs", "Desenhar IDs de Waypoint")
Language:add(code, "Draw waypoint IDs", "Desenhe IDs de waypoints")
Language:add(code, "Text Range", "Faixa de texto")
Language:add(code, "Set how far away waypoint text is visible (meters)", "Defina a que distância o texto do waypoint é visível (metros)")
Language:add(code, "Draw Spawn Points", "Desenhe Pontos de Geração")
Language:add(code, "Draw Spawn Points", "Desenhe Pontos de Geração")
Language:add(code, "Range of Spawnpoints", "Faixa de Pontos de Origem")
Language:add(code, "Set how far away spawnpoints are visible (meters)", "Defina a que distância os pontos de desova são visíveis (metros)")
Language:add(code, "Debug Selection Raytraces", "Depurar Raytraces de Seleção")
Language:add(code, "Shows the trace line and search area from Commo Rose selection", "Mostra a linha de rastreamento e a área de pesquisa da seleção do Commo Rose")
Language:add(code, "Trace Delta Points", "Rastrear pontos delta")
Language:add(code, "Update interval of trace", "Atualizar intervalo de rastreamento")
Language:add(code, "Nodes that are drawn per cycle", "Nós que são desenhados por ciclo")
Language:add(code, "Set how many nodes get drawn per cycle. Affects performance", "Defina quantos nós são desenhados por ciclo. Afeta o desempenho")

--ADVANCED
Language:add(code, "Distance for direct attack", "Distância para ataque direto")
Language:add(code, "Distance bots can hear you at", "Os bots de distância podem ouvi-lo em")
Language:add(code, "Bot melee attack cool-down", "Tempo de recarga do ataque corpo a corpo do bot")
Language:add(code, "The time a bot waits before attacking with melee again", "O tempo que um bot espera antes de atacar com corpo a corpo novamente")
Language:add(code, "Bots without sniper aim for head", "Bots sem sniper miram na cabeça")
Language:add(code, "Bots without sniper aim for the head. More an experimental config", "Bots sem atirador miram na cabeça. Mais uma configuração experimental")
Language:add(code, "Bots with Sniper aim for head", "Bots com Sniper miram na cabeça")
Language:add(code, "Bots with sniper aim for the head. More an experimental config", "Bots com sniper miram na cabeça. Mais uma configuração experimental")
Language:add(code, "Bots with Support LMGs aim for head", "Bots com LMGs de Suporte miram na cabeça")
Language:add(code, "Bots with support LMGs aim for the head. More an experimental config", "Bots com LMGs de suporte miram na cabeça. Mais uma configuração experimental")
Language:add(code, "Jump while shooting", "Salte enquanto atira")
Language:add(code, "Bots jump over obstacles while shooting if needed", "Bots saltam sobre obstáculos enquanto atiram, se necessário")
Language:add(code, "Jump while moving", "Salte enquanto se move")
Language:add(code, "Bots jump while moving. If false, only on obstacles!", "Bots saltam enquanto se movem. Se falso, apenas em obstáculos!")
Language:add(code, "Overwrite speed mode", "Modo de velocidade de substituição")
Language:add(code, "0 = no overwrite. 1 = prone, 2 = crouch, 3 = walk, 4 = run", "0 = sem substituição. 1 = deitado, 2 = agachado, 3 = andando, 4 = correndo")
Language:add(code, "Overwrite attack speed mode", "Substituir o modo de velocidade de ataque")
Language:add(code, "Affects Aiming!!! 0 = no overwrite. 1 = prone, 2 = crouch (good aim), 3 = walk (good aim), 4 = run", "Afeta A Mira!!! 0 = sem substituição. 1 = de bruços, 2 = agachado (boa mira), 3 = andar (boa mira), 4 = correr")
Language:add(code, "Speed facator", "Fator de velocidade")
Language:add(code, "Reduces the movementspeed. 1 = normal, 0 = standing.", "Reduz a velocidade de movimento. 1 = normal, 0 = em pé.")
Language:add(code, "Speed facator attack", "Ataque de fatorador de velocidade")
Language:add(code, "Reduces the movementspeed while attacking. 1 = normal, 0 = standing.", "Reduz a velocidade de movimento ao atacar. 1 = normal, 0 = em pé.")
Language:add(code, "Use Random Names", "Usar nomes aleatórios")
Language:add(code, "Changes names of the bots on every new round. Experimental right now...", "Muda os nomes dos bots a cada nova rodada. Experimenta agora...")

--EXPERT
Language:add(code, "Bot first shot delay", "Atraso do primeiro tiro do bot")
Language:add(code, "Delay for first shot. If too small, there will be great spread in first cycle because its not compensated yet.", "Atraso para o primeiro tiro. Se muito pequeno, haverá grande spread no primeiro ciclo porque ainda não foi compensado.")
Language:add(code, "Bot min time shoot at player", "Bot min time atira no jogador")
Language:add(code, "The minimum time a bot shoots at one player for - recommended minimum 1.5, below this you will have issues.", "O tempo mínimo que um bot atira em um jogador - mínimo recomendado de 1,5, abaixo disso você terá problemas.")
Language:add(code, "Bot min time shoot at player in vehicle", "Bot min time atira no jogador no veículo")
Language:add(code, "The minimum time a bot shoots at one player if in vehicle - recommended minimum 2.5, below this you will have issues.", "O tempo mínimo que um bot atira em um jogador se estiver no veículo - mínimo recomendado de 2,5, abaixo disso você terá problemas.")
Language:add(code, "Bot fire mode duration", "Duração do modo de disparo do bot")
Language:add(code, "The minimum time a bot tries to shoot a player - recommended minimum 3.0, below this you will have issues.", "O tempo mínimo que um bot tenta atirar em um jogador - mínimo recomendado 3.0, abaixo disso você terá problemas.")
Language:add(code, "Bot fire mode duration in vehicle", "Duração do modo de disparo do bot no veículo")
Language:add(code, "The minimum time a bot tries to shoot a player or vehicle, when in a vehicle - recommended minimum 7.0.", "O tempo mínimo que um bot tenta atirar em um jogador ou veículo, quando em um veículo - mínimo recomendado 7.0.")
Language:add(code, "Maximum yaw per sec", "guinada máxima por segundo")
Language:add(code, "in Degrees. Rotaion-Movement per second.", "em Graus. Rotação-Movimento por segundo.")
Language:add(code, "Target distance waypoint", "Ponto de referência da distância do alvo")
Language:add(code, "Distance the bots have to reach to continue with the next Waypoint", "Distância que os bots precisam alcançar para continuar com o próximo Waypoint")
Language:add(code, "Keep one slot for players", "Mantenha um slot para jogadores")
Language:add(code, "Always keep one slot for free new Players to join", "Sempre mantenha um slot para novos jogadores gratuitos para se juntarem")
Language:add(code, "Distance to spawn", "Distância para desovar")
Language:add(code, "Distance to spawn Bots away from players.", "Distância para gerar Bots longe dos jogadores.")
Language:add(code, "Height distance to spawn", "Distância de altura para desovar")
Language:add(code, "Distance vertically, Bots should spawn away, if closer than distance.", "Distância verticalmente, os Bots devem aparecer longe, se mais próximos que a distância.")
Language:add(code, "Distance to spawn reduction", "Redução da distância para desova")
Language:add(code, "Reduce distance if not possible.", "Reduza a distância se não for possível.")
Language:add(code, "Max tries to spawn at distance", "Max tenta desovar à distância")
Language:add(code, "Try this often to spawn a bot away from players", "Tente isso com frequência para gerar um bot longe dos jogadores")
Language:add(code, "Attack way Bots", "Bots de forma de ataque")
Language:add(code, "Bots on paths attack player", "Bots nos caminhos atacam o jogador")
Language:add(code, "Respawn way Bots", "Respawn Way Bots")
Language:add(code, "Bots on paths respawn if killed", "Bots em caminhos reaparecem se mortos")
Language:add(code, "Spawn-Mehtod", "Método de desova")
Language:add(code, "Method the bots spawn with. Careful, not supported on most of the maps!!", "Método com o qual os bots geram. Cuidado, não é suportado na maioria dos mapas!!")

--OTHER
Language:add(code, "Disable UI", "Desativar IU")
Language:add(code, "If true, the complete UI will be disabled (not available in the UI -) )", "Se true, a interface do usuário completa será desabilitada (não disponível na interface do usuário -) )")
Language:add(code, "Allow Comm-UI for all", "Permitir Comm-UI para todos")
Language:add(code, "If true, all Players can access the Comm-Screen", "Se for verdade, todos os jogadores podem acessar a tela de comunicação")
Language:add(code, "Disable chat-commands", "Desativar comandos de bate-papo")
Language:add(code, "If true, no chat commands can be used", "Se verdadeiro, nenhum comando de bate-papo pode ser usado")
Language:add(code, "Disable RCON-commands", "Desabilitar comandos RCON")
Language:add(code, "If true, no RCON commands can be used", "Se verdadeiro, nenhum comando RCON pode ser usado")
Language:add(code, "Ignore Permissions", "Ignorar permissões")
Language:add(code, "If true, all permissions are ignored --> everyone can do everything", "Se true, todas as permissões são ignoradas --> todos podem fazer tudo")
Language:add(code, "Language", "Linguagem")
Language:add(code, "de_DE as sample (default is english, when language file doesnt exists)", "de_DE como exemplo (o padrão é inglês, quando o arquivo de idioma não existe)")

-- Strings of ./../../ext/Client/ClientNodeEditor.lua

-- Strings of ./../../ext/Server/BotSpawner.lua
Language:add(code, "CANT_JOIN_BOT_TEAM", "CANT_JOIN_BOT_TEAM")

-- Strings of ./../../ext/Server/UIServer.lua
Language:add(code, "A", "UMA")
Language:add(code, "B", "B")
Language:add(code, "C", "C")
Language:add(code, "D", "D")
Language:add(code, "Attack", "Ataque")
Language:add(code, "E", "E")
Language:add(code, "F", "F")
Language:add(code, "G", "G")
Language:add(code, "H", "H")
Language:add(code, "Back", "De volta")
Language:add(code, "Defend", "Defender")
Language:add(code, "Bot respawn activated!", "Respawn de bot ativado!")
Language:add(code, "Bot respawn deactivated!", "Respawn de bot desativado!")
Language:add(code, "Bots will attack!", "Bots vão atacar!")
Language:add(code, "Bots will not attack!", "Bots não vão atacar!")
Language:add(code, "%s is currently not implemented.", "%s não está implementado no momento.")
Language:add(code, "Exit Vehicle", "Sair do veículo")
Language:add(code, "Enter Vehicle", "Entrar no veículo")
Language:add(code, "Drop Ammo", "Lançar munição")
Language:add(code, "Drop Medkit", "Drop Kit Médico")
Language:add(code, "Commands", "Comandos")
Language:add(code, "Attack Objective", "Objetivo de ataque")
Language:add(code, "Defend Objective", "Defender Objetivo")
Language:add(code, "Repair Vehicle", "Reparar Veículo")
Language:add(code, "Settings has been saved temporarily.", "As configurações foram salvas temporariamente.")
Language:add(code, "Settings has been saved.", "As configurações foram salvas.")

-- Strings of ./../../ext/Server/NodeCollection.lua
Language:add(code, "Loaded %d paths with %d waypoints for map %s", "%d caminhos carregados com %d waypoints para o mapa %s")
Language:add(code, "Save in progress...", "Salvar em andamento...")
Language:add(code, "Failed to execute query: %s", "Falha ao executar a consulta: %s")
Language:add(code, "Saved %d paths with %d waypoints for map %s", "%d caminhos salvos com %d waypoints para o mapa %s")
